[21:38:33] RDD UnionRDD: processed!
[21:38:33] RDD data/actors_noheaders.list: processed!
[21:38:33] RDD data/actresses_noheaders.list: processed!
[21:38:33] RDD femaleActors: memsize = 41MB, diskSize 0, numPartitions = 21
[21:38:33] RDD maleActors: memsize = 80MB, diskSize 0, numPartitions = 35
[21:38:34] RDD baconId: processed!
[21:38:34] RDD data/actors_noheaders.list: processed!
[21:38:34] RDD ZippedWithIndexRDD: processed!
[21:38:34] RDD data/actresses_noheaders.list: processed!
[21:38:34] RDD femaleActors: processed!
[21:38:34] RDD UnionRDD: processed!
[21:38:34] RDD maleActors: processed!
[21:38:34] RDD actors: memsize = 2MB, diskSize 0, numPartitions = 56
[21:38:34] RDD baconId: processed!
[21:38:34] RDD data/actors_noheaders.list: processed!
[21:38:34] RDD ZippedWithIndexRDD: processed!
[21:38:34] RDD data/actresses_noheaders.list: processed!
[21:38:34] RDD femaleActors: processed!
[21:38:34] RDD UnionRDD: processed!
[21:38:34] RDD maleActors: processed!
[21:38:34] RDD actors: processed!
[21:38:56] RDD actorsMovies: memsize = 137MB, diskSize 0, numPartitions = 56
[21:38:56] RDD data/actors_noheaders.list: processed!
[21:38:56] RDD ZippedWithIndexRDD: processed!
[21:38:56] RDD data/actresses_noheaders.list: processed!
[21:38:56] RDD femaleActors: processed!
[21:38:56] RDD UnionRDD: processed!
[21:38:56] RDD maleActors: processed!
[21:38:56] RDD actors: processed!
[21:38:59] RDD actorsMovies: processed!
[21:38:59] RDD data/actors_noheaders.list: processed!
[21:38:59] RDD ZippedWithIndexRDD: processed!
[21:38:59] RDD data/actresses_noheaders.list: processed!
[21:38:59] RDD femaleActors: processed!
[21:38:59] RDD UnionRDD: processed!
[21:38:59] RDD maleActors: processed!
[21:38:59] RDD actors: processed!
[21:39:48] RDD VertexRDD.createRoutingTables - vid2pid (aggregation): processed!
[21:39:48] RDD MapPartitionsRDD: processed!
[21:39:48] RDD MapPartitionsRDD: processed!
[21:39:48] RDD CoGroupedRDD: processed!
[21:39:48] RDD MapPartitionsRDD: processed!
[21:39:48] RDD MapPartitionsRDD: processed!
[21:39:48] RDD edgeTuples: processed!
[21:39:48] RDD collaboratingActors: processed!
[21:39:48] RDD EdgeRDD, EdgeRDD: memsize = 1078MB, diskSize 0, numPartitions = 56
[21:39:51] RDD ReplicatedVertexView.updateVertices - shippedVerts false false (broadcast): processed!
[21:39:51] RDD VertexRDD: memsize = 62MB, diskSize 0, numPartitions = 56
[21:39:51] RDD VertexRDD: memsize = 62MB, diskSize 0, numPartitions = 56
[21:39:51] RDD VertexRDD, VertexRDD: processed!
[21:39:51] RDD VertexRDD: processed!
[21:39:51] RDD MapPartitionsRDD: processed!
[21:39:51] RDD ShuffledRDD: processed!
[21:39:52] RDD ReplicatedVertexView.upgrade(true, true) - shippedVerts true true (broadcast): processed!
[21:39:52] RDD VertexRDD: processed!
[21:39:52] RDD VertexRDD: processed!
[21:39:52] RDD VertexRDD, VertexRDD: processed!
[21:39:52] RDD MapPartitionsRDD: processed!
[21:39:52] RDD ShuffledRDD: processed!
[21:40:39] RDD GraphImpl.aggregateMessages - preAgg: processed!
[21:40:39] RDD MapPartitionsRDD: processed!
[21:40:39] RDD MapPartitionsRDD: processed!
[21:40:39] RDD EdgeRDD: memsize = 860MB, diskSize 0, numPartitions = 56
[21:40:39] RDD EdgeRDD: memsize = 842MB, diskSize 0, numPartitions = 56
[21:40:39] RDD ShuffledRDD: processed!
[21:40:39] RDD CoGroupedRDD: processed!
[21:40:39] RDD EdgeRDD: processed!
[21:40:39] RDD MapPartitionsRDD: processed!
[21:40:39] RDD MapPartitionsRDD: processed!
[21:40:39] RDD ShuffledRDD: processed!
[21:40:39] RDD edgeTuples: processed!
[21:40:39] RDD collaboratingActors: processed!
[21:40:39] RDD EdgeRDD, EdgeRDD: processed!
[21:40:40] RDD MapPartitionsRDD: processed!
[21:40:40] RDD VertexRDD: processed!
[21:40:40] RDD ShuffledRDD: processed!
[21:40:40] RDD VertexRDD: processed!
[21:40:40] RDD VertexRDD, VertexRDD: processed!
[21:40:40] RDD VertexRDD: processed!
[21:40:40] RDD MapPartitionsRDD: processed!
[21:40:40] RDD ShuffledRDD: processed!
[21:40:41] RDD ReplicatedVertexView.updateVertices - shippedVerts true true (broadcast): processed!
[21:40:41] RDD VertexRDD: processed!
[21:40:41] RDD ShuffledRDD: processed!
[21:40:41] RDD VertexRDD: processed!
[21:40:41] RDD VertexRDD: processed!
[21:40:41] RDD VertexRDD, VertexRDD: processed!
[21:40:41] RDD VertexRDD: processed!
[21:40:41] RDD MapPartitionsRDD: processed!
[21:40:41] RDD ShuffledRDD: processed!
[21:40:41] RDD VertexRDD: memsize = 62MB, diskSize 0, numPartitions = 56
[21:40:42] RDD ReplicatedVertexView.withActiveSet - shippedActives (broadcast): processed!
[21:40:42] RDD VertexRDD: processed!
[21:40:42] RDD ShuffledRDD: processed!
[21:40:42] RDD VertexRDD: processed!
[21:40:42] RDD VertexRDD, VertexRDD: processed!
[21:40:42] RDD VertexRDD: processed!
[21:40:42] RDD MapPartitionsRDD: processed!
[21:40:42] RDD ShuffledRDD: processed!
[21:40:59] RDD GraphImpl.aggregateMessages - preAgg: processed!
[21:40:59] RDD EdgeRDD: memsize = 1048MB, diskSize 0, numPartitions = 56
[21:40:59] RDD MapPartitionsRDD: processed!
[21:40:59] RDD ShuffledRDD: processed!
[21:40:59] RDD EdgeRDD: processed!
[21:40:59] RDD EdgeRDD: processed!
[21:40:59] RDD EdgeRDD: processed!
[21:40:59] RDD ShuffledRDD: processed!
[21:40:59] RDD MapPartitionsRDD: processed!
[21:40:59] RDD ShuffledRDD: processed!
[21:40:59] RDD ShuffledRDD: processed!
[21:40:59] RDD MapPartitionsRDD: processed!
[21:40:59] RDD CoGroupedRDD: processed!
[21:40:59] RDD EdgeRDD: processed!
[21:40:59] RDD MapPartitionsRDD: processed!
[21:40:59] RDD edgeTuples: processed!
[21:40:59] RDD collaboratingActors: processed!
[21:40:59] RDD EdgeRDD, EdgeRDD: processed!
[21:41:00] RDD MapPartitionsRDD: processed!
[21:41:00] RDD VertexRDD: processed!
[21:41:00] RDD ShuffledRDD: processed!
[21:41:00] RDD VertexRDD: processed!
[21:41:00] RDD VertexRDD, VertexRDD: processed!
[21:41:00] RDD ShuffledRDD: processed!
[21:41:00] RDD VertexRDD: memsize = 70MB, diskSize 0, numPartitions = 56
[21:41:00] RDD MapPartitionsRDD: processed!
[21:41:00] RDD VertexRDD: processed!
[21:41:00] RDD ShuffledRDD: processed!
[21:41:00] RDD VertexRDD: processed!
[21:41:02] RDD ReplicatedVertexView.updateVertices - shippedVerts true true (broadcast): processed!
[21:41:02] RDD VertexRDD: processed!
[21:41:02] RDD ShuffledRDD: processed!
[21:41:02] RDD VertexRDD: processed!
[21:41:02] RDD VertexRDD: processed!
[21:41:02] RDD VertexRDD, VertexRDD: processed!
[21:41:02] RDD VertexRDD: memsize = 70MB, diskSize 0, numPartitions = 56
[21:41:02] RDD ShuffledRDD: processed!
[21:41:02] RDD VertexRDD: processed!
[21:41:02] RDD MapPartitionsRDD: processed!
[21:41:02] RDD VertexRDD: processed!
[21:41:02] RDD ShuffledRDD: processed!
[21:41:02] RDD VertexRDD: processed!
[21:41:03] RDD ReplicatedVertexView.withActiveSet - shippedActives (broadcast): processed!
[21:41:03] RDD VertexRDD: processed!
[21:41:03] RDD ShuffledRDD: processed!
[21:41:03] RDD VertexRDD: processed!
[21:41:03] RDD VertexRDD, VertexRDD: processed!
[21:41:03] RDD ShuffledRDD: processed!
[21:41:03] RDD VertexRDD: processed!
[21:41:03] RDD MapPartitionsRDD: processed!
[21:41:03] RDD VertexRDD: processed!
[21:41:03] RDD ShuffledRDD: processed!
[21:41:03] RDD VertexRDD: processed!
[21:41:35] RDD GraphImpl.aggregateMessages - preAgg: processed!
[21:41:35] RDD EdgeRDD: processed!
[21:41:35] RDD EdgeRDD: processed!
[21:41:35] RDD MapPartitionsRDD: processed!
[21:41:35] RDD ShuffledRDD: processed!
[21:41:35] RDD EdgeRDD: processed!
[21:41:35] RDD EdgeRDD: processed!
[21:41:35] RDD ShuffledRDD: processed!
[21:41:35] RDD MapPartitionsRDD: processed!
[21:41:35] RDD ShuffledRDD: processed!
[21:41:35] RDD ShuffledRDD: processed!
[21:41:35] RDD EdgeRDD: memsize = 1081MB, diskSize 0, numPartitions = 56
[21:41:35] RDD MapPartitionsRDD: processed!
[21:41:35] RDD CoGroupedRDD: processed!
[21:41:35] RDD EdgeRDD: processed!
[21:41:35] RDD MapPartitionsRDD: processed!
[21:41:35] RDD edgeTuples: processed!
[21:41:35] RDD ShuffledRDD: processed!
[21:41:35] RDD collaboratingActors: processed!
[21:41:35] RDD EdgeRDD, EdgeRDD: processed!
[21:41:37] RDD MapPartitionsRDD: processed!
[21:41:37] RDD VertexRDD: processed!
[21:41:37] RDD ShuffledRDD: processed!
[21:41:37] RDD VertexRDD: processed!
[21:41:37] RDD ShuffledRDD: processed!
[21:41:37] RDD VertexRDD, VertexRDD: processed!
[21:41:37] RDD VertexRDD: processed!
[21:41:37] RDD ShuffledRDD: processed!
[21:41:37] RDD VertexRDD: memsize = 93MB, diskSize 0, numPartitions = 56
[21:41:37] RDD VertexRDD: processed!
[21:41:37] RDD MapPartitionsRDD: processed!
[21:41:37] RDD VertexRDD: processed!
[21:41:37] RDD ShuffledRDD: processed!
[21:41:37] RDD VertexRDD: processed!
[21:41:39] RDD ReplicatedVertexView.updateVertices - shippedVerts true true (broadcast): processed!
[21:41:39] RDD VertexRDD: processed!
[21:41:39] RDD ShuffledRDD: processed!
[21:41:39] RDD VertexRDD: processed!
[21:41:39] RDD VertexRDD: processed!
[21:41:39] RDD VertexRDD, VertexRDD: processed!
[21:41:39] RDD VertexRDD: processed!
[21:41:39] RDD VertexRDD: processed!
[21:41:39] RDD MapPartitionsRDD: processed!
[21:41:39] RDD VertexRDD: processed!
[21:41:39] RDD ShuffledRDD: processed!
[21:41:39] RDD VertexRDD: processed!
[21:41:39] RDD ShuffledRDD: processed!
[21:41:39] RDD VertexRDD: processed!
[21:41:39] RDD ShuffledRDD: processed!
[21:41:39] RDD VertexRDD: memsize = 103MB, diskSize 0, numPartitions = 56
[21:41:40] RDD ReplicatedVertexView.withActiveSet - shippedActives (broadcast): processed!
[21:41:40] RDD VertexRDD: processed!
[21:41:40] RDD ShuffledRDD: processed!
[21:41:40] RDD VertexRDD: processed!
[21:41:40] RDD ShuffledRDD: processed!
[21:41:40] RDD VertexRDD, VertexRDD: processed!
[21:41:40] RDD VertexRDD: processed!
[21:41:40] RDD ShuffledRDD: processed!
[21:41:40] RDD VertexRDD: processed!
[21:41:40] RDD VertexRDD: processed!
[21:41:40] RDD MapPartitionsRDD: processed!
[21:41:40] RDD VertexRDD: processed!
[21:41:40] RDD ShuffledRDD: processed!
[21:41:40] RDD VertexRDD: processed!
[21:42:13] RDD GraphImpl.aggregateMessages - preAgg: processed!
[21:42:13] RDD EdgeRDD: processed!
[21:42:13] RDD MapPartitionsRDD: processed!
[21:42:13] RDD ShuffledRDD: processed!
[21:42:13] RDD EdgeRDD: memsize = 1079MB, diskSize 0, numPartitions = 56
[21:42:13] RDD EdgeRDD: processed!
[21:42:13] RDD EdgeRDD: processed!
[21:42:13] RDD ShuffledRDD: processed!
[21:42:13] RDD MapPartitionsRDD: processed!
[21:42:13] RDD ShuffledRDD: processed!
[21:42:13] RDD ShuffledRDD: processed!
[21:42:13] RDD EdgeRDD: processed!
[21:42:13] RDD MapPartitionsRDD: processed!
[21:42:13] RDD EdgeRDD: processed!
[21:42:13] RDD EdgeRDD: processed!
[21:42:13] RDD CoGroupedRDD: processed!
[21:42:13] RDD MapPartitionsRDD: processed!
[21:42:13] RDD ShuffledRDD: processed!
[21:42:13] RDD edgeTuples: processed!
[21:42:13] RDD ShuffledRDD: processed!
[21:42:13] RDD collaboratingActors: processed!
[21:42:13] RDD EdgeRDD, EdgeRDD: processed!
[21:42:15] RDD MapPartitionsRDD: processed!
[21:42:15] RDD VertexRDD: processed!
[21:42:15] RDD ShuffledRDD: processed!
[21:42:15] RDD VertexRDD: memsize = 71MB, diskSize 0, numPartitions = 56
[21:42:15] RDD VertexRDD: processed!
[21:42:15] RDD VertexRDD, VertexRDD: processed!
[21:42:15] RDD VertexRDD: processed!
[21:42:15] RDD VertexRDD: processed!
[21:42:15] RDD MapPartitionsRDD: processed!
[21:42:15] RDD VertexRDD: processed!
[21:42:15] RDD ShuffledRDD: processed!
[21:42:15] RDD VertexRDD: processed!
[21:42:15] RDD ShuffledRDD: processed!
[21:42:15] RDD VertexRDD: processed!
[21:42:15] RDD ShuffledRDD: processed!
[21:42:15] RDD VertexRDD: processed!
[21:42:15] RDD ShuffledRDD: processed!
[21:42:17] RDD ReplicatedVertexView.updateVertices - shippedVerts true true (broadcast): processed!
[21:42:17] RDD VertexRDD: processed!
[21:42:17] RDD ShuffledRDD: processed!
[21:42:17] RDD VertexRDD: processed!
[21:42:17] RDD VertexRDD: processed!
[21:42:17] RDD VertexRDD: memsize = 114MB, diskSize 0, numPartitions = 56
[21:42:17] RDD VertexRDD: processed!
[21:42:17] RDD VertexRDD, VertexRDD: processed!
[21:42:17] RDD VertexRDD: processed!
[21:42:17] RDD VertexRDD: processed!
[21:42:17] RDD MapPartitionsRDD: processed!
[21:42:17] RDD VertexRDD: processed!
[21:42:17] RDD ShuffledRDD: processed!
[21:42:17] RDD VertexRDD: processed!
[21:42:17] RDD ShuffledRDD: processed!
[21:42:17] RDD VertexRDD: processed!
[21:42:17] RDD ShuffledRDD: processed!
[21:42:17] RDD VertexRDD: processed!
[21:42:17] RDD ShuffledRDD: processed!
[21:42:17] RDD ReplicatedVertexView.withActiveSet - shippedActives (broadcast): processed!
[21:42:17] RDD VertexRDD: processed!
[21:42:17] RDD ShuffledRDD: processed!
[21:42:17] RDD VertexRDD: processed!
[21:42:17] RDD VertexRDD: processed!
[21:42:17] RDD VertexRDD, VertexRDD: processed!
[21:42:17] RDD VertexRDD: processed!
[21:42:17] RDD VertexRDD: processed!
[21:42:17] RDD MapPartitionsRDD: processed!
[21:42:17] RDD VertexRDD: processed!
[21:42:17] RDD ShuffledRDD: processed!
[21:42:17] RDD VertexRDD: processed!
[21:42:17] RDD ShuffledRDD: processed!
[21:42:17] RDD VertexRDD: processed!
[21:42:17] RDD ShuffledRDD: processed!
[21:42:17] RDD VertexRDD: processed!
[21:42:17] RDD ShuffledRDD: processed!
[21:42:34] RDD GraphImpl.aggregateMessages - preAgg: processed!
[21:42:34] RDD EdgeRDD: processed!
[21:42:34] RDD MapPartitionsRDD: processed!
[21:42:34] RDD ShuffledRDD: processed!
[21:42:34] RDD EdgeRDD: processed!
[21:42:34] RDD EdgeRDD: processed!
[21:42:34] RDD EdgeRDD: processed!
[21:42:34] RDD ShuffledRDD: processed!
[21:42:34] RDD MapPartitionsRDD: processed!
[21:42:34] RDD EdgeRDD: processed!
[21:42:34] RDD ShuffledRDD: processed!
[21:42:34] RDD ShuffledRDD: processed!
[21:42:34] RDD ShuffledRDD: processed!
[21:42:34] RDD EdgeRDD: processed!
[21:42:34] RDD MapPartitionsRDD: processed!
[21:42:34] RDD CoGroupedRDD: processed!
[21:42:34] RDD EdgeRDD: processed!
[21:42:34] RDD MapPartitionsRDD: processed!
[21:42:34] RDD ShuffledRDD: processed!
[21:42:34] RDD EdgeRDD: memsize = 999MB, diskSize 0, numPartitions = 56
[21:42:34] RDD edgeTuples: processed!
[21:42:34] RDD ShuffledRDD: processed!
[21:42:34] RDD collaboratingActors: processed!
[21:42:34] RDD EdgeRDD, EdgeRDD: processed!
[21:42:37] RDD MapPartitionsRDD: processed!
[21:42:37] RDD VertexRDD: processed!
[21:42:37] RDD ShuffledRDD: processed!
[21:42:37] RDD VertexRDD: processed!
[21:42:37] RDD VertexRDD: processed!
[21:42:37] RDD VertexRDD: processed!
[21:42:37] RDD VertexRDD, VertexRDD: processed!
[21:42:37] RDD VertexRDD: processed!
[21:42:37] RDD VertexRDD: processed!
[21:42:37] RDD MapPartitionsRDD: processed!
[21:42:37] RDD VertexRDD: processed!
[21:42:37] RDD ShuffledRDD: processed!
[21:42:37] RDD VertexRDD: processed!
[21:42:37] RDD ShuffledRDD: processed!
[21:42:37] RDD ShuffledRDD: processed!
[21:42:37] RDD VertexRDD: processed!
[21:42:37] RDD ShuffledRDD: processed!
[21:42:37] RDD VertexRDD: processed!
[21:42:37] RDD VertexRDD: memsize = 62MB, diskSize 0, numPartitions = 56
[21:42:37] RDD ShuffledRDD: processed!
[21:42:39] RDD ReplicatedVertexView.updateVertices - shippedVerts true true (broadcast): processed!
[21:42:39] RDD VertexRDD: processed!
[21:42:39] RDD ShuffledRDD: processed!
[21:42:39] RDD VertexRDD: processed!
[21:42:39] RDD VertexRDD: processed!
[21:42:39] RDD VertexRDD: processed!
[21:42:39] RDD VertexRDD: memsize = 115MB, diskSize 0, numPartitions = 56
[21:42:39] RDD VertexRDD, VertexRDD: processed!
[21:42:39] RDD VertexRDD: processed!
[21:42:39] RDD VertexRDD: processed!
[21:42:39] RDD MapPartitionsRDD: processed!
[21:42:39] RDD VertexRDD: processed!
[21:42:39] RDD ShuffledRDD: processed!
[21:42:39] RDD VertexRDD: processed!
[21:42:39] RDD ShuffledRDD: processed!
[21:42:39] RDD ShuffledRDD: processed!
[21:42:39] RDD VertexRDD: processed!
[21:42:39] RDD ShuffledRDD: processed!
[21:42:39] RDD VertexRDD: processed!
[21:42:39] RDD VertexRDD: processed!
[21:42:39] RDD VertexRDD: processed!
[21:42:39] RDD ShuffledRDD: processed!
[21:42:39] RDD ReplicatedVertexView.withActiveSet - shippedActives (broadcast): processed!
[21:42:39] RDD VertexRDD: processed!
[21:42:39] RDD ShuffledRDD: processed!
[21:42:39] RDD VertexRDD: processed!
[21:42:39] RDD VertexRDD: processed!
[21:42:39] RDD VertexRDD: processed!
[21:42:39] RDD VertexRDD, VertexRDD: processed!
[21:42:39] RDD VertexRDD: processed!
[21:42:39] RDD VertexRDD: processed!
[21:42:39] RDD MapPartitionsRDD: processed!
[21:42:39] RDD VertexRDD: processed!
[21:42:39] RDD ShuffledRDD: processed!
[21:42:39] RDD VertexRDD: processed!
[21:42:39] RDD ShuffledRDD: processed!
[21:42:39] RDD ShuffledRDD: processed!
[21:42:39] RDD VertexRDD: processed!
[21:42:39] RDD ShuffledRDD: processed!
[21:42:39] RDD VertexRDD: processed!
[21:42:39] RDD VertexRDD: processed!
[21:42:39] RDD ShuffledRDD: processed!
[21:42:56] RDD GraphImpl.aggregateMessages - preAgg: processed!
[21:42:56] RDD EdgeRDD: processed!
[21:42:56] RDD MapPartitionsRDD: processed!
[21:42:56] RDD ShuffledRDD: processed!
[21:42:56] RDD EdgeRDD: processed!
[21:42:56] RDD EdgeRDD: processed!
[21:42:56] RDD EdgeRDD: processed!
[21:42:56] RDD ShuffledRDD: processed!
[21:42:56] RDD MapPartitionsRDD: processed!
[21:42:56] RDD ShuffledRDD: processed!
[21:42:56] RDD ShuffledRDD: processed!
[21:42:56] RDD EdgeRDD: processed!
[21:42:56] RDD EdgeRDD: processed!
[21:42:56] RDD MapPartitionsRDD: processed!
[21:42:56] RDD ShuffledRDD: processed!
[21:42:56] RDD CoGroupedRDD: processed!
[21:42:56] RDD EdgeRDD: processed!
[21:42:56] RDD MapPartitionsRDD: processed!
[21:42:56] RDD ShuffledRDD: processed!
[21:42:56] RDD ShuffledRDD: processed!
[21:42:56] RDD EdgeRDD: memsize = 912MB, diskSize 0, numPartitions = 56
[21:42:56] RDD EdgeRDD: processed!
[21:42:56] RDD edgeTuples: processed!
[21:42:56] RDD ShuffledRDD: processed!
[21:42:56] RDD collaboratingActors: processed!
[21:42:56] RDD EdgeRDD, EdgeRDD: processed!
[21:43:03] RDD MapPartitionsRDD: processed!
[21:43:03] RDD VertexRDD: processed!
[21:43:03] RDD ShuffledRDD: processed!
[21:43:03] RDD VertexRDD: memsize = 62MB, diskSize 0, numPartitions = 56
[21:43:03] RDD VertexRDD: processed!
[21:43:03] RDD VertexRDD: processed!
[21:43:03] RDD VertexRDD: processed!
[21:43:03] RDD VertexRDD: processed!
[21:43:03] RDD VertexRDD, VertexRDD: processed!
[21:43:03] RDD VertexRDD: processed!
[21:43:03] RDD VertexRDD: processed!
[21:43:03] RDD MapPartitionsRDD: processed!
[21:43:03] RDD VertexRDD: processed!
[21:43:03] RDD ShuffledRDD: processed!
[21:43:03] RDD VertexRDD: processed!
[21:43:03] RDD ShuffledRDD: processed!
[21:43:03] RDD ShuffledRDD: processed!
[21:43:03] RDD VertexRDD: processed!
[21:43:03] RDD ShuffledRDD: processed!
[21:43:03] RDD VertexRDD: processed!
[21:43:03] RDD VertexRDD: processed!
[21:43:03] RDD ShuffledRDD: processed!
[21:43:03] RDD ShuffledRDD: processed!
[21:43:04] RDD ReplicatedVertexView.updateVertices - shippedVerts true true (broadcast): processed!
[21:43:04] RDD VertexRDD: processed!
[21:43:04] RDD ShuffledRDD: processed!
[21:43:04] RDD VertexRDD: processed!
[21:43:04] RDD VertexRDD: processed!
[21:43:04] RDD VertexRDD: processed!
[21:43:04] RDD VertexRDD: processed!
[21:43:04] RDD VertexRDD: processed!
[21:43:04] RDD VertexRDD, VertexRDD: processed!
[21:43:04] RDD VertexRDD: processed!
[21:43:04] RDD VertexRDD: processed!
[21:43:04] RDD MapPartitionsRDD: processed!
[21:43:04] RDD VertexRDD: processed!
[21:43:04] RDD ShuffledRDD: processed!
[21:43:04] RDD VertexRDD: processed!
[21:43:04] RDD VertexRDD: memsize = 115MB, diskSize 0, numPartitions = 56
[21:43:04] RDD VertexRDD: processed!
[21:43:04] RDD ShuffledRDD: processed!
[21:43:04] RDD ShuffledRDD: processed!
[21:43:04] RDD VertexRDD: processed!
[21:43:04] RDD ShuffledRDD: processed!
[21:43:04] RDD VertexRDD: processed!
[21:43:04] RDD VertexRDD: processed!
[21:43:04] RDD ShuffledRDD: processed!
[21:43:04] RDD ShuffledRDD: processed!
[21:43:05] RDD ReplicatedVertexView.withActiveSet - shippedActives (broadcast): processed!
[21:43:05] RDD VertexRDD: processed!
[21:43:05] RDD ShuffledRDD: processed!
[21:43:05] RDD VertexRDD: processed!
[21:43:05] RDD VertexRDD: processed!
[21:43:05] RDD VertexRDD: processed!
[21:43:05] RDD VertexRDD: processed!
[21:43:05] RDD VertexRDD: processed!
[21:43:05] RDD VertexRDD, VertexRDD: processed!
[21:43:05] RDD VertexRDD: processed!
[21:43:05] RDD VertexRDD: processed!
[21:43:05] RDD MapPartitionsRDD: processed!
[21:43:05] RDD VertexRDD: processed!
[21:43:05] RDD ShuffledRDD: processed!
[21:43:05] RDD VertexRDD: processed!
[21:43:05] RDD ShuffledRDD: processed!
[21:43:05] RDD ShuffledRDD: processed!
[21:43:05] RDD VertexRDD: processed!
[21:43:05] RDD ShuffledRDD: processed!
[21:43:05] RDD VertexRDD: processed!
[21:43:05] RDD VertexRDD: processed!
[21:43:05] RDD ShuffledRDD: processed!
[21:43:05] RDD ShuffledRDD: processed!
[21:43:24] RDD GraphImpl.aggregateMessages - preAgg: processed!
[21:43:24] RDD EdgeRDD: memsize = 813MB, diskSize 0, numPartitions = 56
[21:43:24] RDD EdgeRDD: processed!
[21:43:24] RDD ShuffledRDD: processed!
[21:43:24] RDD MapPartitionsRDD: processed!
[21:43:24] RDD ShuffledRDD: processed!
[21:43:24] RDD EdgeRDD: processed!
[21:43:24] RDD EdgeRDD: processed!
[21:43:24] RDD EdgeRDD: processed!
[21:43:24] RDD ShuffledRDD: processed!
[21:43:24] RDD MapPartitionsRDD: processed!
[21:43:24] RDD ShuffledRDD: processed!
[21:43:24] RDD ShuffledRDD: processed!
[21:43:24] RDD EdgeRDD: processed!
[21:43:24] RDD MapPartitionsRDD: processed!
[21:43:24] RDD ShuffledRDD: processed!
[21:43:24] RDD CoGroupedRDD: processed!
[21:43:24] RDD EdgeRDD: processed!
[21:43:24] RDD EdgeRDD: processed!
[21:43:24] RDD MapPartitionsRDD: processed!
[21:43:24] RDD ShuffledRDD: processed!
[21:43:24] RDD EdgeRDD: processed!
[21:43:24] RDD EdgeRDD: processed!
[21:43:24] RDD edgeTuples: processed!
[21:43:24] RDD ShuffledRDD: processed!
[21:43:24] RDD collaboratingActors: processed!
[21:43:24] RDD EdgeRDD, EdgeRDD: processed!
[21:43:24] RDD ShuffledRDD: processed!
[21:43:36] RDD MapPartitionsRDD: processed!
[21:43:36] RDD VertexRDD: processed!
[21:43:36] RDD ShuffledRDD: processed!
[21:43:36] RDD VertexRDD: processed!
[21:43:36] RDD VertexRDD: processed!
[21:43:36] RDD VertexRDD: processed!
[21:43:36] RDD VertexRDD: processed!
[21:43:36] RDD VertexRDD: processed!
[21:43:36] RDD VertexRDD, VertexRDD: processed!
[21:43:36] RDD VertexRDD: processed!
[21:43:36] RDD VertexRDD: processed!
[21:43:36] RDD VertexRDD: memsize = 62MB, diskSize 0, numPartitions = 56
[21:43:36] RDD MapPartitionsRDD: processed!
[21:43:36] RDD ShuffledRDD: processed!
[21:43:36] RDD VertexRDD: processed!
[21:43:36] RDD VertexRDD: processed!
[21:43:36] RDD ShuffledRDD: processed!
[21:43:36] RDD VertexRDD: processed!
[21:43:36] RDD ShuffledRDD: processed!
[21:43:36] RDD ShuffledRDD: processed!
[21:43:36] RDD VertexRDD: processed!
[21:43:36] RDD ShuffledRDD: processed!
[21:43:36] RDD VertexRDD: processed!
[21:43:36] RDD VertexRDD: processed!
[21:43:36] RDD ShuffledRDD: processed!
[21:43:36] RDD ShuffledRDD: processed!
[21:43:37] RDD ReplicatedVertexView.updateVertices - shippedVerts true true (broadcast): processed!
[21:43:37] RDD VertexRDD: processed!
[21:43:37] RDD ShuffledRDD: processed!
[21:43:37] RDD VertexRDD: memsize = 115MB, diskSize 0, numPartitions = 56
[21:43:37] RDD VertexRDD: processed!
[21:43:37] RDD VertexRDD: processed!
[21:43:37] RDD VertexRDD: processed!
[21:43:37] RDD VertexRDD: processed!
[21:43:37] RDD VertexRDD: processed!
[21:43:37] RDD VertexRDD, VertexRDD: processed!
[21:43:37] RDD VertexRDD: processed!
[21:43:37] RDD VertexRDD: processed!
[21:43:37] RDD MapPartitionsRDD: processed!
[21:43:37] RDD VertexRDD: processed!
[21:43:37] RDD ShuffledRDD: processed!
[21:43:37] RDD VertexRDD: processed!
[21:43:37] RDD VertexRDD: processed!
[21:43:37] RDD ShuffledRDD: processed!
[21:43:37] RDD VertexRDD: processed!
[21:43:37] RDD ShuffledRDD: processed!
[21:43:37] RDD ShuffledRDD: processed!
[21:43:37] RDD VertexRDD: processed!
[21:43:37] RDD ShuffledRDD: processed!
[21:43:37] RDD VertexRDD: processed!
[21:43:37] RDD VertexRDD: processed!
[21:43:37] RDD ShuffledRDD: processed!
[21:43:37] RDD VertexRDD: processed!
[21:43:37] RDD ShuffledRDD: processed!
[21:43:38] RDD ReplicatedVertexView.withActiveSet - shippedActives (broadcast): processed!
[21:43:38] RDD VertexRDD: processed!
[21:43:38] RDD ShuffledRDD: processed!
[21:43:38] RDD VertexRDD: processed!
[21:43:38] RDD VertexRDD: processed!
[21:43:38] RDD VertexRDD: processed!
[21:43:38] RDD VertexRDD: processed!
[21:43:38] RDD VertexRDD: processed!
[21:43:38] RDD VertexRDD, VertexRDD: processed!
[21:43:38] RDD VertexRDD: processed!
[21:43:38] RDD VertexRDD: processed!
[21:43:38] RDD VertexRDD: processed!
[21:43:38] RDD MapPartitionsRDD: processed!
[21:43:38] RDD ShuffledRDD: processed!
[21:43:38] RDD VertexRDD: processed!
[21:43:38] RDD VertexRDD: processed!
[21:43:38] RDD ShuffledRDD: processed!
[21:43:38] RDD VertexRDD: processed!
[21:43:38] RDD ShuffledRDD: processed!
[21:43:38] RDD ShuffledRDD: processed!
[21:43:38] RDD VertexRDD: processed!
[21:43:38] RDD ShuffledRDD: processed!
[21:43:38] RDD VertexRDD: processed!
[21:43:38] RDD VertexRDD: processed!
[21:43:38] RDD ShuffledRDD: processed!
[21:43:38] RDD ShuffledRDD: processed!
[21:43:55] RDD GraphImpl.aggregateMessages - preAgg: processed!
[21:43:55] RDD EdgeRDD: processed!
[21:43:55] RDD EdgeRDD: processed!
[21:43:55] RDD ShuffledRDD: processed!
[21:43:55] RDD EdgeRDD: processed!
[21:43:55] RDD ShuffledRDD: processed!
[21:43:55] RDD collaboratingActors: processed!
[21:43:55] RDD EdgeRDD, EdgeRDD: processed!
[21:43:55] RDD EdgeRDD: memsize = 747MB, diskSize 0, numPartitions = 56
[21:43:55] RDD MapPartitionsRDD: processed!
[21:43:55] RDD ShuffledRDD: processed!
[21:43:55] RDD EdgeRDD: processed!
[21:43:55] RDD EdgeRDD: processed!
[21:43:55] RDD EdgeRDD: processed!
[21:43:55] RDD ShuffledRDD: processed!
[21:43:55] RDD MapPartitionsRDD: processed!
[21:43:55] RDD ShuffledRDD: processed!
[21:43:55] RDD EdgeRDD: processed!
[21:43:55] RDD MapPartitionsRDD: processed!
[21:43:55] RDD ShuffledRDD: processed!
[21:43:55] RDD ShuffledRDD: processed!
[21:43:55] RDD ShuffledRDD: processed!
[21:43:55] RDD CoGroupedRDD: processed!
[21:43:55] RDD EdgeRDD: processed!
[21:43:55] RDD MapPartitionsRDD: processed!
[21:43:55] RDD ShuffledRDD: processed!
[21:43:55] RDD EdgeRDD: processed!
[21:43:55] RDD EdgeRDD: processed!
[21:43:55] RDD edgeTuples: processed!
[21:43:55] RDD ShuffledRDD: processed!
[21:44:17] RDD MapPartitionsRDD: processed!
[21:44:17] RDD ShuffledRDD: processed!
[21:44:17] RDD VertexRDD: processed!
[21:44:17] RDD VertexRDD: processed!
[21:44:17] RDD VertexRDD, VertexRDD: processed!
[21:44:17] RDD VertexRDD: processed!
[21:44:17] RDD MapPartitionsRDD: processed!
[21:44:17] RDD VertexRDD: processed!
[21:44:17] RDD ShuffledRDD: processed!
[21:44:17] RDD VertexRDD: processed!
[21:44:17] RDD ShuffledRDD: processed!
[21:44:17] RDD VertexRDD: processed!
[21:44:17] RDD ShuffledRDD: processed!
[21:44:17] RDD VertexRDD: processed!
[21:44:17] RDD VertexRDD: processed!
[21:44:17] RDD VertexRDD: processed!
[21:44:17] RDD VertexRDD: processed!
[21:44:17] RDD VertexRDD: processed!
[21:44:17] RDD VertexRDD: processed!
[21:44:17] RDD VertexRDD: processed!
[21:44:17] RDD VertexRDD: memsize = 62MB, diskSize 0, numPartitions = 56
[21:44:17] RDD VertexRDD: processed!
[21:44:17] RDD VertexRDD: processed!
[21:44:17] RDD ShuffledRDD: processed!
[21:44:17] RDD ShuffledRDD: processed!
[21:44:17] RDD VertexRDD: processed!
[21:44:17] RDD ShuffledRDD: processed!
[21:44:17] RDD ShuffledRDD: processed!
[21:44:17] RDD ShuffledRDD: processed!
[21:44:18] RDD ReplicatedVertexView.updateVertices - shippedVerts true true (broadcast): processed!
[21:44:18] RDD ShuffledRDD: processed!
[21:44:18] RDD VertexRDD: processed!
[21:44:18] RDD VertexRDD: processed!
[21:44:18] RDD VertexRDD, VertexRDD: processed!
[21:44:18] RDD VertexRDD: processed!
[21:44:18] RDD MapPartitionsRDD: processed!
[21:44:18] RDD VertexRDD: processed!
[21:44:18] RDD ShuffledRDD: processed!
[21:44:18] RDD VertexRDD: processed!
[21:44:18] RDD ShuffledRDD: processed!
[21:44:18] RDD VertexRDD: processed!
[21:44:18] RDD ShuffledRDD: processed!
[21:44:18] RDD VertexRDD: processed!
[21:44:18] RDD VertexRDD: processed!
[21:44:18] RDD VertexRDD: processed!
[21:44:18] RDD VertexRDD: processed!
[21:44:18] RDD VertexRDD: processed!
[21:44:18] RDD VertexRDD: processed!
[21:44:18] RDD VertexRDD: processed!
[21:44:18] RDD VertexRDD: processed!
[21:44:18] RDD VertexRDD: processed!
[21:44:18] RDD VertexRDD: processed!
[21:44:18] RDD ShuffledRDD: processed!
[21:44:18] RDD ShuffledRDD: processed!
[21:44:18] RDD VertexRDD: processed!
[21:44:18] RDD ShuffledRDD: processed!
[21:44:18] RDD VertexRDD: memsize = 115MB, diskSize 0, numPartitions = 56
[21:44:18] RDD ShuffledRDD: processed!
[21:44:18] RDD ShuffledRDD: processed!
[21:44:18] RDD VertexRDD: processed!
[21:44:18] RDD ReplicatedVertexView.withActiveSet - shippedActives (broadcast): processed!
[21:44:18] RDD ShuffledRDD: processed!
[21:44:18] RDD VertexRDD: processed!
[21:44:18] RDD VertexRDD: processed!
[21:44:18] RDD VertexRDD, VertexRDD: processed!
[21:44:18] RDD VertexRDD: processed!
[21:44:18] RDD MapPartitionsRDD: processed!
[21:44:18] RDD VertexRDD: processed!
[21:44:18] RDD ShuffledRDD: processed!
[21:44:18] RDD VertexRDD: processed!
[21:44:18] RDD ShuffledRDD: processed!
[21:44:18] RDD VertexRDD: processed!
[21:44:18] RDD ShuffledRDD: processed!
[21:44:18] RDD VertexRDD: processed!
[21:44:18] RDD VertexRDD: processed!
[21:44:18] RDD VertexRDD: processed!
[21:44:18] RDD VertexRDD: processed!
[21:44:18] RDD VertexRDD: processed!
[21:44:18] RDD VertexRDD: processed!
[21:44:18] RDD VertexRDD: processed!
[21:44:18] RDD VertexRDD: processed!
[21:44:18] RDD VertexRDD: processed!
[21:44:18] RDD VertexRDD: processed!
[21:44:18] RDD ShuffledRDD: processed!
[21:44:18] RDD ShuffledRDD: processed!
[21:44:18] RDD VertexRDD: processed!
[21:44:18] RDD ShuffledRDD: processed!
[21:44:18] RDD ShuffledRDD: processed!
[21:44:18] RDD ShuffledRDD: processed!
[21:44:39] RDD GraphImpl.aggregateMessages - preAgg: processed!
[21:44:39] RDD EdgeRDD: processed!
[21:44:39] RDD EdgeRDD: processed!
[21:44:39] RDD ShuffledRDD: processed!
[21:44:39] RDD ShuffledRDD: processed!
[21:44:39] RDD EdgeRDD: processed!
[21:44:39] RDD ShuffledRDD: processed!
[21:44:39] RDD EdgeRDD: memsize = 716MB, diskSize 0, numPartitions = 56
[21:44:39] RDD ShuffledRDD: processed!
[21:44:39] RDD collaboratingActors: processed!
[21:44:39] RDD EdgeRDD, EdgeRDD: processed!
[21:44:39] RDD EdgeRDD: processed!
[21:44:39] RDD MapPartitionsRDD: processed!
[21:44:39] RDD ShuffledRDD: processed!
[21:44:39] RDD EdgeRDD: processed!
[21:44:39] RDD EdgeRDD: processed!
[21:44:39] RDD EdgeRDD: processed!
[21:44:39] RDD ShuffledRDD: processed!
[21:44:39] RDD MapPartitionsRDD: processed!
[21:44:39] RDD ShuffledRDD: processed!
[21:44:39] RDD EdgeRDD: processed!
[21:44:39] RDD MapPartitionsRDD: processed!
[21:44:39] RDD ShuffledRDD: processed!
[21:44:39] RDD ShuffledRDD: processed!
[21:44:39] RDD CoGroupedRDD: processed!
[21:44:39] RDD EdgeRDD: processed!
[21:44:39] RDD MapPartitionsRDD: processed!
[21:44:39] RDD ShuffledRDD: processed!
[21:44:39] RDD EdgeRDD: processed!
[21:44:39] RDD EdgeRDD: processed!
[21:44:39] RDD edgeTuples: processed!
[21:44:39] RDD ShuffledRDD: processed!
[21:45:20] RDD MapPartitionsRDD: processed!
[21:45:20] RDD ShuffledRDD: processed!
[21:45:20] RDD VertexRDD: processed!
[21:45:20] RDD VertexRDD: processed!
[21:45:20] RDD VertexRDD, VertexRDD: processed!
[21:45:20] RDD VertexRDD: memsize = 62MB, diskSize 0, numPartitions = 56
[21:45:20] RDD VertexRDD: processed!
[21:45:20] RDD MapPartitionsRDD: processed!
[21:45:20] RDD VertexRDD: processed!
[21:45:20] RDD ShuffledRDD: processed!
[21:45:20] RDD VertexRDD: processed!
[21:45:20] RDD ShuffledRDD: processed!
[21:45:20] RDD VertexRDD: processed!
[21:45:20] RDD ShuffledRDD: processed!
[21:45:20] RDD VertexRDD: processed!
[21:45:20] RDD VertexRDD: processed!
[21:45:20] RDD VertexRDD: processed!
[21:45:20] RDD ShuffledRDD: processed!
[21:45:20] RDD VertexRDD: processed!
[21:45:20] RDD VertexRDD: processed!
[21:45:20] RDD VertexRDD: processed!
[21:45:20] RDD VertexRDD: processed!
[21:45:20] RDD VertexRDD: processed!
[21:45:20] RDD VertexRDD: processed!
[21:45:20] RDD VertexRDD: processed!
[21:45:20] RDD ShuffledRDD: processed!
[21:45:20] RDD ShuffledRDD: processed!
[21:45:20] RDD VertexRDD: processed!
[21:45:20] RDD ShuffledRDD: processed!
[21:45:20] RDD VertexRDD: processed!
[21:45:20] RDD ShuffledRDD: processed!
[21:45:20] RDD ShuffledRDD: processed!
[21:45:39] RDD actors: processed!
[21:45:39] RDD data/actors_noheaders.list: processed!
[21:45:39] RDD ZippedWithIndexRDD: processed!
[21:45:39] RDD data/actresses_noheaders.list: processed!
[21:45:39] RDD femaleActors: processed!
[21:45:39] RDD UnionRDD: processed!
[21:45:39] RDD maleActors: processed!
[21:45:39] RDD maleActors: processed!
[21:45:39] RDD data/actors_noheaders.list: processed!
[21:45:39] RDD femaleActors: processed!
[21:45:39] RDD data/actresses_noheaders.list: processed!
[21:45:56] RDD actorsMovies: processed!
[21:45:56] RDD data/actors_noheaders.list: processed!
[21:45:56] RDD ZippedWithIndexRDD: processed!
[21:45:56] RDD data/actresses_noheaders.list: processed!
[21:45:56] RDD femaleActors: processed!
[21:45:56] RDD UnionRDD: processed!
[21:45:56] RDD maleActors: processed!
[21:45:56] RDD actors: processed!
[21:45:57] RDD moviesNumber: processed!
[21:46:00] RDD actors: processed!
[21:46:00] RDD data/actors_noheaders.list: processed!
[21:46:00] RDD ZippedWithIndexRDD: processed!
[21:46:00] RDD data/actresses_noheaders.list: processed!
[21:46:00] RDD femaleActors: processed!
[21:46:00] RDD UnionRDD: processed!
[21:46:00] RDD maleActors: processed!
[21:46:04] RDD femaleActorsAtCurrentDistance (1): processed!
[21:46:04] RDD ShuffledRDD: processed!
[21:46:04] RDD VertexRDD: processed!
[21:46:04] RDD MapPartitionsRDD: processed!
[21:46:04] RDD VertexRDD: processed!
[21:46:04] RDD VertexRDD, VertexRDD: processed!
[21:46:04] RDD CoGroupedRDD: processed!
[21:46:04] RDD VertexRDD: processed!
[21:46:04] RDD MapPartitionsRDD: processed!
[21:46:04] RDD VertexRDD: processed!
[21:46:04] RDD ShuffledRDD: processed!
[21:46:04] RDD VertexRDD: processed!
[21:46:04] RDD ShuffledRDD: processed!
[21:46:04] RDD VertexRDD: processed!
[21:46:04] RDD ShuffledRDD: processed!
[21:46:04] RDD VertexRDD: processed!
[21:46:04] RDD VertexRDD: processed!
[21:46:04] RDD VertexRDD: processed!
[21:46:04] RDD VertexRDD: processed!
[21:46:04] RDD actorsDistance: memsize = 27MB, diskSize 0, numPartitions = 56
[21:46:04] RDD VertexRDD: processed!
[21:46:04] RDD VertexRDD: processed!
[21:46:04] RDD VertexRDD: processed!
[21:46:04] RDD VertexRDD: processed!
[21:46:04] RDD VertexRDD: processed!
[21:46:04] RDD VertexRDD: processed!
[21:46:04] RDD ShuffledRDD: processed!
[21:46:04] RDD VertexRDD: processed!
[21:46:04] RDD actorsAtCurrentDistance (1): memsize = 0MB, diskSize 0, numPartitions = 56
[21:46:04] RDD VertexRDDImpl: processed!
[21:46:04] RDD ShuffledRDD: processed!
[21:46:04] RDD VertexRDD: processed!
[21:46:04] RDD ShuffledRDD: processed!
[21:46:04] RDD VertexRDD: processed!
[21:46:04] RDD MapPartitionsRDD: processed!
[21:46:04] RDD ShuffledRDD: processed!
[21:46:04] RDD ShuffledRDD: processed!
[21:46:04] RDD maleActorsAtCurrentDistance (1): processed!
[21:46:04] RDD ShuffledRDD: processed!
[21:46:04] RDD VertexRDD: processed!
[21:46:04] RDD MapPartitionsRDD: processed!
[21:46:04] RDD VertexRDD: processed!
[21:46:04] RDD VertexRDD, VertexRDD: processed!
[21:46:04] RDD CoGroupedRDD: processed!
[21:46:04] RDD VertexRDD: processed!
[21:46:04] RDD MapPartitionsRDD: processed!
[21:46:04] RDD VertexRDD: processed!
[21:46:04] RDD ShuffledRDD: processed!
[21:46:04] RDD VertexRDD: processed!
[21:46:04] RDD ShuffledRDD: processed!
[21:46:04] RDD VertexRDD: processed!
[21:46:04] RDD ShuffledRDD: processed!
[21:46:04] RDD VertexRDD: processed!
[21:46:04] RDD VertexRDD: processed!
[21:46:04] RDD VertexRDD: processed!
[21:46:04] RDD VertexRDD: processed!
[21:46:04] RDD actorsDistance: processed!
[21:46:04] RDD VertexRDD: processed!
[21:46:04] RDD VertexRDD: processed!
[21:46:04] RDD VertexRDD: processed!
[21:46:04] RDD VertexRDD: processed!
[21:46:04] RDD VertexRDD: processed!
[21:46:04] RDD VertexRDD: processed!
[21:46:04] RDD ShuffledRDD: processed!
[21:46:04] RDD VertexRDD: processed!
[21:46:04] RDD actorsAtCurrentDistance (1): processed!
[21:46:04] RDD VertexRDDImpl: processed!
[21:46:04] RDD ShuffledRDD: processed!
[21:46:04] RDD VertexRDD: processed!
[21:46:04] RDD ShuffledRDD: processed!
[21:46:04] RDD VertexRDD: processed!
[21:46:04] RDD MapPartitionsRDD: processed!
[21:46:04] RDD ShuffledRDD: processed!
[21:46:04] RDD ShuffledRDD: processed!
[21:46:04] RDD femaleActorsAtCurrentDistance (2): processed!
[21:46:04] RDD ShuffledRDD: processed!
[21:46:04] RDD VertexRDD: processed!
[21:46:04] RDD MapPartitionsRDD: processed!
[21:46:04] RDD VertexRDD: processed!
[21:46:04] RDD VertexRDD, VertexRDD: processed!
[21:46:04] RDD CoGroupedRDD: processed!
[21:46:04] RDD VertexRDD: processed!
[21:46:04] RDD MapPartitionsRDD: processed!
[21:46:04] RDD VertexRDD: processed!
[21:46:04] RDD ShuffledRDD: processed!
[21:46:04] RDD VertexRDD: processed!
[21:46:04] RDD ShuffledRDD: processed!
[21:46:04] RDD VertexRDD: processed!
[21:46:04] RDD actorsAtCurrentDistance (2): memsize = 4MB, diskSize 0, numPartitions = 56
[21:46:04] RDD ShuffledRDD: processed!
[21:46:04] RDD VertexRDD: processed!
[21:46:04] RDD VertexRDD: processed!
[21:46:04] RDD VertexRDD: processed!
[21:46:04] RDD VertexRDD: processed!
[21:46:04] RDD actorsDistance: processed!
[21:46:04] RDD VertexRDD: processed!
[21:46:04] RDD VertexRDD: processed!
[21:46:04] RDD VertexRDD: processed!
[21:46:04] RDD VertexRDD: processed!
[21:46:04] RDD VertexRDD: processed!
[21:46:04] RDD VertexRDD: processed!
[21:46:04] RDD ShuffledRDD: processed!
[21:46:04] RDD VertexRDD: processed!
[21:46:04] RDD VertexRDDImpl: processed!
[21:46:04] RDD ShuffledRDD: processed!
[21:46:04] RDD VertexRDD: processed!
[21:46:04] RDD ShuffledRDD: processed!
[21:46:04] RDD VertexRDD: processed!
[21:46:04] RDD MapPartitionsRDD: processed!
[21:46:04] RDD ShuffledRDD: processed!
[21:46:04] RDD ShuffledRDD: processed!
[21:46:04] RDD maleActorsAtCurrentDistance (2): processed!
[21:46:04] RDD ShuffledRDD: processed!
[21:46:04] RDD VertexRDD: processed!
[21:46:04] RDD MapPartitionsRDD: processed!
[21:46:04] RDD VertexRDD: processed!
[21:46:04] RDD VertexRDD, VertexRDD: processed!
[21:46:04] RDD CoGroupedRDD: processed!
[21:46:04] RDD VertexRDD: processed!
[21:46:04] RDD MapPartitionsRDD: processed!
[21:46:04] RDD VertexRDD: processed!
[21:46:04] RDD ShuffledRDD: processed!
[21:46:04] RDD VertexRDD: processed!
[21:46:04] RDD ShuffledRDD: processed!
[21:46:04] RDD VertexRDD: processed!
[21:46:04] RDD actorsAtCurrentDistance (2): processed!
[21:46:04] RDD ShuffledRDD: processed!
[21:46:04] RDD VertexRDD: processed!
[21:46:04] RDD VertexRDD: processed!
[21:46:04] RDD VertexRDD: processed!
[21:46:04] RDD VertexRDD: processed!
[21:46:04] RDD actorsDistance: processed!
[21:46:04] RDD VertexRDD: processed!
[21:46:04] RDD VertexRDD: processed!
[21:46:04] RDD VertexRDD: processed!
[21:46:04] RDD VertexRDD: processed!
[21:46:04] RDD VertexRDD: processed!
[21:46:04] RDD VertexRDD: processed!
[21:46:04] RDD ShuffledRDD: processed!
[21:46:04] RDD VertexRDD: processed!
[21:46:04] RDD VertexRDDImpl: processed!
[21:46:04] RDD ShuffledRDD: processed!
[21:46:04] RDD VertexRDD: processed!
[21:46:04] RDD ShuffledRDD: processed!
[21:46:04] RDD VertexRDD: processed!
[21:46:04] RDD MapPartitionsRDD: processed!
[21:46:04] RDD ShuffledRDD: processed!
[21:46:04] RDD ShuffledRDD: processed!
[21:46:05] RDD femaleActorsAtCurrentDistance (3): processed!
[21:46:05] RDD ShuffledRDD: processed!
[21:46:05] RDD VertexRDD: processed!
[21:46:05] RDD MapPartitionsRDD: processed!
[21:46:05] RDD VertexRDD: processed!
[21:46:05] RDD VertexRDD, VertexRDD: processed!
[21:46:05] RDD CoGroupedRDD: processed!
[21:46:05] RDD actorsAtCurrentDistance (3): memsize = 16MB, diskSize 0, numPartitions = 56
[21:46:05] RDD VertexRDD: processed!
[21:46:05] RDD MapPartitionsRDD: processed!
[21:46:05] RDD VertexRDD: processed!
[21:46:05] RDD ShuffledRDD: processed!
[21:46:05] RDD VertexRDD: processed!
[21:46:05] RDD ShuffledRDD: processed!
[21:46:05] RDD VertexRDD: processed!
[21:46:05] RDD ShuffledRDD: processed!
[21:46:05] RDD VertexRDD: processed!
[21:46:05] RDD VertexRDD: processed!
[21:46:05] RDD VertexRDD: processed!
[21:46:05] RDD VertexRDD: processed!
[21:46:05] RDD actorsDistance: processed!
[21:46:05] RDD VertexRDD: processed!
[21:46:05] RDD VertexRDD: processed!
[21:46:05] RDD VertexRDD: processed!
[21:46:05] RDD VertexRDD: processed!
[21:46:05] RDD VertexRDD: processed!
[21:46:05] RDD VertexRDD: processed!
[21:46:05] RDD ShuffledRDD: processed!
[21:46:05] RDD VertexRDD: processed!
[21:46:05] RDD VertexRDDImpl: processed!
[21:46:05] RDD ShuffledRDD: processed!
[21:46:05] RDD VertexRDD: processed!
[21:46:05] RDD ShuffledRDD: processed!
[21:46:05] RDD VertexRDD: processed!
[21:46:05] RDD MapPartitionsRDD: processed!
[21:46:05] RDD ShuffledRDD: processed!
[21:46:05] RDD ShuffledRDD: processed!
[21:46:05] RDD maleActorsAtCurrentDistance (3): processed!
[21:46:05] RDD ShuffledRDD: processed!
[21:46:05] RDD VertexRDD: processed!
[21:46:05] RDD MapPartitionsRDD: processed!
[21:46:05] RDD VertexRDD: processed!
[21:46:05] RDD VertexRDD, VertexRDD: processed!
[21:46:05] RDD CoGroupedRDD: processed!
[21:46:05] RDD actorsAtCurrentDistance (3): processed!
[21:46:05] RDD VertexRDD: processed!
[21:46:05] RDD MapPartitionsRDD: processed!
[21:46:05] RDD VertexRDD: processed!
[21:46:05] RDD ShuffledRDD: processed!
[21:46:05] RDD VertexRDD: processed!
[21:46:05] RDD ShuffledRDD: processed!
[21:46:05] RDD VertexRDD: processed!
[21:46:05] RDD ShuffledRDD: processed!
[21:46:05] RDD VertexRDD: processed!
[21:46:05] RDD VertexRDD: processed!
[21:46:05] RDD VertexRDD: processed!
[21:46:05] RDD VertexRDD: processed!
[21:46:05] RDD actorsDistance: processed!
[21:46:05] RDD VertexRDD: processed!
[21:46:05] RDD VertexRDD: processed!
[21:46:05] RDD VertexRDD: processed!
[21:46:05] RDD VertexRDD: processed!
[21:46:05] RDD VertexRDD: processed!
[21:46:05] RDD VertexRDD: processed!
[21:46:05] RDD ShuffledRDD: processed!
[21:46:05] RDD VertexRDD: processed!
[21:46:05] RDD VertexRDDImpl: processed!
[21:46:05] RDD ShuffledRDD: processed!
[21:46:05] RDD VertexRDD: processed!
[21:46:05] RDD ShuffledRDD: processed!
[21:46:05] RDD VertexRDD: processed!
[21:46:05] RDD MapPartitionsRDD: processed!
[21:46:05] RDD ShuffledRDD: processed!
[21:46:05] RDD ShuffledRDD: processed!
[21:46:06] RDD femaleActorsAtCurrentDistance (4): processed!
[21:46:06] RDD ShuffledRDD: processed!
[21:46:06] RDD VertexRDD: processed!
[21:46:06] RDD MapPartitionsRDD: processed!
[21:46:06] RDD VertexRDD: processed!
[21:46:06] RDD VertexRDD, VertexRDD: processed!
[21:46:06] RDD CoGroupedRDD: processed!
[21:46:06] RDD VertexRDD: processed!
[21:46:06] RDD MapPartitionsRDD: processed!
[21:46:06] RDD VertexRDD: processed!
[21:46:06] RDD ShuffledRDD: processed!
[21:46:06] RDD VertexRDD: processed!
[21:46:06] RDD ShuffledRDD: processed!
[21:46:06] RDD VertexRDD: processed!
[21:46:06] RDD ShuffledRDD: processed!
[21:46:06] RDD VertexRDD: processed!
[21:46:06] RDD VertexRDD: processed!
[21:46:06] RDD actorsAtCurrentDistance (4): memsize = 5MB, diskSize 0, numPartitions = 56
[21:46:06] RDD VertexRDD: processed!
[21:46:06] RDD VertexRDD: processed!
[21:46:06] RDD actorsDistance: processed!
[21:46:06] RDD VertexRDD: processed!
[21:46:06] RDD VertexRDD: processed!
[21:46:06] RDD VertexRDD: processed!
[21:46:06] RDD VertexRDD: processed!
[21:46:06] RDD VertexRDD: processed!
[21:46:06] RDD VertexRDD: processed!
[21:46:06] RDD ShuffledRDD: processed!
[21:46:06] RDD VertexRDD: processed!
[21:46:06] RDD VertexRDDImpl: processed!
[21:46:06] RDD ShuffledRDD: processed!
[21:46:06] RDD VertexRDD: processed!
[21:46:06] RDD ShuffledRDD: processed!
[21:46:06] RDD VertexRDD: processed!
[21:46:06] RDD MapPartitionsRDD: processed!
[21:46:06] RDD ShuffledRDD: processed!
[21:46:06] RDD ShuffledRDD: processed!
[21:46:06] RDD maleActorsAtCurrentDistance (4): processed!
[21:46:06] RDD ShuffledRDD: processed!
[21:46:06] RDD VertexRDD: processed!
[21:46:06] RDD MapPartitionsRDD: processed!
[21:46:06] RDD VertexRDD: processed!
[21:46:06] RDD VertexRDD, VertexRDD: processed!
[21:46:06] RDD CoGroupedRDD: processed!
[21:46:06] RDD VertexRDD: processed!
[21:46:06] RDD MapPartitionsRDD: processed!
[21:46:06] RDD VertexRDD: processed!
[21:46:06] RDD ShuffledRDD: processed!
[21:46:06] RDD VertexRDD: processed!
[21:46:06] RDD ShuffledRDD: processed!
[21:46:06] RDD VertexRDD: processed!
[21:46:06] RDD ShuffledRDD: processed!
[21:46:06] RDD VertexRDD: processed!
[21:46:06] RDD VertexRDD: processed!
[21:46:06] RDD actorsAtCurrentDistance (4): processed!
[21:46:06] RDD VertexRDD: processed!
[21:46:06] RDD VertexRDD: processed!
[21:46:06] RDD actorsDistance: processed!
[21:46:06] RDD VertexRDD: processed!
[21:46:06] RDD VertexRDD: processed!
[21:46:06] RDD VertexRDD: processed!
[21:46:06] RDD VertexRDD: processed!
[21:46:06] RDD VertexRDD: processed!
[21:46:06] RDD VertexRDD: processed!
[21:46:06] RDD ShuffledRDD: processed!
[21:46:06] RDD VertexRDD: processed!
[21:46:06] RDD VertexRDDImpl: processed!
[21:46:06] RDD ShuffledRDD: processed!
[21:46:06] RDD VertexRDD: processed!
[21:46:06] RDD ShuffledRDD: processed!
[21:46:06] RDD VertexRDD: processed!
[21:46:06] RDD MapPartitionsRDD: processed!
[21:46:06] RDD ShuffledRDD: processed!
[21:46:06] RDD ShuffledRDD: processed!
[21:46:06] RDD femaleActorsAtCurrentDistance (5): processed!
[21:46:06] RDD ShuffledRDD: processed!
[21:46:06] RDD VertexRDD: processed!
[21:46:06] RDD MapPartitionsRDD: processed!
[21:46:06] RDD VertexRDD: processed!
[21:46:06] RDD VertexRDD, VertexRDD: processed!
[21:46:06] RDD CoGroupedRDD: processed!
[21:46:06] RDD VertexRDD: processed!
[21:46:06] RDD MapPartitionsRDD: processed!
[21:46:06] RDD VertexRDD: processed!
[21:46:06] RDD ShuffledRDD: processed!
[21:46:06] RDD VertexRDD: processed!
[21:46:06] RDD ShuffledRDD: processed!
[21:46:06] RDD VertexRDD: processed!
[21:46:06] RDD ShuffledRDD: processed!
[21:46:06] RDD VertexRDD: processed!
[21:46:06] RDD VertexRDD: processed!
[21:46:06] RDD VertexRDD: processed!
[21:46:06] RDD VertexRDD: processed!
[21:46:06] RDD actorsDistance: processed!
[21:46:06] RDD VertexRDD: processed!
[21:46:06] RDD VertexRDD: processed!
[21:46:06] RDD VertexRDD: processed!
[21:46:06] RDD VertexRDD: processed!
[21:46:06] RDD VertexRDD: processed!
[21:46:06] RDD VertexRDD: processed!
[21:46:06] RDD ShuffledRDD: processed!
[21:46:06] RDD VertexRDD: processed!
[21:46:06] RDD actorsAtCurrentDistance (5): memsize = 0MB, diskSize 0, numPartitions = 56
[21:46:06] RDD VertexRDDImpl: processed!
[21:46:06] RDD ShuffledRDD: processed!
[21:46:06] RDD VertexRDD: processed!
[21:46:06] RDD ShuffledRDD: processed!
[21:46:06] RDD VertexRDD: processed!
[21:46:06] RDD MapPartitionsRDD: processed!
[21:46:06] RDD ShuffledRDD: processed!
[21:46:06] RDD ShuffledRDD: processed!
[21:46:06] RDD maleActorsAtCurrentDistance (5): processed!
[21:46:06] RDD ShuffledRDD: processed!
[21:46:06] RDD VertexRDD: processed!
[21:46:06] RDD MapPartitionsRDD: processed!
[21:46:06] RDD VertexRDD: processed!
[21:46:06] RDD VertexRDD, VertexRDD: processed!
[21:46:06] RDD CoGroupedRDD: processed!
[21:46:06] RDD VertexRDD: processed!
[21:46:06] RDD MapPartitionsRDD: processed!
[21:46:06] RDD VertexRDD: processed!
[21:46:06] RDD ShuffledRDD: processed!
[21:46:06] RDD VertexRDD: processed!
[21:46:06] RDD ShuffledRDD: processed!
[21:46:06] RDD VertexRDD: processed!
[21:46:06] RDD ShuffledRDD: processed!
[21:46:06] RDD VertexRDD: processed!
[21:46:06] RDD VertexRDD: processed!
[21:46:06] RDD VertexRDD: processed!
[21:46:06] RDD VertexRDD: processed!
[21:46:06] RDD actorsDistance: processed!
[21:46:06] RDD VertexRDD: processed!
[21:46:06] RDD VertexRDD: processed!
[21:46:06] RDD VertexRDD: processed!
[21:46:06] RDD VertexRDD: processed!
[21:46:06] RDD VertexRDD: processed!
[21:46:06] RDD VertexRDD: processed!
[21:46:06] RDD ShuffledRDD: processed!
[21:46:06] RDD VertexRDD: processed!
[21:46:06] RDD actorsAtCurrentDistance (5): processed!
[21:46:06] RDD VertexRDDImpl: processed!
[21:46:06] RDD ShuffledRDD: processed!
[21:46:06] RDD VertexRDD: processed!
[21:46:06] RDD ShuffledRDD: processed!
[21:46:06] RDD VertexRDD: processed!
[21:46:06] RDD MapPartitionsRDD: processed!
[21:46:06] RDD ShuffledRDD: processed!
[21:46:06] RDD ShuffledRDD: processed!
[21:46:07] RDD femaleActorsAtCurrentDistance (6): processed!
[21:46:07] RDD ShuffledRDD: processed!
[21:46:07] RDD VertexRDD: processed!
[21:46:07] RDD MapPartitionsRDD: processed!
[21:46:07] RDD VertexRDD: processed!
[21:46:07] RDD VertexRDD, VertexRDD: processed!
[21:46:07] RDD CoGroupedRDD: processed!
[21:46:07] RDD VertexRDD: processed!
[21:46:07] RDD MapPartitionsRDD: processed!
[21:46:07] RDD VertexRDD: processed!
[21:46:07] RDD ShuffledRDD: processed!
[21:46:07] RDD VertexRDD: processed!
[21:46:07] RDD ShuffledRDD: processed!
[21:46:07] RDD VertexRDD: processed!
[21:46:07] RDD ShuffledRDD: processed!
[21:46:07] RDD VertexRDD: processed!
[21:46:07] RDD VertexRDD: processed!
[21:46:07] RDD VertexRDD: processed!
[21:46:07] RDD VertexRDD: processed!
[21:46:07] RDD actorsDistance: processed!
[21:46:07] RDD VertexRDD: processed!
[21:46:07] RDD VertexRDD: processed!
[21:46:07] RDD VertexRDD: processed!
[21:46:07] RDD VertexRDD: processed!
[21:46:07] RDD actorsAtCurrentDistance (6): memsize = 0MB, diskSize 0, numPartitions = 56
[21:46:07] RDD VertexRDD: processed!
[21:46:07] RDD VertexRDD: processed!
[21:46:07] RDD ShuffledRDD: processed!
[21:46:07] RDD VertexRDD: processed!
[21:46:07] RDD VertexRDDImpl: processed!
[21:46:07] RDD ShuffledRDD: processed!
[21:46:07] RDD VertexRDD: processed!
[21:46:07] RDD ShuffledRDD: processed!
[21:46:07] RDD VertexRDD: processed!
[21:46:07] RDD MapPartitionsRDD: processed!
[21:46:07] RDD ShuffledRDD: processed!
[21:46:07] RDD ShuffledRDD: processed!
[21:46:07] RDD maleActorsAtCurrentDistance (6): processed!
[21:46:07] RDD ShuffledRDD: processed!
[21:46:07] RDD VertexRDD: processed!
[21:46:07] RDD MapPartitionsRDD: processed!
[21:46:07] RDD VertexRDD: processed!
[21:46:07] RDD VertexRDD, VertexRDD: processed!
[21:46:07] RDD CoGroupedRDD: processed!
[21:46:07] RDD VertexRDD: processed!
[21:46:07] RDD MapPartitionsRDD: processed!
[21:46:07] RDD VertexRDD: processed!
[21:46:07] RDD ShuffledRDD: processed!
[21:46:07] RDD VertexRDD: processed!
[21:46:07] RDD ShuffledRDD: processed!
[21:46:07] RDD VertexRDD: processed!
[21:46:07] RDD ShuffledRDD: processed!
[21:46:07] RDD VertexRDD: processed!
[21:46:07] RDD VertexRDD: processed!
[21:46:07] RDD VertexRDD: processed!
[21:46:07] RDD VertexRDD: processed!
[21:46:07] RDD actorsDistance: processed!
[21:46:07] RDD VertexRDD: processed!
[21:46:07] RDD VertexRDD: processed!
[21:46:07] RDD VertexRDD: processed!
[21:46:07] RDD VertexRDD: processed!
[21:46:07] RDD actorsAtCurrentDistance (6): processed!
[21:46:07] RDD VertexRDD: processed!
[21:46:07] RDD VertexRDD: processed!
[21:46:07] RDD ShuffledRDD: processed!
[21:46:07] RDD VertexRDD: processed!
[21:46:07] RDD VertexRDDImpl: processed!
[21:46:07] RDD ShuffledRDD: processed!
[21:46:07] RDD VertexRDD: processed!
[21:46:07] RDD ShuffledRDD: processed!
[21:46:07] RDD VertexRDD: processed!
[21:46:07] RDD MapPartitionsRDD: processed!
[21:46:07] RDD ShuffledRDD: processed!
[21:46:07] RDD ShuffledRDD: processed!
[21:46:07] RDD actorsFrom1to6: memsize = 27MB, diskSize 0, numPartitions = 56
[21:46:07] RDD ShuffledRDD: processed!
[21:46:07] RDD VertexRDD: processed!
[21:46:07] RDD MapPartitionsRDD: processed!
[21:46:07] RDD VertexRDD: processed!
[21:46:07] RDD VertexRDD, VertexRDD: processed!
[21:46:07] RDD CoGroupedRDD: processed!
[21:46:07] RDD VertexRDD: processed!
[21:46:07] RDD MapPartitionsRDD: processed!
[21:46:07] RDD VertexRDD: processed!
[21:46:07] RDD ShuffledRDD: processed!
[21:46:07] RDD VertexRDD: processed!
[21:46:07] RDD ShuffledRDD: processed!
[21:46:07] RDD VertexRDD: processed!
[21:46:07] RDD ShuffledRDD: processed!
[21:46:07] RDD VertexRDD: processed!
[21:46:07] RDD VertexRDD: processed!
[21:46:07] RDD VertexRDD: processed!
[21:46:07] RDD VertexRDD: processed!
[21:46:07] RDD actorsDistance: processed!
[21:46:07] RDD VertexRDD: processed!
[21:46:07] RDD VertexRDD: processed!
[21:46:07] RDD VertexRDD: processed!
[21:46:07] RDD VertexRDD: processed!
[21:46:07] RDD VertexRDD: processed!
[21:46:07] RDD VertexRDD: processed!
[21:46:07] RDD ShuffledRDD: processed!
[21:46:07] RDD VertexRDD: processed!
[21:46:07] RDD VertexRDDImpl: processed!
[21:46:07] RDD ShuffledRDD: processed!
[21:46:07] RDD VertexRDD: processed!
[21:46:07] RDD ShuffledRDD: processed!
[21:46:07] RDD VertexRDD: processed!
[21:46:07] RDD MapPartitionsRDD: processed!
[21:46:07] RDD ShuffledRDD: processed!
[21:46:07] RDD ShuffledRDD: processed!
[21:46:08] RDD maleActorsFrom1to6: processed!
[21:46:08] RDD ShuffledRDD: processed!
[21:46:08] RDD VertexRDD: processed!
[21:46:08] RDD MapPartitionsRDD: processed!
[21:46:08] RDD VertexRDD: processed!
[21:46:08] RDD VertexRDD, VertexRDD: processed!
[21:46:08] RDD CoGroupedRDD: processed!
[21:46:08] RDD VertexRDD: processed!
[21:46:08] RDD MapPartitionsRDD: processed!
[21:46:08] RDD VertexRDD: processed!
[21:46:08] RDD ShuffledRDD: processed!
[21:46:08] RDD VertexRDD: processed!
[21:46:08] RDD ShuffledRDD: processed!
[21:46:08] RDD VertexRDD: processed!
[21:46:08] RDD actorsFrom1to6: processed!
[21:46:08] RDD ShuffledRDD: processed!
[21:46:08] RDD VertexRDD: processed!
[21:46:08] RDD VertexRDD: processed!
[21:46:08] RDD VertexRDD: processed!
[21:46:08] RDD VertexRDD: processed!
[21:46:08] RDD actorsDistance: processed!
[21:46:08] RDD VertexRDD: processed!
[21:46:08] RDD VertexRDD: processed!
[21:46:08] RDD VertexRDD: processed!
[21:46:08] RDD VertexRDD: processed!
[21:46:08] RDD VertexRDD: processed!
[21:46:08] RDD VertexRDD: processed!
[21:46:08] RDD ShuffledRDD: processed!
[21:46:08] RDD VertexRDD: processed!
[21:46:08] RDD VertexRDDImpl: processed!
[21:46:08] RDD ShuffledRDD: processed!
[21:46:08] RDD VertexRDD: processed!
[21:46:08] RDD ShuffledRDD: processed!
[21:46:08] RDD VertexRDD: processed!
[21:46:08] RDD MapPartitionsRDD: processed!
[21:46:08] RDD ShuffledRDD: processed!
[21:46:08] RDD ShuffledRDD: processed!
[21:46:08] RDD femaleActorsFrom1to6: processed!
[21:46:08] RDD ShuffledRDD: processed!
[21:46:08] RDD VertexRDD: processed!
[21:46:08] RDD MapPartitionsRDD: processed!
[21:46:08] RDD VertexRDD: processed!
[21:46:08] RDD VertexRDD, VertexRDD: processed!
[21:46:08] RDD CoGroupedRDD: processed!
[21:46:08] RDD VertexRDD: processed!
[21:46:08] RDD MapPartitionsRDD: processed!
[21:46:08] RDD VertexRDD: processed!
[21:46:08] RDD ShuffledRDD: processed!
[21:46:08] RDD VertexRDD: processed!
[21:46:08] RDD ShuffledRDD: processed!
[21:46:08] RDD VertexRDD: processed!
[21:46:08] RDD actorsFrom1to6: processed!
[21:46:08] RDD ShuffledRDD: processed!
[21:46:08] RDD VertexRDD: processed!
[21:46:08] RDD VertexRDD: processed!
[21:46:08] RDD VertexRDD: processed!
[21:46:08] RDD VertexRDD: processed!
[21:46:08] RDD actorsDistance: processed!
[21:46:08] RDD VertexRDD: processed!
[21:46:08] RDD VertexRDD: processed!
[21:46:08] RDD VertexRDD: processed!
[21:46:08] RDD VertexRDD: processed!
[21:46:08] RDD VertexRDD: processed!
[21:46:08] RDD VertexRDD: processed!
[21:46:08] RDD ShuffledRDD: processed!
[21:46:08] RDD VertexRDD: processed!
[21:46:08] RDD VertexRDDImpl: processed!
[21:46:08] RDD ShuffledRDD: processed!
[21:46:08] RDD VertexRDD: processed!
[21:46:08] RDD ShuffledRDD: processed!
[21:46:08] RDD VertexRDD: processed!
[21:46:08] RDD MapPartitionsRDD: processed!
[21:46:08] RDD ShuffledRDD: processed!
[21:46:08] RDD ShuffledRDD: processed!
[21:46:08] RDD MapPartitionsRDD: processed!
[21:46:08] RDD ShuffledRDD: processed!
[21:46:08] RDD VertexRDD: processed!
[21:46:08] RDD MapPartitionsRDD: processed!
[21:46:08] RDD VertexRDD: processed!
[21:46:08] RDD VertexRDD, VertexRDD: processed!
[21:46:08] RDD CoGroupedRDD: processed!
[21:46:08] RDD VertexRDD: processed!
[21:46:08] RDD MapPartitionsRDD: processed!
[21:46:08] RDD VertexRDD: processed!
[21:46:08] RDD ShuffledRDD: processed!
[21:46:08] RDD VertexRDD: processed!
[21:46:08] RDD ShuffledRDD: processed!
[21:46:08] RDD VertexRDD: processed!
[21:46:08] RDD actorsFrom1to6: processed!
[21:46:08] RDD actorsAtDistance6: memsize = 0MB, diskSize 0, numPartitions = 56
[21:46:08] RDD ShuffledRDD: processed!
[21:46:08] RDD VertexRDD: processed!
[21:46:08] RDD VertexRDD: processed!
[21:46:08] RDD MapPartitionsRDD: processed!
[21:46:08] RDD maleActorsAtDistance6: processed!
[21:46:08] RDD VertexRDD: processed!
[21:46:08] RDD VertexRDD: processed!
[21:46:08] RDD actorsDistance: processed!
[21:46:08] RDD VertexRDD: processed!
[21:46:08] RDD VertexRDD: processed!
[21:46:08] RDD VertexRDD: processed!
[21:46:08] RDD VertexRDD: processed!
[21:46:08] RDD VertexRDD: processed!
[21:46:08] RDD MapPartitionsRDD: processed!
[21:46:08] RDD VertexRDD: processed!
[21:46:08] RDD ShuffledRDD: processed!
[21:46:08] RDD VertexRDD: processed!
[21:46:08] RDD VertexRDDImpl: processed!
[21:46:08] RDD ShuffledRDD: processed!
[21:46:08] RDD VertexRDD: processed!
[21:46:08] RDD ShuffledRDD: processed!
[21:46:08] RDD VertexRDD: processed!
[21:46:08] RDD MapPartitionsRDD: processed!
[21:46:08] RDD ShuffledRDD: processed!
[21:46:08] RDD ShuffledRDD: processed!
[21:46:09] RDD MapPartitionsRDD: processed!
[21:46:09] RDD ShuffledRDD: processed!
[21:46:09] RDD VertexRDD: processed!
[21:46:09] RDD MapPartitionsRDD: processed!
[21:46:09] RDD VertexRDD: processed!
[21:46:09] RDD VertexRDD, VertexRDD: processed!
[21:46:09] RDD CoGroupedRDD: processed!
[21:46:09] RDD VertexRDD: processed!
[21:46:09] RDD MapPartitionsRDD: processed!
[21:46:09] RDD VertexRDD: processed!
[21:46:09] RDD ShuffledRDD: processed!
[21:46:09] RDD VertexRDD: processed!
[21:46:09] RDD ShuffledRDD: processed!
[21:46:09] RDD VertexRDD: processed!
[21:46:09] RDD actorsFrom1to6: processed!
[21:46:09] RDD actorsAtDistance6: processed!
[21:46:09] RDD ShuffledRDD: processed!
[21:46:09] RDD VertexRDD: processed!
[21:46:09] RDD VertexRDD: processed!
[21:46:09] RDD maleActorsAtDistance6: processed!
[21:46:09] RDD VertexRDD: processed!
[21:46:09] RDD VertexRDD: processed!
[21:46:09] RDD actorsDistance: processed!
[21:46:09] RDD VertexRDD: processed!
[21:46:09] RDD VertexRDD: processed!
[21:46:09] RDD VertexRDD: processed!
[21:46:09] RDD VertexRDD: processed!
[21:46:09] RDD VertexRDD: processed!
[21:46:09] RDD VertexRDD: processed!
[21:46:09] RDD ShuffledRDD: processed!
[21:46:09] RDD VertexRDD: processed!
[21:46:09] RDD VertexRDDImpl: processed!
[21:46:09] RDD ShuffledRDD: processed!
[21:46:09] RDD VertexRDD: processed!
[21:46:09] RDD ShuffledRDD: processed!
[21:46:09] RDD VertexRDD: processed!
[21:46:09] RDD MapPartitionsRDD: processed!
[21:46:09] RDD ShuffledRDD: processed!
[21:46:09] RDD ShuffledRDD: processed!
[21:46:09] RDD MapPartitionsRDD: processed!
[21:46:09] RDD ShuffledRDD: processed!
[21:46:09] RDD ZippedWithIndexRDD: processed!
[21:46:09] RDD MapPartitionsRDD: processed!
[21:46:09] RDD ShuffledRDD: processed!
[21:46:10] RDD MapPartitionsRDD: processed!
[21:46:10] RDD ShuffledRDD: processed!
[21:46:10] RDD VertexRDD: processed!
[21:46:10] RDD MapPartitionsRDD: processed!
[21:46:10] RDD femaleActorsAtDistance6: processed!
[21:46:10] RDD VertexRDD: processed!
[21:46:10] RDD VertexRDD, VertexRDD: processed!
[21:46:10] RDD CoGroupedRDD: processed!
[21:46:10] RDD VertexRDD: processed!
[21:46:10] RDD MapPartitionsRDD: processed!
[21:46:10] RDD VertexRDD: processed!
[21:46:10] RDD ShuffledRDD: processed!
[21:46:10] RDD VertexRDD: processed!
[21:46:10] RDD ShuffledRDD: processed!
[21:46:10] RDD VertexRDD: processed!
[21:46:10] RDD actorsFrom1to6: processed!
[21:46:10] RDD actorsAtDistance6: processed!
[21:46:10] RDD ShuffledRDD: processed!
[21:46:10] RDD VertexRDD: processed!
[21:46:10] RDD VertexRDD: processed!
[21:46:10] RDD VertexRDD: processed!
[21:46:10] RDD VertexRDD: processed!
[21:46:10] RDD actorsDistance: processed!
[21:46:10] RDD VertexRDD: processed!
[21:46:10] RDD VertexRDD: processed!
[21:46:10] RDD VertexRDD: processed!
[21:46:10] RDD VertexRDD: processed!
[21:46:10] RDD VertexRDD: processed!
[21:46:10] RDD VertexRDD: processed!
[21:46:10] RDD MapPartitionsRDD: processed!
[21:46:10] RDD ShuffledRDD: processed!
[21:46:10] RDD MapPartitionsRDD: processed!
[21:46:10] RDD VertexRDD: processed!
[21:46:10] RDD VertexRDDImpl: processed!
[21:46:10] RDD ShuffledRDD: processed!
[21:46:10] RDD VertexRDD: processed!
[21:46:10] RDD ShuffledRDD: processed!
[21:46:10] RDD VertexRDD: processed!
[21:46:10] RDD MapPartitionsRDD: processed!
[21:46:10] RDD ShuffledRDD: processed!
[21:46:10] RDD ShuffledRDD: processed!
[21:46:10] RDD MapPartitionsRDD: processed!
[21:46:10] RDD ShuffledRDD: processed!
[21:46:10] RDD VertexRDD: processed!
[21:46:10] RDD MapPartitionsRDD: processed!
[21:46:10] RDD femaleActorsAtDistance6: processed!
[21:46:10] RDD VertexRDD: processed!
[21:46:10] RDD VertexRDD, VertexRDD: processed!
[21:46:10] RDD CoGroupedRDD: processed!
[21:46:10] RDD VertexRDD: processed!
[21:46:10] RDD MapPartitionsRDD: processed!
[21:46:10] RDD VertexRDD: processed!
[21:46:10] RDD ShuffledRDD: processed!
[21:46:10] RDD VertexRDD: processed!
[21:46:10] RDD ShuffledRDD: processed!
[21:46:10] RDD VertexRDD: processed!
[21:46:10] RDD actorsFrom1to6: processed!
[21:46:10] RDD actorsAtDistance6: processed!
[21:46:10] RDD ShuffledRDD: processed!
[21:46:10] RDD VertexRDD: processed!
[21:46:10] RDD VertexRDD: processed!
[21:46:10] RDD VertexRDD: processed!
[21:46:10] RDD VertexRDD: processed!
[21:46:10] RDD actorsDistance: processed!
[21:46:10] RDD VertexRDD: processed!
[21:46:10] RDD VertexRDD: processed!
[21:46:10] RDD VertexRDD: processed!
[21:46:10] RDD VertexRDD: processed!
[21:46:10] RDD VertexRDD: processed!
[21:46:10] RDD VertexRDD: processed!
[21:46:10] RDD ShuffledRDD: processed!
[21:46:10] RDD VertexRDD: processed!
[21:46:10] RDD VertexRDDImpl: processed!
[21:46:10] RDD ShuffledRDD: processed!
[21:46:10] RDD VertexRDD: processed!
[21:46:10] RDD ShuffledRDD: processed!
[21:46:10] RDD VertexRDD: processed!
[21:46:10] RDD MapPartitionsRDD: processed!
[21:46:10] RDD ShuffledRDD: processed!
[21:46:10] RDD ShuffledRDD: processed!
[21:46:10] RDD MapPartitionsRDD: processed!
[21:46:10] RDD ShuffledRDD: processed!
[21:46:10] RDD ZippedWithIndexRDD: processed!
[21:46:10] RDD MapPartitionsRDD: processed!
[21:46:10] RDD ShuffledRDD: processed!
