[21:50:48] RDD UnionRDD: processed!
[21:50:48] RDD maleActors: memsize = 38MB, diskSize 0, numPartitions = 35
[21:50:48] RDD femaleActors: memsize = 20MB, diskSize 0, numPartitions = 21
[21:50:48] RDD data/actors_noheaders.list: processed!
[21:50:48] RDD data/actresses_noheaders.list: processed!
[21:50:49] RDD baconId: processed!
[21:50:49] RDD maleActors: processed!
[21:50:49] RDD UnionRDD: processed!
[21:50:49] RDD ZippedWithIndexRDD: processed!
[21:50:49] RDD femaleActors: processed!
[21:50:49] RDD data/actors_noheaders.list: processed!
[21:50:49] RDD data/actresses_noheaders.list: processed!
[21:50:49] RDD actors: memsize = 1MB, diskSize 0, numPartitions = 56
[21:50:49] RDD baconId: processed!
[21:50:49] RDD maleActors: processed!
[21:50:49] RDD UnionRDD: processed!
[21:50:49] RDD ZippedWithIndexRDD: processed!
[21:50:49] RDD femaleActors: processed!
[21:50:49] RDD data/actors_noheaders.list: processed!
[21:50:49] RDD data/actresses_noheaders.list: processed!
[21:50:49] RDD actors: processed!
[21:50:59] RDD actorsMovies: memsize = 65MB, diskSize 0, numPartitions = 56
[21:50:59] RDD maleActors: processed!
[21:50:59] RDD UnionRDD: processed!
[21:50:59] RDD ZippedWithIndexRDD: processed!
[21:50:59] RDD femaleActors: processed!
[21:50:59] RDD data/actors_noheaders.list: processed!
[21:50:59] RDD data/actresses_noheaders.list: processed!
[21:50:59] RDD actors: processed!
[21:51:01] RDD actorsMovies: processed!
[21:51:01] RDD maleActors: processed!
[21:51:01] RDD UnionRDD: processed!
[21:51:01] RDD ZippedWithIndexRDD: processed!
[21:51:01] RDD femaleActors: processed!
[21:51:01] RDD data/actors_noheaders.list: processed!
[21:51:01] RDD data/actresses_noheaders.list: processed!
[21:51:01] RDD actors: processed!
[21:51:55] RDD VertexRDD.createRoutingTables - vid2pid (aggregation): processed!
[21:51:55] RDD MapPartitionsRDD: processed!
[21:51:55] RDD edgeTuples: processed!
[21:51:55] RDD CoGroupedRDD: processed!
[21:51:55] RDD EdgeRDD, EdgeRDD: memsize = 1078MB, diskSize 0, numPartitions = 56
[21:51:55] RDD MapPartitionsRDD: processed!
[21:51:55] RDD collaboratingActors: processed!
[21:51:55] RDD MapPartitionsRDD: processed!
[21:51:55] RDD MapPartitionsRDD: processed!
[21:51:58] RDD ReplicatedVertexView.updateVertices - shippedVerts false false (broadcast): processed!
[21:51:58] RDD VertexRDD, VertexRDD: processed!
[21:51:58] RDD VertexRDD: memsize = 62MB, diskSize 0, numPartitions = 56
[21:51:58] RDD VertexRDD: memsize = 62MB, diskSize 0, numPartitions = 56
[21:51:58] RDD MapPartitionsRDD: processed!
[21:51:58] RDD ShuffledRDD: processed!
[21:51:58] RDD VertexRDD: processed!
[21:51:59] RDD ReplicatedVertexView.upgrade(true, true) - shippedVerts true true (broadcast): processed!
[21:51:59] RDD VertexRDD, VertexRDD: processed!
[21:51:59] RDD VertexRDD: processed!
[21:51:59] RDD VertexRDD: processed!
[21:51:59] RDD MapPartitionsRDD: processed!
[21:51:59] RDD ShuffledRDD: processed!
[21:52:43] RDD GraphImpl.aggregateMessages - preAgg: processed!
[21:52:43] RDD MapPartitionsRDD: processed!
[21:52:43] RDD edgeTuples: processed!
[21:52:43] RDD CoGroupedRDD: processed!
[21:52:43] RDD EdgeRDD, EdgeRDD: processed!
[21:52:43] RDD MapPartitionsRDD: processed!
[21:52:43] RDD EdgeRDD: processed!
[21:52:43] RDD collaboratingActors: processed!
[21:52:43] RDD EdgeRDD: memsize = 842MB, diskSize 0, numPartitions = 56
[21:52:43] RDD ShuffledRDD: processed!
[21:52:43] RDD MapPartitionsRDD: processed!
[21:52:43] RDD EdgeRDD: memsize = 860MB, diskSize 0, numPartitions = 56
[21:52:43] RDD MapPartitionsRDD: processed!
[21:52:43] RDD ShuffledRDD: processed!
[21:52:44] RDD MapPartitionsRDD: processed!
[21:52:44] RDD VertexRDD: processed!
[21:52:44] RDD VertexRDD, VertexRDD: processed!
[21:52:44] RDD ShuffledRDD: processed!
[21:52:44] RDD VertexRDD: processed!
[21:52:44] RDD VertexRDD: processed!
[21:52:44] RDD MapPartitionsRDD: processed!
[21:52:44] RDD ShuffledRDD: processed!
[21:52:46] RDD ReplicatedVertexView.updateVertices - shippedVerts true true (broadcast): processed!
[21:52:46] RDD VertexRDD: processed!
[21:52:46] RDD VertexRDD: processed!
[21:52:46] RDD VertexRDD, VertexRDD: processed!
[21:52:46] RDD ShuffledRDD: processed!
[21:52:46] RDD VertexRDD: processed!
[21:52:46] RDD VertexRDD: processed!
[21:52:46] RDD VertexRDD: memsize = 62MB, diskSize 0, numPartitions = 56
[21:52:46] RDD MapPartitionsRDD: processed!
[21:52:46] RDD ShuffledRDD: processed!
[21:52:47] RDD ReplicatedVertexView.withActiveSet - shippedActives (broadcast): processed!
[21:52:47] RDD VertexRDD: processed!
[21:52:47] RDD VertexRDD, VertexRDD: processed!
[21:52:47] RDD ShuffledRDD: processed!
[21:52:47] RDD VertexRDD: processed!
[21:52:47] RDD VertexRDD: processed!
[21:52:47] RDD MapPartitionsRDD: processed!
[21:52:47] RDD ShuffledRDD: processed!
[21:53:03] RDD GraphImpl.aggregateMessages - preAgg: processed!
[21:53:03] RDD MapPartitionsRDD: processed!
[21:53:03] RDD edgeTuples: processed!
[21:53:03] RDD EdgeRDD, EdgeRDD: processed!
[21:53:03] RDD collaboratingActors: processed!
[21:53:03] RDD EdgeRDD: processed!
[21:53:03] RDD EdgeRDD: memsize = 1029MB, diskSize 0, numPartitions = 56
[21:53:03] RDD CoGroupedRDD: processed!
[21:53:03] RDD ShuffledRDD: processed!
[21:53:03] RDD MapPartitionsRDD: processed!
[21:53:03] RDD EdgeRDD: processed!
[21:53:03] RDD ShuffledRDD: processed!
[21:53:03] RDD EdgeRDD: processed!
[21:53:03] RDD ShuffledRDD: processed!
[21:53:03] RDD MapPartitionsRDD: processed!
[21:53:03] RDD EdgeRDD: processed!
[21:53:03] RDD MapPartitionsRDD: processed!
[21:53:03] RDD ShuffledRDD: processed!
[21:53:04] RDD MapPartitionsRDD: processed!
[21:53:04] RDD ShuffledRDD: processed!
[21:53:04] RDD VertexRDD: processed!
[21:53:04] RDD VertexRDD, VertexRDD: processed!
[21:53:04] RDD ShuffledRDD: processed!
[21:53:04] RDD VertexRDD: processed!
[21:53:04] RDD VertexRDD: processed!
[21:53:04] RDD VertexRDD: memsize = 70MB, diskSize 0, numPartitions = 56
[21:53:04] RDD VertexRDD: processed!
[21:53:04] RDD MapPartitionsRDD: processed!
[21:53:04] RDD ShuffledRDD: processed!
[21:53:06] RDD ReplicatedVertexView.updateVertices - shippedVerts true true (broadcast): processed!
[21:53:06] RDD ShuffledRDD: processed!
[21:53:06] RDD VertexRDD: processed!
[21:53:06] RDD VertexRDD, VertexRDD: processed!
[21:53:06] RDD VertexRDD: processed!
[21:53:06] RDD ShuffledRDD: processed!
[21:53:06] RDD VertexRDD: processed!
[21:53:06] RDD VertexRDD: processed!
[21:53:06] RDD VertexRDD: processed!
[21:53:06] RDD VertexRDD: processed!
[21:53:06] RDD MapPartitionsRDD: processed!
[21:53:06] RDD ShuffledRDD: processed!
[21:53:06] RDD VertexRDD: memsize = 70MB, diskSize 0, numPartitions = 56
[21:53:07] RDD ReplicatedVertexView.withActiveSet - shippedActives (broadcast): processed!
[21:53:07] RDD ShuffledRDD: processed!
[21:53:07] RDD VertexRDD: processed!
[21:53:07] RDD VertexRDD, VertexRDD: processed!
[21:53:07] RDD ShuffledRDD: processed!
[21:53:07] RDD VertexRDD: processed!
[21:53:07] RDD VertexRDD: processed!
[21:53:07] RDD VertexRDD: processed!
[21:53:07] RDD VertexRDD: processed!
[21:53:07] RDD MapPartitionsRDD: processed!
[21:53:07] RDD ShuffledRDD: processed!
[21:53:38] RDD GraphImpl.aggregateMessages - preAgg: processed!
[21:53:38] RDD MapPartitionsRDD: processed!
[21:53:38] RDD edgeTuples: processed!
[21:53:38] RDD EdgeRDD, EdgeRDD: processed!
[21:53:38] RDD EdgeRDD: processed!
[21:53:38] RDD collaboratingActors: processed!
[21:53:38] RDD ShuffledRDD: processed!
[21:53:38] RDD EdgeRDD: processed!
[21:53:38] RDD ShuffledRDD: processed!
[21:53:38] RDD CoGroupedRDD: processed!
[21:53:38] RDD MapPartitionsRDD: processed!
[21:53:38] RDD EdgeRDD: processed!
[21:53:38] RDD ShuffledRDD: processed!
[21:53:38] RDD EdgeRDD: processed!
[21:53:38] RDD EdgeRDD: memsize = 1080MB, diskSize 0, numPartitions = 56
[21:53:38] RDD ShuffledRDD: processed!
[21:53:38] RDD MapPartitionsRDD: processed!
[21:53:38] RDD EdgeRDD: processed!
[21:53:38] RDD MapPartitionsRDD: processed!
[21:53:38] RDD ShuffledRDD: processed!
[21:53:40] RDD MapPartitionsRDD: processed!
[21:53:40] RDD ShuffledRDD: processed!
[21:53:40] RDD VertexRDD: processed!
[21:53:40] RDD VertexRDD, VertexRDD: processed!
[21:53:40] RDD ShuffledRDD: processed!
[21:53:40] RDD VertexRDD: memsize = 93MB, diskSize 0, numPartitions = 56
[21:53:40] RDD VertexRDD: processed!
[21:53:40] RDD VertexRDD: processed!
[21:53:40] RDD VertexRDD: processed!
[21:53:40] RDD ShuffledRDD: processed!
[21:53:40] RDD VertexRDD: processed!
[21:53:40] RDD MapPartitionsRDD: processed!
[21:53:40] RDD VertexRDD: processed!
[21:53:40] RDD ShuffledRDD: processed!
[21:53:41] RDD ReplicatedVertexView.updateVertices - shippedVerts true true (broadcast): processed!
[21:53:41] RDD VertexRDD: processed!
[21:53:41] RDD VertexRDD: processed!
[21:53:41] RDD VertexRDD: processed!
[21:53:41] RDD VertexRDD: processed!
[21:53:41] RDD VertexRDD: processed!
[21:53:41] RDD ShuffledRDD: processed!
[21:53:41] RDD VertexRDD: processed!
[21:53:41] RDD VertexRDD: processed!
[21:53:41] RDD MapPartitionsRDD: processed!
[21:53:41] RDD VertexRDD: processed!
[21:53:41] RDD ShuffledRDD: processed!
[21:53:41] RDD VertexRDD, VertexRDD: processed!
[21:53:41] RDD ShuffledRDD: processed!
[21:53:41] RDD VertexRDD: memsize = 103MB, diskSize 0, numPartitions = 56
[21:53:41] RDD ShuffledRDD: processed!
[21:53:42] RDD ReplicatedVertexView.withActiveSet - shippedActives (broadcast): processed!
[21:53:42] RDD ShuffledRDD: processed!
[21:53:42] RDD VertexRDD: processed!
[21:53:42] RDD VertexRDD, VertexRDD: processed!
[21:53:42] RDD ShuffledRDD: processed!
[21:53:42] RDD VertexRDD: processed!
[21:53:42] RDD VertexRDD: processed!
[21:53:42] RDD VertexRDD: processed!
[21:53:42] RDD VertexRDD: processed!
[21:53:42] RDD ShuffledRDD: processed!
[21:53:42] RDD VertexRDD: processed!
[21:53:42] RDD MapPartitionsRDD: processed!
[21:53:42] RDD VertexRDD: processed!
[21:53:42] RDD ShuffledRDD: processed!
[21:54:14] RDD GraphImpl.aggregateMessages - preAgg: processed!
[21:54:14] RDD MapPartitionsRDD: processed!
[21:54:14] RDD edgeTuples: processed!
[21:54:14] RDD EdgeRDD, EdgeRDD: processed!
[21:54:14] RDD collaboratingActors: processed!
[21:54:14] RDD ShuffledRDD: processed!
[21:54:14] RDD ShuffledRDD: processed!
[21:54:14] RDD EdgeRDD: processed!
[21:54:14] RDD EdgeRDD: memsize = 1040MB, diskSize 0, numPartitions = 56
[21:54:14] RDD ShuffledRDD: processed!
[21:54:14] RDD CoGroupedRDD: processed!
[21:54:14] RDD MapPartitionsRDD: processed!
[21:54:14] RDD EdgeRDD: processed!
[21:54:14] RDD ShuffledRDD: processed!
[21:54:14] RDD EdgeRDD: processed!
[21:54:14] RDD EdgeRDD: processed!
[21:54:14] RDD ShuffledRDD: processed!
[21:54:14] RDD MapPartitionsRDD: processed!
[21:54:14] RDD EdgeRDD: processed!
[21:54:14] RDD EdgeRDD: processed!
[21:54:14] RDD MapPartitionsRDD: processed!
[21:54:14] RDD ShuffledRDD: processed!
[21:54:17] RDD MapPartitionsRDD: processed!
[21:54:17] RDD VertexRDD: processed!
[21:54:17] RDD VertexRDD: memsize = 71MB, diskSize 0, numPartitions = 56
[21:54:17] RDD VertexRDD: processed!
[21:54:17] RDD VertexRDD: processed!
[21:54:17] RDD VertexRDD: processed!
[21:54:17] RDD VertexRDD: processed!
[21:54:17] RDD ShuffledRDD: processed!
[21:54:17] RDD VertexRDD: processed!
[21:54:17] RDD ShuffledRDD: processed!
[21:54:17] RDD MapPartitionsRDD: processed!
[21:54:17] RDD VertexRDD: processed!
[21:54:17] RDD ShuffledRDD: processed!
[21:54:17] RDD VertexRDD, VertexRDD: processed!
[21:54:17] RDD ShuffledRDD: processed!
[21:54:17] RDD VertexRDD: processed!
[21:54:17] RDD ShuffledRDD: processed!
[21:54:18] RDD ReplicatedVertexView.updateVertices - shippedVerts true true (broadcast): processed!
[21:54:18] RDD VertexRDD: processed!
[21:54:18] RDD VertexRDD: processed!
[21:54:18] RDD VertexRDD: processed!
[21:54:18] RDD VertexRDD: processed!
[21:54:18] RDD VertexRDD: processed!
[21:54:18] RDD VertexRDD: processed!
[21:54:18] RDD VertexRDD: processed!
[21:54:18] RDD ShuffledRDD: processed!
[21:54:18] RDD VertexRDD: processed!
[21:54:18] RDD ShuffledRDD: processed!
[21:54:18] RDD MapPartitionsRDD: processed!
[21:54:18] RDD VertexRDD: processed!
[21:54:18] RDD VertexRDD: memsize = 114MB, diskSize 0, numPartitions = 56
[21:54:18] RDD ShuffledRDD: processed!
[21:54:18] RDD VertexRDD, VertexRDD: processed!
[21:54:18] RDD ShuffledRDD: processed!
[21:54:18] RDD VertexRDD: processed!
[21:54:18] RDD ShuffledRDD: processed!
[21:54:19] RDD ReplicatedVertexView.withActiveSet - shippedActives (broadcast): processed!
[21:54:19] RDD VertexRDD: processed!
[21:54:19] RDD VertexRDD: processed!
[21:54:19] RDD VertexRDD: processed!
[21:54:19] RDD VertexRDD: processed!
[21:54:19] RDD VertexRDD: processed!
[21:54:19] RDD VertexRDD: processed!
[21:54:19] RDD ShuffledRDD: processed!
[21:54:19] RDD VertexRDD: processed!
[21:54:19] RDD ShuffledRDD: processed!
[21:54:19] RDD MapPartitionsRDD: processed!
[21:54:19] RDD VertexRDD: processed!
[21:54:19] RDD ShuffledRDD: processed!
[21:54:19] RDD VertexRDD, VertexRDD: processed!
[21:54:19] RDD ShuffledRDD: processed!
[21:54:19] RDD VertexRDD: processed!
[21:54:19] RDD ShuffledRDD: processed!
[21:54:36] RDD GraphImpl.aggregateMessages - preAgg: processed!
[21:54:36] RDD MapPartitionsRDD: processed!
[21:54:36] RDD edgeTuples: processed!
[21:54:36] RDD EdgeRDD, EdgeRDD: processed!
[21:54:36] RDD collaboratingActors: processed!
[21:54:36] RDD ShuffledRDD: processed!
[21:54:36] RDD EdgeRDD: memsize = 975MB, diskSize 0, numPartitions = 56
[21:54:36] RDD EdgeRDD: processed!
[21:54:36] RDD EdgeRDD: processed!
[21:54:36] RDD EdgeRDD: processed!
[21:54:36] RDD ShuffledRDD: processed!
[21:54:36] RDD ShuffledRDD: processed!
[21:54:36] RDD CoGroupedRDD: processed!
[21:54:36] RDD MapPartitionsRDD: processed!
[21:54:36] RDD EdgeRDD: processed!
[21:54:36] RDD ShuffledRDD: processed!
[21:54:36] RDD ShuffledRDD: processed!
[21:54:36] RDD EdgeRDD: processed!
[21:54:36] RDD EdgeRDD: processed!
[21:54:36] RDD ShuffledRDD: processed!
[21:54:36] RDD MapPartitionsRDD: processed!
[21:54:36] RDD EdgeRDD: processed!
[21:54:36] RDD MapPartitionsRDD: processed!
[21:54:36] RDD ShuffledRDD: processed!
[21:54:40] RDD MapPartitionsRDD: processed!
[21:54:40] RDD VertexRDD: processed!
[21:54:40] RDD VertexRDD: processed!
[21:54:40] RDD VertexRDD: processed!
[21:54:40] RDD VertexRDD: memsize = 62MB, diskSize 0, numPartitions = 56
[21:54:40] RDD VertexRDD: processed!
[21:54:40] RDD VertexRDD: processed!
[21:54:40] RDD VertexRDD: processed!
[21:54:40] RDD ShuffledRDD: processed!
[21:54:40] RDD VertexRDD: processed!
[21:54:40] RDD ShuffledRDD: processed!
[21:54:40] RDD MapPartitionsRDD: processed!
[21:54:40] RDD VertexRDD: processed!
[21:54:40] RDD VertexRDD: processed!
[21:54:40] RDD ShuffledRDD: processed!
[21:54:40] RDD VertexRDD, VertexRDD: processed!
[21:54:40] RDD ShuffledRDD: processed!
[21:54:40] RDD ShuffledRDD: processed!
[21:54:40] RDD VertexRDD: processed!
[21:54:40] RDD ShuffledRDD: processed!
[21:54:41] RDD ReplicatedVertexView.updateVertices - shippedVerts true true (broadcast): processed!
[21:54:41] RDD VertexRDD: processed!
[21:54:41] RDD VertexRDD: processed!
[21:54:41] RDD VertexRDD: processed!
[21:54:41] RDD VertexRDD: processed!
[21:54:41] RDD VertexRDD: processed!
[21:54:41] RDD VertexRDD: processed!
[21:54:41] RDD VertexRDD: processed!
[21:54:41] RDD VertexRDD: processed!
[21:54:41] RDD ShuffledRDD: processed!
[21:54:41] RDD VertexRDD: processed!
[21:54:41] RDD ShuffledRDD: processed!
[21:54:41] RDD MapPartitionsRDD: processed!
[21:54:41] RDD VertexRDD: processed!
[21:54:41] RDD VertexRDD: processed!
[21:54:41] RDD ShuffledRDD: processed!
[21:54:41] RDD VertexRDD: memsize = 115MB, diskSize 0, numPartitions = 56
[21:54:41] RDD VertexRDD, VertexRDD: processed!
[21:54:41] RDD ShuffledRDD: processed!
[21:54:41] RDD ShuffledRDD: processed!
[21:54:41] RDD VertexRDD: processed!
[21:54:41] RDD ShuffledRDD: processed!
[21:54:42] RDD ReplicatedVertexView.withActiveSet - shippedActives (broadcast): processed!
[21:54:42] RDD VertexRDD: processed!
[21:54:42] RDD VertexRDD: processed!
[21:54:42] RDD VertexRDD: processed!
[21:54:42] RDD VertexRDD: processed!
[21:54:42] RDD VertexRDD: processed!
[21:54:42] RDD VertexRDD: processed!
[21:54:42] RDD VertexRDD: processed!
[21:54:42] RDD ShuffledRDD: processed!
[21:54:42] RDD VertexRDD: processed!
[21:54:42] RDD ShuffledRDD: processed!
[21:54:42] RDD MapPartitionsRDD: processed!
[21:54:42] RDD VertexRDD: processed!
[21:54:42] RDD VertexRDD: processed!
[21:54:42] RDD ShuffledRDD: processed!
[21:54:42] RDD VertexRDD, VertexRDD: processed!
[21:54:42] RDD ShuffledRDD: processed!
[21:54:42] RDD ShuffledRDD: processed!
[21:54:42] RDD VertexRDD: processed!
[21:54:42] RDD ShuffledRDD: processed!
[21:54:59] RDD GraphImpl.aggregateMessages - preAgg: processed!
[21:54:59] RDD MapPartitionsRDD: processed!
[21:54:59] RDD edgeTuples: processed!
[21:54:59] RDD EdgeRDD, EdgeRDD: processed!
[21:54:59] RDD collaboratingActors: processed!
[21:54:59] RDD ShuffledRDD: processed!
[21:54:59] RDD ShuffledRDD: processed!
[21:54:59] RDD EdgeRDD: processed!
[21:54:59] RDD EdgeRDD: memsize = 871MB, diskSize 0, numPartitions = 56
[21:54:59] RDD EdgeRDD: processed!
[21:54:59] RDD EdgeRDD: processed!
[21:54:59] RDD ShuffledRDD: processed!
[21:54:59] RDD ShuffledRDD: processed!
[21:54:59] RDD CoGroupedRDD: processed!
[21:54:59] RDD ShuffledRDD: processed!
[21:54:59] RDD EdgeRDD: processed!
[21:54:59] RDD MapPartitionsRDD: processed!
[21:54:59] RDD EdgeRDD: processed!
[21:54:59] RDD ShuffledRDD: processed!
[21:54:59] RDD EdgeRDD: processed!
[21:54:59] RDD EdgeRDD: processed!
[21:54:59] RDD ShuffledRDD: processed!
[21:54:59] RDD MapPartitionsRDD: processed!
[21:54:59] RDD EdgeRDD: processed!
[21:54:59] RDD MapPartitionsRDD: processed!
[21:54:59] RDD ShuffledRDD: processed!
[21:55:06] RDD MapPartitionsRDD: processed!
[21:55:06] RDD VertexRDD: processed!
[21:55:06] RDD VertexRDD: processed!
[21:55:06] RDD VertexRDD: processed!
[21:55:06] RDD VertexRDD: processed!
[21:55:06] RDD VertexRDD: processed!
[21:55:06] RDD VertexRDD: processed!
[21:55:06] RDD VertexRDD: processed!
[21:55:06] RDD ShuffledRDD: processed!
[21:55:06] RDD VertexRDD: processed!
[21:55:06] RDD ShuffledRDD: processed!
[21:55:06] RDD MapPartitionsRDD: processed!
[21:55:06] RDD VertexRDD: processed!
[21:55:06] RDD VertexRDD: processed!
[21:55:06] RDD VertexRDD: processed!
[21:55:06] RDD ShuffledRDD: processed!
[21:55:06] RDD VertexRDD, VertexRDD: processed!
[21:55:06] RDD VertexRDD: memsize = 62MB, diskSize 0, numPartitions = 56
[21:55:06] RDD ShuffledRDD: processed!
[21:55:06] RDD ShuffledRDD: processed!
[21:55:06] RDD ShuffledRDD: processed!
[21:55:06] RDD VertexRDD: processed!
[21:55:06] RDD ShuffledRDD: processed!
[21:55:07] RDD ReplicatedVertexView.updateVertices - shippedVerts true true (broadcast): processed!
[21:55:07] RDD VertexRDD: processed!
[21:55:07] RDD VertexRDD: processed!
[21:55:07] RDD VertexRDD: processed!
[21:55:07] RDD VertexRDD: processed!
[21:55:07] RDD VertexRDD: processed!
[21:55:07] RDD VertexRDD: processed!
[21:55:07] RDD VertexRDD: processed!
[21:55:07] RDD VertexRDD: processed!
[21:55:07] RDD ShuffledRDD: processed!
[21:55:07] RDD VertexRDD: processed!
[21:55:07] RDD ShuffledRDD: processed!
[21:55:07] RDD VertexRDD: memsize = 115MB, diskSize 0, numPartitions = 56
[21:55:07] RDD MapPartitionsRDD: processed!
[21:55:07] RDD VertexRDD: processed!
[21:55:07] RDD VertexRDD: processed!
[21:55:07] RDD VertexRDD: processed!
[21:55:07] RDD ShuffledRDD: processed!
[21:55:07] RDD VertexRDD, VertexRDD: processed!
[21:55:07] RDD ShuffledRDD: processed!
[21:55:07] RDD VertexRDD: processed!
[21:55:07] RDD ShuffledRDD: processed!
[21:55:07] RDD ShuffledRDD: processed!
[21:55:07] RDD VertexRDD: processed!
[21:55:07] RDD ShuffledRDD: processed!
[21:55:08] RDD ReplicatedVertexView.withActiveSet - shippedActives (broadcast): processed!
[21:55:08] RDD VertexRDD: processed!
[21:55:08] RDD VertexRDD: processed!
[21:55:08] RDD VertexRDD: processed!
[21:55:08] RDD VertexRDD: processed!
[21:55:08] RDD VertexRDD: processed!
[21:55:08] RDD VertexRDD: processed!
[21:55:08] RDD VertexRDD: processed!
[21:55:08] RDD ShuffledRDD: processed!
[21:55:08] RDD VertexRDD: processed!
[21:55:08] RDD ShuffledRDD: processed!
[21:55:08] RDD MapPartitionsRDD: processed!
[21:55:08] RDD VertexRDD: processed!
[21:55:08] RDD VertexRDD: processed!
[21:55:08] RDD VertexRDD: processed!
[21:55:08] RDD ShuffledRDD: processed!
[21:55:08] RDD VertexRDD, VertexRDD: processed!
[21:55:08] RDD VertexRDD: processed!
[21:55:08] RDD ShuffledRDD: processed!
[21:55:08] RDD ShuffledRDD: processed!
[21:55:08] RDD ShuffledRDD: processed!
[21:55:08] RDD VertexRDD: processed!
[21:55:08] RDD ShuffledRDD: processed!
[21:55:28] RDD GraphImpl.aggregateMessages - preAgg: processed!
[21:55:28] RDD MapPartitionsRDD: processed!
[21:55:28] RDD edgeTuples: processed!
[21:55:28] RDD EdgeRDD, EdgeRDD: processed!
[21:55:28] RDD collaboratingActors: processed!
[21:55:28] RDD ShuffledRDD: processed!
[21:55:28] RDD ShuffledRDD: processed!
[21:55:28] RDD EdgeRDD: processed!
[21:55:28] RDD EdgeRDD: processed!
[21:55:28] RDD EdgeRDD: processed!
[21:55:28] RDD EdgeRDD: processed!
[21:55:28] RDD ShuffledRDD: processed!
[21:55:28] RDD ShuffledRDD: processed!
[21:55:28] RDD CoGroupedRDD: processed!
[21:55:28] RDD ShuffledRDD: processed!
[21:55:28] RDD EdgeRDD: processed!
[21:55:28] RDD MapPartitionsRDD: processed!
[21:55:28] RDD ShuffledRDD: processed!
[21:55:28] RDD EdgeRDD: processed!
[21:55:28] RDD EdgeRDD: memsize = 800MB, diskSize 0, numPartitions = 56
[21:55:28] RDD ShuffledRDD: processed!
[21:55:28] RDD EdgeRDD: processed!
[21:55:28] RDD EdgeRDD: processed!
[21:55:28] RDD ShuffledRDD: processed!
[21:55:28] RDD MapPartitionsRDD: processed!
[21:55:28] RDD EdgeRDD: processed!
[21:55:28] RDD MapPartitionsRDD: processed!
[21:55:28] RDD ShuffledRDD: processed!
[21:55:40] RDD MapPartitionsRDD: processed!
[21:55:40] RDD ShuffledRDD: processed!
[21:55:40] RDD VertexRDD: processed!
[21:55:40] RDD VertexRDD: processed!
[21:55:40] RDD VertexRDD: processed!
[21:55:40] RDD VertexRDD: processed!
[21:55:40] RDD VertexRDD: processed!
[21:55:40] RDD VertexRDD: processed!
[21:55:40] RDD VertexRDD: processed!
[21:55:40] RDD ShuffledRDD: processed!
[21:55:40] RDD VertexRDD: processed!
[21:55:40] RDD VertexRDD: processed!
[21:55:40] RDD ShuffledRDD: processed!
[21:55:40] RDD MapPartitionsRDD: processed!
[21:55:40] RDD VertexRDD: processed!
[21:55:40] RDD VertexRDD: processed!
[21:55:40] RDD VertexRDD: processed!
[21:55:40] RDD ShuffledRDD: processed!
[21:55:40] RDD VertexRDD, VertexRDD: processed!
[21:55:40] RDD ShuffledRDD: processed!
[21:55:40] RDD VertexRDD: processed!
[21:55:40] RDD VertexRDD: memsize = 62MB, diskSize 0, numPartitions = 56
[21:55:40] RDD ShuffledRDD: processed!
[21:55:40] RDD ShuffledRDD: processed!
[21:55:40] RDD VertexRDD: processed!
[21:55:40] RDD ShuffledRDD: processed!
[21:55:41] RDD ReplicatedVertexView.updateVertices - shippedVerts true true (broadcast): processed!
[21:55:41] RDD ShuffledRDD: processed!
[21:55:41] RDD VertexRDD: processed!
[21:55:41] RDD VertexRDD: processed!
[21:55:41] RDD VertexRDD: processed!
[21:55:41] RDD VertexRDD: processed!
[21:55:41] RDD VertexRDD: processed!
[21:55:41] RDD VertexRDD: processed!
[21:55:41] RDD VertexRDD: processed!
[21:55:41] RDD ShuffledRDD: processed!
[21:55:41] RDD VertexRDD: processed!
[21:55:41] RDD VertexRDD: processed!
[21:55:41] RDD ShuffledRDD: processed!
[21:55:41] RDD MapPartitionsRDD: processed!
[21:55:41] RDD VertexRDD: processed!
[21:55:41] RDD VertexRDD: processed!
[21:55:41] RDD VertexRDD: processed!
[21:55:41] RDD ShuffledRDD: processed!
[21:55:41] RDD VertexRDD, VertexRDD: processed!
[21:55:41] RDD ShuffledRDD: processed!
[21:55:41] RDD VertexRDD: processed!
[21:55:41] RDD VertexRDD: processed!
[21:55:41] RDD ShuffledRDD: processed!
[21:55:41] RDD ShuffledRDD: processed!
[21:55:41] RDD VertexRDD: processed!
[21:55:41] RDD ShuffledRDD: processed!
[21:55:41] RDD VertexRDD: memsize = 115MB, diskSize 0, numPartitions = 56
[21:55:41] RDD VertexRDD: processed!
[21:55:42] RDD ReplicatedVertexView.withActiveSet - shippedActives (broadcast): processed!
[21:55:42] RDD ShuffledRDD: processed!
[21:55:42] RDD VertexRDD: processed!
[21:55:42] RDD VertexRDD: processed!
[21:55:42] RDD VertexRDD: processed!
[21:55:42] RDD VertexRDD: processed!
[21:55:42] RDD VertexRDD: processed!
[21:55:42] RDD VertexRDD: processed!
[21:55:42] RDD VertexRDD: processed!
[21:55:42] RDD ShuffledRDD: processed!
[21:55:42] RDD VertexRDD: processed!
[21:55:42] RDD VertexRDD: processed!
[21:55:42] RDD ShuffledRDD: processed!
[21:55:42] RDD MapPartitionsRDD: processed!
[21:55:42] RDD VertexRDD: processed!
[21:55:42] RDD VertexRDD: processed!
[21:55:42] RDD VertexRDD: processed!
[21:55:42] RDD ShuffledRDD: processed!
[21:55:42] RDD VertexRDD, VertexRDD: processed!
[21:55:42] RDD ShuffledRDD: processed!
[21:55:42] RDD VertexRDD: processed!
[21:55:42] RDD VertexRDD: processed!
[21:55:42] RDD ShuffledRDD: processed!
[21:55:42] RDD ShuffledRDD: processed!
[21:55:42] RDD VertexRDD: processed!
[21:55:42] RDD ShuffledRDD: processed!
[21:56:05] RDD GraphImpl.aggregateMessages - preAgg: processed!
[21:56:05] RDD MapPartitionsRDD: processed!
[21:56:05] RDD edgeTuples: processed!
[21:56:05] RDD collaboratingActors: processed!
[21:56:05] RDD EdgeRDD: processed!
[21:56:05] RDD ShuffledRDD: processed!
[21:56:05] RDD ShuffledRDD: processed!
[21:56:05] RDD EdgeRDD: processed!
[21:56:05] RDD CoGroupedRDD: processed!
[21:56:05] RDD ShuffledRDD: processed!
[21:56:05] RDD MapPartitionsRDD: processed!
[21:56:05] RDD EdgeRDD: processed!
[21:56:05] RDD ShuffledRDD: processed!
[21:56:05] RDD MapPartitionsRDD: processed!
[21:56:05] RDD ShuffledRDD: processed!
[21:56:05] RDD EdgeRDD, EdgeRDD: processed!
[21:56:05] RDD EdgeRDD: processed!
[21:56:05] RDD EdgeRDD: processed!
[21:56:05] RDD EdgeRDD: processed!
[21:56:05] RDD ShuffledRDD: processed!
[21:56:05] RDD ShuffledRDD: processed!
[21:56:05] RDD EdgeRDD: processed!
[21:56:05] RDD EdgeRDD: processed!
[21:56:05] RDD ShuffledRDD: processed!
[21:56:05] RDD EdgeRDD: processed!
[21:56:05] RDD ShuffledRDD: processed!
[21:56:05] RDD EdgeRDD: processed!
[21:56:05] RDD EdgeRDD: memsize = 743MB, diskSize 0, numPartitions = 56
[21:56:05] RDD MapPartitionsRDD: processed!
[21:56:05] RDD ShuffledRDD: processed!
[21:56:27] RDD MapPartitionsRDD: processed!
[21:56:27] RDD ShuffledRDD: processed!
[21:56:27] RDD VertexRDD: processed!
[21:56:27] RDD VertexRDD: processed!
[21:56:27] RDD VertexRDD: processed!
[21:56:27] RDD VertexRDD: processed!
[21:56:27] RDD VertexRDD: processed!
[21:56:27] RDD VertexRDD: processed!
[21:56:27] RDD VertexRDD: processed!
[21:56:27] RDD ShuffledRDD: processed!
[21:56:27] RDD ShuffledRDD: processed!
[21:56:27] RDD VertexRDD: processed!
[21:56:27] RDD VertexRDD: processed!
[21:56:27] RDD VertexRDD: processed!
[21:56:27] RDD ShuffledRDD: processed!
[21:56:27] RDD VertexRDD: memsize = 62MB, diskSize 0, numPartitions = 56
[21:56:27] RDD ShuffledRDD: processed!
[21:56:27] RDD MapPartitionsRDD: processed!
[21:56:27] RDD VertexRDD: processed!
[21:56:27] RDD VertexRDD: processed!
[21:56:27] RDD ShuffledRDD: processed!
[21:56:27] RDD VertexRDD, VertexRDD: processed!
[21:56:27] RDD VertexRDD: processed!
[21:56:27] RDD VertexRDD: processed!
[21:56:27] RDD ShuffledRDD: processed!
[21:56:27] RDD ShuffledRDD: processed!
[21:56:27] RDD VertexRDD: processed!
[21:56:27] RDD ShuffledRDD: processed!
[21:56:27] RDD VertexRDD: processed!
[21:56:28] RDD ReplicatedVertexView.updateVertices - shippedVerts true true (broadcast): processed!
[21:56:28] RDD ShuffledRDD: processed!
[21:56:28] RDD VertexRDD: processed!
[21:56:28] RDD VertexRDD: processed!
[21:56:28] RDD VertexRDD: processed!
[21:56:28] RDD VertexRDD: processed!
[21:56:28] RDD VertexRDD: processed!
[21:56:28] RDD VertexRDD: processed!
[21:56:28] RDD VertexRDD: processed!
[21:56:28] RDD ShuffledRDD: processed!
[21:56:28] RDD ShuffledRDD: processed!
[21:56:28] RDD VertexRDD: memsize = 115MB, diskSize 0, numPartitions = 56
[21:56:28] RDD VertexRDD: processed!
[21:56:28] RDD VertexRDD: processed!
[21:56:28] RDD VertexRDD: processed!
[21:56:28] RDD ShuffledRDD: processed!
[21:56:28] RDD VertexRDD: processed!
[21:56:28] RDD ShuffledRDD: processed!
[21:56:28] RDD MapPartitionsRDD: processed!
[21:56:28] RDD VertexRDD: processed!
[21:56:28] RDD VertexRDD: processed!
[21:56:28] RDD ShuffledRDD: processed!
[21:56:28] RDD VertexRDD, VertexRDD: processed!
[21:56:28] RDD VertexRDD: processed!
[21:56:28] RDD VertexRDD: processed!
[21:56:28] RDD VertexRDD: processed!
[21:56:28] RDD ShuffledRDD: processed!
[21:56:28] RDD ShuffledRDD: processed!
[21:56:28] RDD VertexRDD: processed!
[21:56:28] RDD ShuffledRDD: processed!
[21:56:28] RDD VertexRDD: processed!
[21:56:29] RDD ReplicatedVertexView.withActiveSet - shippedActives (broadcast): processed!
[21:56:29] RDD ShuffledRDD: processed!
[21:56:29] RDD VertexRDD: processed!
[21:56:29] RDD VertexRDD: processed!
[21:56:29] RDD VertexRDD: processed!
[21:56:29] RDD VertexRDD: processed!
[21:56:29] RDD VertexRDD: processed!
[21:56:29] RDD VertexRDD: processed!
[21:56:29] RDD VertexRDD: processed!
[21:56:29] RDD ShuffledRDD: processed!
[21:56:29] RDD ShuffledRDD: processed!
[21:56:29] RDD VertexRDD: processed!
[21:56:29] RDD VertexRDD: processed!
[21:56:29] RDD VertexRDD: processed!
[21:56:29] RDD ShuffledRDD: processed!
[21:56:29] RDD VertexRDD: processed!
[21:56:29] RDD ShuffledRDD: processed!
[21:56:29] RDD MapPartitionsRDD: processed!
[21:56:29] RDD VertexRDD: processed!
[21:56:29] RDD VertexRDD: processed!
[21:56:29] RDD ShuffledRDD: processed!
[21:56:29] RDD VertexRDD, VertexRDD: processed!
[21:56:29] RDD VertexRDD: processed!
[21:56:29] RDD VertexRDD: processed!
[21:56:29] RDD ShuffledRDD: processed!
[21:56:29] RDD ShuffledRDD: processed!
[21:56:29] RDD VertexRDD: processed!
[21:56:29] RDD ShuffledRDD: processed!
[21:56:29] RDD VertexRDD: processed!
[21:56:50] RDD GraphImpl.aggregateMessages - preAgg: processed!
[21:56:50] RDD MapPartitionsRDD: processed!
[21:56:50] RDD edgeTuples: processed!
[21:56:50] RDD collaboratingActors: processed!
[21:56:50] RDD ShuffledRDD: processed!
[21:56:50] RDD ShuffledRDD: processed!
[21:56:50] RDD EdgeRDD: processed!
[21:56:50] RDD CoGroupedRDD: processed!
[21:56:50] RDD ShuffledRDD: processed!
[21:56:50] RDD EdgeRDD: memsize = 733MB, diskSize 0, numPartitions = 56
[21:56:50] RDD MapPartitionsRDD: processed!
[21:56:50] RDD EdgeRDD: processed!
[21:56:50] RDD MapPartitionsRDD: processed!
[21:56:50] RDD ShuffledRDD: processed!
[21:56:50] RDD EdgeRDD, EdgeRDD: processed!
[21:56:50] RDD EdgeRDD: processed!
[21:56:50] RDD EdgeRDD: processed!
[21:56:50] RDD EdgeRDD: processed!
[21:56:50] RDD EdgeRDD: processed!
[21:56:50] RDD ShuffledRDD: processed!
[21:56:50] RDD ShuffledRDD: processed!
[21:56:50] RDD ShuffledRDD: processed!
[21:56:50] RDD ShuffledRDD: processed!
[21:56:50] RDD EdgeRDD: processed!
[21:56:50] RDD EdgeRDD: processed!
[21:56:50] RDD ShuffledRDD: processed!
[21:56:50] RDD EdgeRDD: processed!
[21:56:50] RDD ShuffledRDD: processed!
[21:56:50] RDD EdgeRDD: processed!
[21:56:50] RDD EdgeRDD: processed!
[21:56:50] RDD MapPartitionsRDD: processed!
[21:56:50] RDD ShuffledRDD: processed!
[21:57:32] RDD MapPartitionsRDD: processed!
[21:57:32] RDD ShuffledRDD: processed!
[21:57:32] RDD VertexRDD: processed!
[21:57:32] RDD VertexRDD: processed!
[21:57:32] RDD VertexRDD: processed!
[21:57:32] RDD VertexRDD: processed!
[21:57:32] RDD VertexRDD: processed!
[21:57:32] RDD VertexRDD: processed!
[21:57:32] RDD VertexRDD: processed!
[21:57:32] RDD ShuffledRDD: processed!
[21:57:32] RDD ShuffledRDD: processed!
[21:57:32] RDD VertexRDD: processed!
[21:57:32] RDD VertexRDD: processed!
[21:57:32] RDD VertexRDD: processed!
[21:57:32] RDD VertexRDD: processed!
[21:57:32] RDD ShuffledRDD: processed!
[21:57:32] RDD VertexRDD: processed!
[21:57:32] RDD ShuffledRDD: processed!
[21:57:32] RDD VertexRDD: memsize = 62MB, diskSize 0, numPartitions = 56
[21:57:32] RDD ShuffledRDD: processed!
[21:57:32] RDD MapPartitionsRDD: processed!
[21:57:32] RDD VertexRDD: processed!
[21:57:32] RDD VertexRDD: processed!
[21:57:32] RDD ShuffledRDD: processed!
[21:57:32] RDD VertexRDD, VertexRDD: processed!
[21:57:32] RDD VertexRDD: processed!
[21:57:32] RDD VertexRDD: processed!
[21:57:32] RDD ShuffledRDD: processed!
[21:57:32] RDD ShuffledRDD: processed!
[21:57:32] RDD VertexRDD: processed!
[21:57:32] RDD ShuffledRDD: processed!
[21:57:32] RDD VertexRDD: processed!
[21:57:42] RDD actors: processed!
[21:57:42] RDD maleActors: processed!
[21:57:42] RDD UnionRDD: processed!
[21:57:42] RDD ZippedWithIndexRDD: processed!
[21:57:42] RDD femaleActors: processed!
[21:57:42] RDD data/actors_noheaders.list: processed!
[21:57:42] RDD data/actresses_noheaders.list: processed!
[21:57:43] RDD maleActors: processed!
[21:57:43] RDD data/actors_noheaders.list: processed!
[21:57:43] RDD femaleActors: processed!
[21:57:43] RDD data/actresses_noheaders.list: processed!
[21:57:50] RDD actorsMovies: processed!
[21:57:50] RDD maleActors: processed!
[21:57:50] RDD UnionRDD: processed!
[21:57:50] RDD ZippedWithIndexRDD: processed!
[21:57:50] RDD femaleActors: processed!
[21:57:50] RDD data/actors_noheaders.list: processed!
[21:57:50] RDD data/actresses_noheaders.list: processed!
[21:57:50] RDD actors: processed!
[21:57:51] RDD moviesNumber: processed!
[21:57:53] RDD actors: processed!
[21:57:53] RDD maleActors: processed!
[21:57:53] RDD UnionRDD: processed!
[21:57:53] RDD ZippedWithIndexRDD: processed!
[21:57:53] RDD femaleActors: processed!
[21:57:53] RDD data/actors_noheaders.list: processed!
[21:57:53] RDD data/actresses_noheaders.list: processed!
[21:57:57] RDD femaleActorsAtCurrentDistance (1): processed!
[21:57:57] RDD ShuffledRDD: processed!
[21:57:57] RDD CoGroupedRDD: processed!
[21:57:57] RDD VertexRDD: processed!
[21:57:57] RDD VertexRDD: processed!
[21:57:57] RDD VertexRDD: processed!
[21:57:57] RDD VertexRDD: processed!
[21:57:57] RDD VertexRDD: processed!
[21:57:57] RDD VertexRDD: processed!
[21:57:57] RDD VertexRDD: processed!
[21:57:57] RDD MapPartitionsRDD: processed!
[21:57:57] RDD actorsAtCurrentDistance (1): memsize = 0MB, diskSize 0, numPartitions = 56
[21:57:57] RDD ShuffledRDD: processed!
[21:57:57] RDD actorsDistance: memsize = 17MB, diskSize 0, numPartitions = 56
[21:57:57] RDD ShuffledRDD: processed!
[21:57:57] RDD VertexRDD: processed!
[21:57:57] RDD VertexRDD: processed!
[21:57:57] RDD VertexRDD: processed!
[21:57:57] RDD VertexRDD: processed!
[21:57:57] RDD VertexRDD: processed!
[21:57:57] RDD ShuffledRDD: processed!
[21:57:57] RDD VertexRDD: processed!
[21:57:57] RDD ShuffledRDD: processed!
[21:57:57] RDD MapPartitionsRDD: processed!
[21:57:57] RDD MapPartitionsRDD: processed!
[21:57:57] RDD VertexRDD: processed!
[21:57:57] RDD VertexRDD: processed!
[21:57:57] RDD ShuffledRDD: processed!
[21:57:57] RDD VertexRDD, VertexRDD: processed!
[21:57:57] RDD VertexRDD: processed!
[21:57:57] RDD VertexRDD: processed!
[21:57:57] RDD ShuffledRDD: processed!
[21:57:57] RDD ShuffledRDD: processed!
[21:57:57] RDD VertexRDDImpl: processed!
[21:57:57] RDD VertexRDD: processed!
[21:57:57] RDD ShuffledRDD: processed!
[21:57:57] RDD VertexRDD: processed!
[21:57:57] RDD maleActorsAtCurrentDistance (1): processed!
[21:57:57] RDD ShuffledRDD: processed!
[21:57:57] RDD CoGroupedRDD: processed!
[21:57:57] RDD VertexRDD: processed!
[21:57:57] RDD VertexRDD: processed!
[21:57:57] RDD VertexRDD: processed!
[21:57:57] RDD VertexRDD: processed!
[21:57:57] RDD VertexRDD: processed!
[21:57:57] RDD VertexRDD: processed!
[21:57:57] RDD VertexRDD: processed!
[21:57:57] RDD MapPartitionsRDD: processed!
[21:57:57] RDD actorsAtCurrentDistance (1): processed!
[21:57:57] RDD ShuffledRDD: processed!
[21:57:57] RDD actorsDistance: processed!
[21:57:57] RDD ShuffledRDD: processed!
[21:57:57] RDD VertexRDD: processed!
[21:57:57] RDD VertexRDD: processed!
[21:57:57] RDD VertexRDD: processed!
[21:57:57] RDD VertexRDD: processed!
[21:57:57] RDD VertexRDD: processed!
[21:57:57] RDD ShuffledRDD: processed!
[21:57:57] RDD VertexRDD: processed!
[21:57:57] RDD ShuffledRDD: processed!
[21:57:57] RDD MapPartitionsRDD: processed!
[21:57:57] RDD MapPartitionsRDD: processed!
[21:57:57] RDD VertexRDD: processed!
[21:57:57] RDD VertexRDD: processed!
[21:57:57] RDD ShuffledRDD: processed!
[21:57:57] RDD VertexRDD, VertexRDD: processed!
[21:57:57] RDD VertexRDD: processed!
[21:57:57] RDD VertexRDD: processed!
[21:57:57] RDD ShuffledRDD: processed!
[21:57:57] RDD ShuffledRDD: processed!
[21:57:57] RDD VertexRDDImpl: processed!
[21:57:57] RDD VertexRDD: processed!
[21:57:57] RDD ShuffledRDD: processed!
[21:57:57] RDD VertexRDD: processed!
[21:57:57] RDD femaleActorsAtCurrentDistance (2): processed!
[21:57:57] RDD ShuffledRDD: processed!
[21:57:57] RDD CoGroupedRDD: processed!
[21:57:57] RDD VertexRDD: processed!
[21:57:57] RDD VertexRDD: processed!
[21:57:57] RDD VertexRDD: processed!
[21:57:57] RDD VertexRDD: processed!
[21:57:57] RDD VertexRDD: processed!
[21:57:57] RDD VertexRDD: processed!
[21:57:57] RDD VertexRDD: processed!
[21:57:57] RDD MapPartitionsRDD: processed!
[21:57:57] RDD ShuffledRDD: processed!
[21:57:57] RDD actorsDistance: processed!
[21:57:57] RDD ShuffledRDD: processed!
[21:57:57] RDD VertexRDD: processed!
[21:57:57] RDD actorsAtCurrentDistance (2): memsize = 2MB, diskSize 0, numPartitions = 56
[21:57:57] RDD VertexRDD: processed!
[21:57:57] RDD VertexRDD: processed!
[21:57:57] RDD VertexRDD: processed!
[21:57:57] RDD VertexRDD: processed!
[21:57:57] RDD ShuffledRDD: processed!
[21:57:57] RDD VertexRDD: processed!
[21:57:57] RDD ShuffledRDD: processed!
[21:57:57] RDD MapPartitionsRDD: processed!
[21:57:57] RDD MapPartitionsRDD: processed!
[21:57:57] RDD VertexRDD: processed!
[21:57:57] RDD VertexRDD: processed!
[21:57:57] RDD ShuffledRDD: processed!
[21:57:57] RDD VertexRDD, VertexRDD: processed!
[21:57:57] RDD VertexRDD: processed!
[21:57:57] RDD VertexRDD: processed!
[21:57:57] RDD ShuffledRDD: processed!
[21:57:57] RDD ShuffledRDD: processed!
[21:57:57] RDD VertexRDDImpl: processed!
[21:57:57] RDD VertexRDD: processed!
[21:57:57] RDD ShuffledRDD: processed!
[21:57:57] RDD VertexRDD: processed!
[21:57:57] RDD maleActorsAtCurrentDistance (2): processed!
[21:57:57] RDD ShuffledRDD: processed!
[21:57:57] RDD CoGroupedRDD: processed!
[21:57:57] RDD VertexRDD: processed!
[21:57:57] RDD VertexRDD: processed!
[21:57:57] RDD VertexRDD: processed!
[21:57:57] RDD VertexRDD: processed!
[21:57:57] RDD VertexRDD: processed!
[21:57:57] RDD VertexRDD: processed!
[21:57:57] RDD VertexRDD: processed!
[21:57:57] RDD MapPartitionsRDD: processed!
[21:57:57] RDD ShuffledRDD: processed!
[21:57:57] RDD actorsDistance: processed!
[21:57:57] RDD ShuffledRDD: processed!
[21:57:57] RDD VertexRDD: processed!
[21:57:57] RDD actorsAtCurrentDistance (2): processed!
[21:57:57] RDD VertexRDD: processed!
[21:57:57] RDD VertexRDD: processed!
[21:57:57] RDD VertexRDD: processed!
[21:57:57] RDD VertexRDD: processed!
[21:57:57] RDD ShuffledRDD: processed!
[21:57:57] RDD VertexRDD: processed!
[21:57:57] RDD ShuffledRDD: processed!
[21:57:57] RDD MapPartitionsRDD: processed!
[21:57:57] RDD MapPartitionsRDD: processed!
[21:57:57] RDD VertexRDD: processed!
[21:57:57] RDD VertexRDD: processed!
[21:57:57] RDD ShuffledRDD: processed!
[21:57:57] RDD VertexRDD, VertexRDD: processed!
[21:57:57] RDD VertexRDD: processed!
[21:57:57] RDD VertexRDD: processed!
[21:57:57] RDD ShuffledRDD: processed!
[21:57:57] RDD ShuffledRDD: processed!
[21:57:57] RDD VertexRDDImpl: processed!
[21:57:57] RDD VertexRDD: processed!
[21:57:57] RDD ShuffledRDD: processed!
[21:57:57] RDD VertexRDD: processed!
[21:57:58] RDD femaleActorsAtCurrentDistance (3): processed!
[21:57:58] RDD ShuffledRDD: processed!
[21:57:58] RDD CoGroupedRDD: processed!
[21:57:58] RDD VertexRDD: processed!
[21:57:58] RDD VertexRDD: processed!
[21:57:58] RDD VertexRDD: processed!
[21:57:58] RDD VertexRDD: processed!
[21:57:58] RDD VertexRDD: processed!
[21:57:58] RDD VertexRDD: processed!
[21:57:58] RDD VertexRDD: processed!
[21:57:58] RDD MapPartitionsRDD: processed!
[21:57:58] RDD ShuffledRDD: processed!
[21:57:58] RDD actorsDistance: processed!
[21:57:58] RDD ShuffledRDD: processed!
[21:57:58] RDD VertexRDD: processed!
[21:57:58] RDD VertexRDD: processed!
[21:57:58] RDD VertexRDD: processed!
[21:57:58] RDD actorsAtCurrentDistance (3): memsize = 9MB, diskSize 0, numPartitions = 56
[21:57:58] RDD VertexRDD: processed!
[21:57:58] RDD VertexRDD: processed!
[21:57:58] RDD ShuffledRDD: processed!
[21:57:58] RDD VertexRDD: processed!
[21:57:58] RDD ShuffledRDD: processed!
[21:57:58] RDD MapPartitionsRDD: processed!
[21:57:58] RDD MapPartitionsRDD: processed!
[21:57:58] RDD VertexRDD: processed!
[21:57:58] RDD VertexRDD: processed!
[21:57:58] RDD ShuffledRDD: processed!
[21:57:58] RDD VertexRDD, VertexRDD: processed!
[21:57:58] RDD VertexRDD: processed!
[21:57:58] RDD VertexRDD: processed!
[21:57:58] RDD ShuffledRDD: processed!
[21:57:58] RDD ShuffledRDD: processed!
[21:57:58] RDD VertexRDDImpl: processed!
[21:57:58] RDD VertexRDD: processed!
[21:57:58] RDD ShuffledRDD: processed!
[21:57:58] RDD VertexRDD: processed!
[21:57:58] RDD maleActorsAtCurrentDistance (3): processed!
[21:57:58] RDD ShuffledRDD: processed!
[21:57:58] RDD CoGroupedRDD: processed!
[21:57:58] RDD VertexRDD: processed!
[21:57:58] RDD VertexRDD: processed!
[21:57:58] RDD VertexRDD: processed!
[21:57:58] RDD VertexRDD: processed!
[21:57:58] RDD VertexRDD: processed!
[21:57:58] RDD VertexRDD: processed!
[21:57:58] RDD VertexRDD: processed!
[21:57:58] RDD MapPartitionsRDD: processed!
[21:57:58] RDD ShuffledRDD: processed!
[21:57:58] RDD actorsDistance: processed!
[21:57:58] RDD ShuffledRDD: processed!
[21:57:58] RDD VertexRDD: processed!
[21:57:58] RDD VertexRDD: processed!
[21:57:58] RDD VertexRDD: processed!
[21:57:58] RDD actorsAtCurrentDistance (3): processed!
[21:57:58] RDD VertexRDD: processed!
[21:57:58] RDD VertexRDD: processed!
[21:57:58] RDD ShuffledRDD: processed!
[21:57:58] RDD VertexRDD: processed!
[21:57:58] RDD ShuffledRDD: processed!
[21:57:58] RDD MapPartitionsRDD: processed!
[21:57:58] RDD MapPartitionsRDD: processed!
[21:57:58] RDD VertexRDD: processed!
[21:57:58] RDD VertexRDD: processed!
[21:57:58] RDD ShuffledRDD: processed!
[21:57:58] RDD VertexRDD, VertexRDD: processed!
[21:57:58] RDD VertexRDD: processed!
[21:57:58] RDD VertexRDD: processed!
[21:57:58] RDD ShuffledRDD: processed!
[21:57:58] RDD ShuffledRDD: processed!
[21:57:58] RDD VertexRDDImpl: processed!
[21:57:58] RDD VertexRDD: processed!
[21:57:58] RDD ShuffledRDD: processed!
[21:57:58] RDD VertexRDD: processed!
[21:57:59] RDD femaleActorsAtCurrentDistance (4): processed!
[21:57:59] RDD ShuffledRDD: processed!
[21:57:59] RDD CoGroupedRDD: processed!
[21:57:59] RDD VertexRDD: processed!
[21:57:59] RDD VertexRDD: processed!
[21:57:59] RDD VertexRDD: processed!
[21:57:59] RDD VertexRDD: processed!
[21:57:59] RDD VertexRDD: processed!
[21:57:59] RDD VertexRDD: processed!
[21:57:59] RDD VertexRDD: processed!
[21:57:59] RDD MapPartitionsRDD: processed!
[21:57:59] RDD ShuffledRDD: processed!
[21:57:59] RDD actorsAtCurrentDistance (4): memsize = 3MB, diskSize 0, numPartitions = 56
[21:57:59] RDD actorsDistance: processed!
[21:57:59] RDD ShuffledRDD: processed!
[21:57:59] RDD VertexRDD: processed!
[21:57:59] RDD VertexRDD: processed!
[21:57:59] RDD VertexRDD: processed!
[21:57:59] RDD VertexRDD: processed!
[21:57:59] RDD VertexRDD: processed!
[21:57:59] RDD ShuffledRDD: processed!
[21:57:59] RDD VertexRDD: processed!
[21:57:59] RDD ShuffledRDD: processed!
[21:57:59] RDD MapPartitionsRDD: processed!
[21:57:59] RDD MapPartitionsRDD: processed!
[21:57:59] RDD VertexRDD: processed!
[21:57:59] RDD VertexRDD: processed!
[21:57:59] RDD ShuffledRDD: processed!
[21:57:59] RDD VertexRDD, VertexRDD: processed!
[21:57:59] RDD VertexRDD: processed!
[21:57:59] RDD VertexRDD: processed!
[21:57:59] RDD ShuffledRDD: processed!
[21:57:59] RDD ShuffledRDD: processed!
[21:57:59] RDD VertexRDDImpl: processed!
[21:57:59] RDD VertexRDD: processed!
[21:57:59] RDD ShuffledRDD: processed!
[21:57:59] RDD VertexRDD: processed!
[21:57:59] RDD maleActorsAtCurrentDistance (4): processed!
[21:57:59] RDD ShuffledRDD: processed!
[21:57:59] RDD CoGroupedRDD: processed!
[21:57:59] RDD VertexRDD: processed!
[21:57:59] RDD VertexRDD: processed!
[21:57:59] RDD VertexRDD: processed!
[21:57:59] RDD VertexRDD: processed!
[21:57:59] RDD VertexRDD: processed!
[21:57:59] RDD VertexRDD: processed!
[21:57:59] RDD VertexRDD: processed!
[21:57:59] RDD MapPartitionsRDD: processed!
[21:57:59] RDD ShuffledRDD: processed!
[21:57:59] RDD actorsAtCurrentDistance (4): processed!
[21:57:59] RDD actorsDistance: processed!
[21:57:59] RDD ShuffledRDD: processed!
[21:57:59] RDD VertexRDD: processed!
[21:57:59] RDD VertexRDD: processed!
[21:57:59] RDD VertexRDD: processed!
[21:57:59] RDD VertexRDD: processed!
[21:57:59] RDD VertexRDD: processed!
[21:57:59] RDD ShuffledRDD: processed!
[21:57:59] RDD VertexRDD: processed!
[21:57:59] RDD ShuffledRDD: processed!
[21:57:59] RDD MapPartitionsRDD: processed!
[21:57:59] RDD MapPartitionsRDD: processed!
[21:57:59] RDD VertexRDD: processed!
[21:57:59] RDD VertexRDD: processed!
[21:57:59] RDD ShuffledRDD: processed!
[21:57:59] RDD VertexRDD, VertexRDD: processed!
[21:57:59] RDD VertexRDD: processed!
[21:57:59] RDD VertexRDD: processed!
[21:57:59] RDD ShuffledRDD: processed!
[21:57:59] RDD ShuffledRDD: processed!
[21:57:59] RDD VertexRDDImpl: processed!
[21:57:59] RDD VertexRDD: processed!
[21:57:59] RDD ShuffledRDD: processed!
[21:57:59] RDD VertexRDD: processed!
[21:57:59] RDD femaleActorsAtCurrentDistance (5): processed!
[21:57:59] RDD ShuffledRDD: processed!
[21:57:59] RDD CoGroupedRDD: processed!
[21:57:59] RDD VertexRDD: processed!
[21:57:59] RDD VertexRDD: processed!
[21:57:59] RDD VertexRDD: processed!
[21:57:59] RDD VertexRDD: processed!
[21:57:59] RDD VertexRDD: processed!
[21:57:59] RDD VertexRDD: processed!
[21:57:59] RDD VertexRDD: processed!
[21:57:59] RDD actorsAtCurrentDistance (5): memsize = 0MB, diskSize 0, numPartitions = 56
[21:57:59] RDD MapPartitionsRDD: processed!
[21:57:59] RDD ShuffledRDD: processed!
[21:57:59] RDD actorsDistance: processed!
[21:57:59] RDD ShuffledRDD: processed!
[21:57:59] RDD VertexRDD: processed!
[21:57:59] RDD VertexRDD: processed!
[21:57:59] RDD VertexRDD: processed!
[21:57:59] RDD VertexRDD: processed!
[21:57:59] RDD VertexRDD: processed!
[21:57:59] RDD ShuffledRDD: processed!
[21:57:59] RDD VertexRDD: processed!
[21:57:59] RDD ShuffledRDD: processed!
[21:57:59] RDD MapPartitionsRDD: processed!
[21:57:59] RDD MapPartitionsRDD: processed!
[21:57:59] RDD VertexRDD: processed!
[21:57:59] RDD VertexRDD: processed!
[21:57:59] RDD ShuffledRDD: processed!
[21:57:59] RDD VertexRDD, VertexRDD: processed!
[21:57:59] RDD VertexRDD: processed!
[21:57:59] RDD VertexRDD: processed!
[21:57:59] RDD ShuffledRDD: processed!
[21:57:59] RDD ShuffledRDD: processed!
[21:57:59] RDD VertexRDDImpl: processed!
[21:57:59] RDD VertexRDD: processed!
[21:57:59] RDD ShuffledRDD: processed!
[21:57:59] RDD VertexRDD: processed!
[21:57:59] RDD maleActorsAtCurrentDistance (5): processed!
[21:57:59] RDD ShuffledRDD: processed!
[21:57:59] RDD CoGroupedRDD: processed!
[21:57:59] RDD VertexRDD: processed!
[21:57:59] RDD VertexRDD: processed!
[21:57:59] RDD VertexRDD: processed!
[21:57:59] RDD VertexRDD: processed!
[21:57:59] RDD VertexRDD: processed!
[21:57:59] RDD VertexRDD: processed!
[21:57:59] RDD VertexRDD: processed!
[21:57:59] RDD actorsAtCurrentDistance (5): processed!
[21:57:59] RDD MapPartitionsRDD: processed!
[21:57:59] RDD ShuffledRDD: processed!
[21:57:59] RDD actorsDistance: processed!
[21:57:59] RDD ShuffledRDD: processed!
[21:57:59] RDD VertexRDD: processed!
[21:57:59] RDD VertexRDD: processed!
[21:57:59] RDD VertexRDD: processed!
[21:57:59] RDD VertexRDD: processed!
[21:57:59] RDD VertexRDD: processed!
[21:57:59] RDD ShuffledRDD: processed!
[21:57:59] RDD VertexRDD: processed!
[21:57:59] RDD ShuffledRDD: processed!
[21:57:59] RDD MapPartitionsRDD: processed!
[21:57:59] RDD MapPartitionsRDD: processed!
[21:57:59] RDD VertexRDD: processed!
[21:57:59] RDD VertexRDD: processed!
[21:57:59] RDD ShuffledRDD: processed!
[21:57:59] RDD VertexRDD, VertexRDD: processed!
[21:57:59] RDD VertexRDD: processed!
[21:57:59] RDD VertexRDD: processed!
[21:57:59] RDD ShuffledRDD: processed!
[21:57:59] RDD ShuffledRDD: processed!
[21:57:59] RDD VertexRDDImpl: processed!
[21:57:59] RDD VertexRDD: processed!
[21:57:59] RDD ShuffledRDD: processed!
[21:57:59] RDD VertexRDD: processed!
[21:58:00] RDD femaleActorsAtCurrentDistance (6): processed!
[21:58:00] RDD ShuffledRDD: processed!
[21:58:00] RDD CoGroupedRDD: processed!
[21:58:00] RDD VertexRDD: processed!
[21:58:00] RDD VertexRDD: processed!
[21:58:00] RDD VertexRDD: processed!
[21:58:00] RDD VertexRDD: processed!
[21:58:00] RDD VertexRDD: processed!
[21:58:00] RDD VertexRDD: processed!
[21:58:00] RDD VertexRDD: processed!
[21:58:00] RDD MapPartitionsRDD: processed!
[21:58:00] RDD ShuffledRDD: processed!
[21:58:00] RDD actorsDistance: processed!
[21:58:00] RDD actorsAtCurrentDistance (6): memsize = 0MB, diskSize 0, numPartitions = 56
[21:58:00] RDD ShuffledRDD: processed!
[21:58:00] RDD VertexRDD: processed!
[21:58:00] RDD VertexRDD: processed!
[21:58:00] RDD VertexRDD: processed!
[21:58:00] RDD VertexRDD: processed!
[21:58:00] RDD VertexRDD: processed!
[21:58:00] RDD ShuffledRDD: processed!
[21:58:00] RDD VertexRDD: processed!
[21:58:00] RDD ShuffledRDD: processed!
[21:58:00] RDD MapPartitionsRDD: processed!
[21:58:00] RDD MapPartitionsRDD: processed!
[21:58:00] RDD VertexRDD: processed!
[21:58:00] RDD VertexRDD: processed!
[21:58:00] RDD ShuffledRDD: processed!
[21:58:00] RDD VertexRDD, VertexRDD: processed!
[21:58:00] RDD VertexRDD: processed!
[21:58:00] RDD VertexRDD: processed!
[21:58:00] RDD ShuffledRDD: processed!
[21:58:00] RDD ShuffledRDD: processed!
[21:58:00] RDD VertexRDDImpl: processed!
[21:58:00] RDD VertexRDD: processed!
[21:58:00] RDD ShuffledRDD: processed!
[21:58:00] RDD VertexRDD: processed!
[21:58:00] RDD maleActorsAtCurrentDistance (6): processed!
[21:58:00] RDD ShuffledRDD: processed!
[21:58:00] RDD CoGroupedRDD: processed!
[21:58:00] RDD VertexRDD: processed!
[21:58:00] RDD VertexRDD: processed!
[21:58:00] RDD VertexRDD: processed!
[21:58:00] RDD VertexRDD: processed!
[21:58:00] RDD VertexRDD: processed!
[21:58:00] RDD VertexRDD: processed!
[21:58:00] RDD VertexRDD: processed!
[21:58:00] RDD MapPartitionsRDD: processed!
[21:58:00] RDD ShuffledRDD: processed!
[21:58:00] RDD actorsDistance: processed!
[21:58:00] RDD actorsAtCurrentDistance (6): processed!
[21:58:00] RDD ShuffledRDD: processed!
[21:58:00] RDD VertexRDD: processed!
[21:58:00] RDD VertexRDD: processed!
[21:58:00] RDD VertexRDD: processed!
[21:58:00] RDD VertexRDD: processed!
[21:58:00] RDD VertexRDD: processed!
[21:58:00] RDD ShuffledRDD: processed!
[21:58:00] RDD VertexRDD: processed!
[21:58:00] RDD ShuffledRDD: processed!
[21:58:00] RDD MapPartitionsRDD: processed!
[21:58:00] RDD MapPartitionsRDD: processed!
[21:58:00] RDD VertexRDD: processed!
[21:58:00] RDD VertexRDD: processed!
[21:58:00] RDD ShuffledRDD: processed!
[21:58:00] RDD VertexRDD, VertexRDD: processed!
[21:58:00] RDD VertexRDD: processed!
[21:58:00] RDD VertexRDD: processed!
[21:58:00] RDD ShuffledRDD: processed!
[21:58:00] RDD ShuffledRDD: processed!
[21:58:00] RDD VertexRDDImpl: processed!
[21:58:00] RDD VertexRDD: processed!
[21:58:00] RDD ShuffledRDD: processed!
[21:58:00] RDD VertexRDD: processed!
[21:58:00] RDD actorsFrom1to6: memsize = 17MB, diskSize 0, numPartitions = 56
[21:58:00] RDD ShuffledRDD: processed!
[21:58:00] RDD CoGroupedRDD: processed!
[21:58:00] RDD VertexRDD: processed!
[21:58:00] RDD VertexRDD: processed!
[21:58:00] RDD VertexRDD: processed!
[21:58:00] RDD VertexRDD: processed!
[21:58:00] RDD VertexRDD: processed!
[21:58:00] RDD VertexRDD: processed!
[21:58:00] RDD VertexRDD: processed!
[21:58:00] RDD MapPartitionsRDD: processed!
[21:58:00] RDD ShuffledRDD: processed!
[21:58:00] RDD actorsDistance: processed!
[21:58:00] RDD ShuffledRDD: processed!
[21:58:00] RDD VertexRDD: processed!
[21:58:00] RDD VertexRDD: processed!
[21:58:00] RDD VertexRDD: processed!
[21:58:00] RDD VertexRDD: processed!
[21:58:00] RDD VertexRDD: processed!
[21:58:00] RDD ShuffledRDD: processed!
[21:58:00] RDD VertexRDD: processed!
[21:58:00] RDD ShuffledRDD: processed!
[21:58:00] RDD MapPartitionsRDD: processed!
[21:58:00] RDD MapPartitionsRDD: processed!
[21:58:00] RDD VertexRDD: processed!
[21:58:00] RDD VertexRDD: processed!
[21:58:00] RDD ShuffledRDD: processed!
[21:58:00] RDD VertexRDD, VertexRDD: processed!
[21:58:00] RDD VertexRDD: processed!
[21:58:00] RDD VertexRDD: processed!
[21:58:00] RDD ShuffledRDD: processed!
[21:58:00] RDD ShuffledRDD: processed!
[21:58:00] RDD VertexRDDImpl: processed!
[21:58:00] RDD VertexRDD: processed!
[21:58:00] RDD ShuffledRDD: processed!
[21:58:00] RDD VertexRDD: processed!
[21:58:01] RDD maleActorsFrom1to6: processed!
[21:58:01] RDD ShuffledRDD: processed!
[21:58:01] RDD CoGroupedRDD: processed!
[21:58:01] RDD VertexRDD: processed!
[21:58:01] RDD VertexRDD: processed!
[21:58:01] RDD VertexRDD: processed!
[21:58:01] RDD VertexRDD: processed!
[21:58:01] RDD VertexRDD: processed!
[21:58:01] RDD VertexRDD: processed!
[21:58:01] RDD VertexRDD: processed!
[21:58:01] RDD MapPartitionsRDD: processed!
[21:58:01] RDD ShuffledRDD: processed!
[21:58:01] RDD actorsDistance: processed!
[21:58:01] RDD ShuffledRDD: processed!
[21:58:01] RDD VertexRDD: processed!
[21:58:01] RDD VertexRDD: processed!
[21:58:01] RDD VertexRDD: processed!
[21:58:01] RDD VertexRDD: processed!
[21:58:01] RDD VertexRDD: processed!
[21:58:01] RDD ShuffledRDD: processed!
[21:58:01] RDD VertexRDD: processed!
[21:58:01] RDD ShuffledRDD: processed!
[21:58:01] RDD MapPartitionsRDD: processed!
[21:58:01] RDD MapPartitionsRDD: processed!
[21:58:01] RDD VertexRDD: processed!
[21:58:01] RDD VertexRDD: processed!
[21:58:01] RDD ShuffledRDD: processed!
[21:58:01] RDD VertexRDD, VertexRDD: processed!
[21:58:01] RDD VertexRDD: processed!
[21:58:01] RDD VertexRDD: processed!
[21:58:01] RDD ShuffledRDD: processed!
[21:58:01] RDD ShuffledRDD: processed!
[21:58:01] RDD VertexRDDImpl: processed!
[21:58:01] RDD actorsFrom1to6: processed!
[21:58:01] RDD VertexRDD: processed!
[21:58:01] RDD ShuffledRDD: processed!
[21:58:01] RDD VertexRDD: processed!
[21:58:01] RDD femaleActorsFrom1to6: processed!
[21:58:01] RDD ShuffledRDD: processed!
[21:58:01] RDD CoGroupedRDD: processed!
[21:58:01] RDD VertexRDD: processed!
[21:58:01] RDD VertexRDD: processed!
[21:58:01] RDD VertexRDD: processed!
[21:58:01] RDD VertexRDD: processed!
[21:58:01] RDD VertexRDD: processed!
[21:58:01] RDD VertexRDD: processed!
[21:58:01] RDD VertexRDD: processed!
[21:58:01] RDD MapPartitionsRDD: processed!
[21:58:01] RDD ShuffledRDD: processed!
[21:58:01] RDD actorsDistance: processed!
[21:58:01] RDD ShuffledRDD: processed!
[21:58:01] RDD VertexRDD: processed!
[21:58:01] RDD VertexRDD: processed!
[21:58:01] RDD VertexRDD: processed!
[21:58:01] RDD VertexRDD: processed!
[21:58:01] RDD VertexRDD: processed!
[21:58:01] RDD ShuffledRDD: processed!
[21:58:01] RDD VertexRDD: processed!
[21:58:01] RDD ShuffledRDD: processed!
[21:58:01] RDD MapPartitionsRDD: processed!
[21:58:01] RDD MapPartitionsRDD: processed!
[21:58:01] RDD VertexRDD: processed!
[21:58:01] RDD VertexRDD: processed!
[21:58:01] RDD ShuffledRDD: processed!
[21:58:01] RDD VertexRDD, VertexRDD: processed!
[21:58:01] RDD VertexRDD: processed!
[21:58:01] RDD VertexRDD: processed!
[21:58:01] RDD ShuffledRDD: processed!
[21:58:01] RDD ShuffledRDD: processed!
[21:58:01] RDD VertexRDDImpl: processed!
[21:58:01] RDD actorsFrom1to6: processed!
[21:58:01] RDD VertexRDD: processed!
[21:58:01] RDD ShuffledRDD: processed!
[21:58:01] RDD VertexRDD: processed!
[21:58:01] RDD MapPartitionsRDD: processed!
[21:58:01] RDD ShuffledRDD: processed!
[21:58:01] RDD CoGroupedRDD: processed!
[21:58:01] RDD VertexRDD: processed!
[21:58:01] RDD VertexRDD: processed!
[21:58:01] RDD VertexRDD: processed!
[21:58:01] RDD VertexRDD: processed!
[21:58:01] RDD VertexRDD: processed!
[21:58:01] RDD VertexRDD: processed!
[21:58:01] RDD VertexRDD: processed!
[21:58:01] RDD MapPartitionsRDD: processed!
[21:58:01] RDD ShuffledRDD: processed!
[21:58:01] RDD actorsDistance: processed!
[21:58:01] RDD ShuffledRDD: processed!
[21:58:01] RDD actorsAtDistance6: memsize = 0MB, diskSize 0, numPartitions = 56
[21:58:01] RDD VertexRDD: processed!
[21:58:01] RDD MapPartitionsRDD: processed!
[21:58:01] RDD maleActorsAtDistance6: processed!
[21:58:01] RDD VertexRDD: processed!
[21:58:01] RDD VertexRDD: processed!
[21:58:01] RDD VertexRDD: processed!
[21:58:01] RDD VertexRDD: processed!
[21:58:01] RDD ShuffledRDD: processed!
[21:58:01] RDD VertexRDD: processed!
[21:58:01] RDD ShuffledRDD: processed!
[21:58:01] RDD MapPartitionsRDD: processed!
[21:58:01] RDD MapPartitionsRDD: processed!
[21:58:01] RDD VertexRDD: processed!
[21:58:01] RDD MapPartitionsRDD: processed!
[21:58:01] RDD VertexRDD: processed!
[21:58:01] RDD ShuffledRDD: processed!
[21:58:01] RDD VertexRDD, VertexRDD: processed!
[21:58:01] RDD VertexRDD: processed!
[21:58:01] RDD VertexRDD: processed!
[21:58:01] RDD ShuffledRDD: processed!
[21:58:01] RDD ShuffledRDD: processed!
[21:58:01] RDD VertexRDDImpl: processed!
[21:58:01] RDD actorsFrom1to6: processed!
[21:58:01] RDD VertexRDD: processed!
[21:58:01] RDD ShuffledRDD: processed!
[21:58:01] RDD VertexRDD: processed!
[21:58:02] RDD MapPartitionsRDD: processed!
[21:58:02] RDD ShuffledRDD: processed!
[21:58:02] RDD CoGroupedRDD: processed!
[21:58:02] RDD VertexRDD: processed!
[21:58:02] RDD VertexRDD: processed!
[21:58:02] RDD VertexRDD: processed!
[21:58:02] RDD VertexRDD: processed!
[21:58:02] RDD VertexRDD: processed!
[21:58:02] RDD VertexRDD: processed!
[21:58:02] RDD VertexRDD: processed!
[21:58:02] RDD MapPartitionsRDD: processed!
[21:58:02] RDD ShuffledRDD: processed!
[21:58:02] RDD actorsDistance: processed!
[21:58:02] RDD ShuffledRDD: processed!
[21:58:02] RDD actorsAtDistance6: processed!
[21:58:02] RDD VertexRDD: processed!
[21:58:02] RDD maleActorsAtDistance6: processed!
[21:58:02] RDD VertexRDD: processed!
[21:58:02] RDD VertexRDD: processed!
[21:58:02] RDD VertexRDD: processed!
[21:58:02] RDD VertexRDD: processed!
[21:58:02] RDD ShuffledRDD: processed!
[21:58:02] RDD VertexRDD: processed!
[21:58:02] RDD ShuffledRDD: processed!
[21:58:02] RDD MapPartitionsRDD: processed!
[21:58:02] RDD MapPartitionsRDD: processed!
[21:58:02] RDD VertexRDD: processed!
[21:58:02] RDD VertexRDD: processed!
[21:58:02] RDD ShuffledRDD: processed!
[21:58:02] RDD VertexRDD, VertexRDD: processed!
[21:58:02] RDD VertexRDD: processed!
[21:58:02] RDD VertexRDD: processed!
[21:58:02] RDD ShuffledRDD: processed!
[21:58:02] RDD ShuffledRDD: processed!
[21:58:02] RDD VertexRDDImpl: processed!
[21:58:02] RDD actorsFrom1to6: processed!
[21:58:02] RDD VertexRDD: processed!
[21:58:02] RDD ShuffledRDD: processed!
[21:58:02] RDD VertexRDD: processed!
[21:58:02] RDD MapPartitionsRDD: processed!
[21:58:02] RDD ShuffledRDD: processed!
[21:58:02] RDD ZippedWithIndexRDD: processed!
[21:58:02] RDD MapPartitionsRDD: processed!
[21:58:02] RDD ShuffledRDD: processed!
[21:58:03] RDD MapPartitionsRDD: processed!
[21:58:03] RDD ShuffledRDD: processed!
[21:58:03] RDD CoGroupedRDD: processed!
[21:58:03] RDD VertexRDD: processed!
[21:58:03] RDD VertexRDD: processed!
[21:58:03] RDD femaleActorsAtDistance6: processed!
[21:58:03] RDD VertexRDD: processed!
[21:58:03] RDD VertexRDD: processed!
[21:58:03] RDD VertexRDD: processed!
[21:58:03] RDD VertexRDD: processed!
[21:58:03] RDD VertexRDD: processed!
[21:58:03] RDD MapPartitionsRDD: processed!
[21:58:03] RDD ShuffledRDD: processed!
[21:58:03] RDD actorsDistance: processed!
[21:58:03] RDD ShuffledRDD: processed!
[21:58:03] RDD actorsAtDistance6: processed!
[21:58:03] RDD VertexRDD: processed!
[21:58:03] RDD VertexRDD: processed!
[21:58:03] RDD VertexRDD: processed!
[21:58:03] RDD VertexRDD: processed!
[21:58:03] RDD VertexRDD: processed!
[21:58:03] RDD ShuffledRDD: processed!
[21:58:03] RDD VertexRDD: processed!
[21:58:03] RDD ShuffledRDD: processed!
[21:58:03] RDD MapPartitionsRDD: processed!
[21:58:03] RDD MapPartitionsRDD: processed!
[21:58:03] RDD MapPartitionsRDD: processed!
[21:58:03] RDD VertexRDD: processed!
[21:58:03] RDD MapPartitionsRDD: processed!
[21:58:03] RDD VertexRDD: processed!
[21:58:03] RDD ShuffledRDD: processed!
[21:58:03] RDD VertexRDD, VertexRDD: processed!
[21:58:03] RDD VertexRDD: processed!
[21:58:03] RDD VertexRDD: processed!
[21:58:03] RDD ShuffledRDD: processed!
[21:58:03] RDD ShuffledRDD: processed!
[21:58:03] RDD VertexRDDImpl: processed!
[21:58:03] RDD actorsFrom1to6: processed!
[21:58:03] RDD VertexRDD: processed!
[21:58:03] RDD ShuffledRDD: processed!
[21:58:03] RDD VertexRDD: processed!
[21:58:03] RDD MapPartitionsRDD: processed!
[21:58:03] RDD ShuffledRDD: processed!
[21:58:03] RDD CoGroupedRDD: processed!
[21:58:03] RDD VertexRDD: processed!
[21:58:03] RDD VertexRDD: processed!
[21:58:03] RDD femaleActorsAtDistance6: processed!
[21:58:03] RDD VertexRDD: processed!
[21:58:03] RDD VertexRDD: processed!
[21:58:03] RDD VertexRDD: processed!
[21:58:03] RDD VertexRDD: processed!
[21:58:03] RDD VertexRDD: processed!
[21:58:03] RDD MapPartitionsRDD: processed!
[21:58:03] RDD ShuffledRDD: processed!
[21:58:03] RDD actorsDistance: processed!
[21:58:03] RDD ShuffledRDD: processed!
[21:58:03] RDD actorsAtDistance6: processed!
[21:58:03] RDD VertexRDD: processed!
[21:58:03] RDD VertexRDD: processed!
[21:58:03] RDD VertexRDD: processed!
[21:58:03] RDD VertexRDD: processed!
[21:58:03] RDD VertexRDD: processed!
[21:58:03] RDD ShuffledRDD: processed!
[21:58:03] RDD VertexRDD: processed!
[21:58:03] RDD ShuffledRDD: processed!
[21:58:03] RDD MapPartitionsRDD: processed!
[21:58:03] RDD MapPartitionsRDD: processed!
[21:58:03] RDD VertexRDD: processed!
[21:58:03] RDD VertexRDD: processed!
[21:58:03] RDD ShuffledRDD: processed!
[21:58:03] RDD VertexRDD, VertexRDD: processed!
[21:58:03] RDD VertexRDD: processed!
[21:58:03] RDD VertexRDD: processed!
[21:58:03] RDD ShuffledRDD: processed!
[21:58:03] RDD ShuffledRDD: processed!
[21:58:03] RDD VertexRDDImpl: processed!
[21:58:03] RDD actorsFrom1to6: processed!
[21:58:03] RDD VertexRDD: processed!
[21:58:03] RDD ShuffledRDD: processed!
[21:58:03] RDD VertexRDD: processed!
[21:58:03] RDD MapPartitionsRDD: processed!
[21:58:03] RDD ShuffledRDD: processed!
[21:58:03] RDD ZippedWithIndexRDD: processed!
[21:58:03] RDD ShuffledRDD: processed!
[21:58:03] RDD MapPartitionsRDD: processed!
