[21:26:14] RDD UnionRDD: processed!
[21:26:14] RDD maleActors: memsize = 84MB, diskSize 0, numPartitions = 35
[21:26:14] RDD data/actresses_noheaders.list: processed!
[21:26:14] RDD femaleActors: memsize = 43MB, diskSize 0, numPartitions = 21
[21:26:14] RDD data/actors_noheaders.list: processed!
[21:26:15] RDD baconId: processed!
[21:26:15] RDD actors: memsize = 3MB, diskSize 0, numPartitions = 56
[21:26:15] RDD UnionRDD: processed!
[21:26:15] RDD maleActors: processed!
[21:26:15] RDD data/actresses_noheaders.list: processed!
[21:26:15] RDD femaleActors: processed!
[21:26:15] RDD ZippedWithIndexRDD: processed!
[21:26:15] RDD data/actors_noheaders.list: processed!
[21:26:15] RDD baconId: processed!
[21:26:15] RDD actors: processed!
[21:26:15] RDD UnionRDD: processed!
[21:26:15] RDD maleActors: processed!
[21:26:15] RDD data/actresses_noheaders.list: processed!
[21:26:15] RDD femaleActors: processed!
[21:26:15] RDD ZippedWithIndexRDD: processed!
[21:26:15] RDD data/actors_noheaders.list: processed!
[21:26:40] RDD actorsMovies: memsize = 183MB, diskSize 0, numPartitions = 56
[21:26:40] RDD actors: processed!
[21:26:40] RDD UnionRDD: processed!
[21:26:40] RDD maleActors: processed!
[21:26:40] RDD data/actresses_noheaders.list: processed!
[21:26:40] RDD femaleActors: processed!
[21:26:40] RDD ZippedWithIndexRDD: processed!
[21:26:40] RDD data/actors_noheaders.list: processed!
[21:26:43] RDD actorsMovies: processed!
[21:26:43] RDD actors: processed!
[21:26:43] RDD UnionRDD: processed!
[21:26:43] RDD maleActors: processed!
[21:26:43] RDD data/actresses_noheaders.list: processed!
[21:26:43] RDD femaleActors: processed!
[21:26:43] RDD ZippedWithIndexRDD: processed!
[21:26:43] RDD data/actors_noheaders.list: processed!
[21:27:36] RDD VertexRDD.createRoutingTables - vid2pid (aggregation): processed!
[21:27:36] RDD MapPartitionsRDD: processed!
[21:27:36] RDD collaboratingActors: processed!
[21:27:36] RDD MapPartitionsRDD: processed!
[21:27:36] RDD EdgeRDD, EdgeRDD: memsize = 1078MB, diskSize 0, numPartitions = 56
[21:27:36] RDD edgeTuples: processed!
[21:27:36] RDD MapPartitionsRDD: processed!
[21:27:36] RDD CoGroupedRDD: processed!
[21:27:36] RDD MapPartitionsRDD: processed!
[21:27:38] RDD ReplicatedVertexView.updateVertices - shippedVerts false false (broadcast): processed!
[21:27:38] RDD ShuffledRDD: processed!
[21:27:38] RDD VertexRDD, VertexRDD: processed!
[21:27:38] RDD MapPartitionsRDD: processed!
[21:27:38] RDD VertexRDD: memsize = 62MB, diskSize 0, numPartitions = 56
[21:27:38] RDD VertexRDD: memsize = 62MB, diskSize 0, numPartitions = 56
[21:27:38] RDD VertexRDD: processed!
[21:27:38] RDD ReplicatedVertexView.upgrade(true, true) - shippedVerts true true (broadcast): processed!
[21:27:38] RDD ShuffledRDD: processed!
[21:27:38] RDD VertexRDD, VertexRDD: processed!
[21:27:38] RDD MapPartitionsRDD: processed!
[21:27:38] RDD VertexRDD: processed!
[21:27:38] RDD VertexRDD: processed!
[21:28:23] RDD GraphImpl.aggregateMessages - preAgg: processed!
[21:28:23] RDD MapPartitionsRDD: processed!
[21:28:23] RDD ShuffledRDD: processed!
[21:28:23] RDD collaboratingActors: processed!
[21:28:23] RDD MapPartitionsRDD: processed!
[21:28:23] RDD ShuffledRDD: processed!
[21:28:23] RDD EdgeRDD, EdgeRDD: processed!
[21:28:23] RDD EdgeRDD: processed!
[21:28:23] RDD edgeTuples: processed!
[21:28:23] RDD MapPartitionsRDD: processed!
[21:28:23] RDD CoGroupedRDD: processed!
[21:28:23] RDD MapPartitionsRDD: processed!
[21:28:23] RDD EdgeRDD: memsize = 842MB, diskSize 0, numPartitions = 56
[21:28:23] RDD EdgeRDD: memsize = 860MB, diskSize 0, numPartitions = 56
[21:28:24] RDD MapPartitionsRDD: processed!
[21:28:24] RDD VertexRDD: processed!
[21:28:24] RDD ShuffledRDD: processed!
[21:28:24] RDD VertexRDD, VertexRDD: processed!
[21:28:24] RDD MapPartitionsRDD: processed!
[21:28:24] RDD VertexRDD: processed!
[21:28:24] RDD VertexRDD: processed!
[21:28:24] RDD ShuffledRDD: processed!
[21:28:25] RDD ReplicatedVertexView.updateVertices - shippedVerts true true (broadcast): processed!
[21:28:25] RDD VertexRDD: processed!
[21:28:25] RDD VertexRDD: processed!
[21:28:25] RDD ShuffledRDD: processed!
[21:28:25] RDD VertexRDD: memsize = 62MB, diskSize 0, numPartitions = 56
[21:28:25] RDD VertexRDD, VertexRDD: processed!
[21:28:25] RDD MapPartitionsRDD: processed!
[21:28:25] RDD VertexRDD: processed!
[21:28:25] RDD VertexRDD: processed!
[21:28:25] RDD ShuffledRDD: processed!
[21:28:26] RDD ReplicatedVertexView.withActiveSet - shippedActives (broadcast): processed!
[21:28:26] RDD VertexRDD: processed!
[21:28:26] RDD ShuffledRDD: processed!
[21:28:26] RDD VertexRDD, VertexRDD: processed!
[21:28:26] RDD MapPartitionsRDD: processed!
[21:28:26] RDD VertexRDD: processed!
[21:28:26] RDD VertexRDD: processed!
[21:28:26] RDD ShuffledRDD: processed!
[21:28:42] RDD GraphImpl.aggregateMessages - preAgg: processed!
[21:28:42] RDD MapPartitionsRDD: processed!
[21:28:42] RDD ShuffledRDD: processed!
[21:28:42] RDD collaboratingActors: processed!
[21:28:42] RDD EdgeRDD: memsize = 1032MB, diskSize 0, numPartitions = 56
[21:28:42] RDD EdgeRDD: processed!
[21:28:42] RDD MapPartitionsRDD: processed!
[21:28:42] RDD MapPartitionsRDD: processed!
[21:28:42] RDD ShuffledRDD: processed!
[21:28:42] RDD EdgeRDD, EdgeRDD: processed!
[21:28:42] RDD EdgeRDD: processed!
[21:28:42] RDD edgeTuples: processed!
[21:28:42] RDD MapPartitionsRDD: processed!
[21:28:42] RDD CoGroupedRDD: processed!
[21:28:42] RDD ShuffledRDD: processed!
[21:28:42] RDD ShuffledRDD: processed!
[21:28:42] RDD EdgeRDD: processed!
[21:28:42] RDD EdgeRDD: processed!
[21:28:44] RDD MapPartitionsRDD: processed!
[21:28:44] RDD VertexRDD: processed!
[21:28:44] RDD VertexRDD: memsize = 72MB, diskSize 0, numPartitions = 56
[21:28:44] RDD ShuffledRDD: processed!
[21:28:44] RDD VertexRDD: processed!
[21:28:44] RDD VertexRDD, VertexRDD: processed!
[21:28:44] RDD MapPartitionsRDD: processed!
[21:28:44] RDD ShuffledRDD: processed!
[21:28:44] RDD VertexRDD: processed!
[21:28:44] RDD VertexRDD: processed!
[21:28:44] RDD ShuffledRDD: processed!
[21:28:45] RDD ReplicatedVertexView.updateVertices - shippedVerts true true (broadcast): processed!
[21:28:45] RDD VertexRDD: processed!
[21:28:45] RDD ShuffledRDD: processed!
[21:28:45] RDD VertexRDD: processed!
[21:28:45] RDD VertexRDD: processed!
[21:28:45] RDD VertexRDD: processed!
[21:28:45] RDD VertexRDD, VertexRDD: processed!
[21:28:45] RDD MapPartitionsRDD: processed!
[21:28:45] RDD VertexRDD: memsize = 70MB, diskSize 0, numPartitions = 56
[21:28:45] RDD ShuffledRDD: processed!
[21:28:45] RDD VertexRDD: processed!
[21:28:45] RDD VertexRDD: processed!
[21:28:45] RDD ShuffledRDD: processed!
[21:28:46] RDD ReplicatedVertexView.withActiveSet - shippedActives (broadcast): processed!
[21:28:46] RDD VertexRDD: processed!
[21:28:46] RDD VertexRDD: processed!
[21:28:46] RDD ShuffledRDD: processed!
[21:28:46] RDD VertexRDD: processed!
[21:28:46] RDD VertexRDD, VertexRDD: processed!
[21:28:46] RDD MapPartitionsRDD: processed!
[21:28:46] RDD ShuffledRDD: processed!
[21:28:46] RDD VertexRDD: processed!
[21:28:46] RDD VertexRDD: processed!
[21:28:46] RDD ShuffledRDD: processed!
[21:29:24] RDD GraphImpl.aggregateMessages - preAgg: processed!
[21:29:24] RDD MapPartitionsRDD: processed!
[21:29:24] RDD ShuffledRDD: processed!
[21:29:24] RDD collaboratingActors: processed!
[21:29:24] RDD EdgeRDD: processed!
[21:29:24] RDD MapPartitionsRDD: processed!
[21:29:24] RDD ShuffledRDD: processed!
[21:29:24] RDD EdgeRDD: memsize = 1069MB, diskSize 0, numPartitions = 56
[21:29:24] RDD MapPartitionsRDD: processed!
[21:29:24] RDD ShuffledRDD: processed!
[21:29:24] RDD EdgeRDD, EdgeRDD: processed!
[21:29:24] RDD EdgeRDD: processed!
[21:29:24] RDD edgeTuples: processed!
[21:29:24] RDD MapPartitionsRDD: processed!
[21:29:24] RDD CoGroupedRDD: processed!
[21:29:24] RDD ShuffledRDD: processed!
[21:29:24] RDD EdgeRDD: processed!
[21:29:24] RDD EdgeRDD: processed!
[21:29:24] RDD EdgeRDD: processed!
[21:29:24] RDD ShuffledRDD: processed!
[21:29:26] RDD MapPartitionsRDD: processed!
[21:29:26] RDD VertexRDD: processed!
[21:29:26] RDD ShuffledRDD: processed!
[21:29:26] RDD VertexRDD: processed!
[21:29:26] RDD VertexRDD: processed!
[21:29:26] RDD VertexRDD, VertexRDD: processed!
[21:29:26] RDD VertexRDD: processed!
[21:29:26] RDD MapPartitionsRDD: processed!
[21:29:26] RDD ShuffledRDD: processed!
[21:29:26] RDD VertexRDD: processed!
[21:29:26] RDD ShuffledRDD: processed!
[21:29:26] RDD VertexRDD: processed!
[21:29:26] RDD ShuffledRDD: processed!
[21:29:26] RDD VertexRDD: memsize = 101MB, diskSize 0, numPartitions = 56
[21:29:27] RDD ReplicatedVertexView.updateVertices - shippedVerts true true (broadcast): processed!
[21:29:27] RDD VertexRDD: processed!
[21:29:27] RDD VertexRDD: memsize = 103MB, diskSize 0, numPartitions = 56
[21:29:27] RDD VertexRDD: processed!
[21:29:27] RDD VertexRDD: processed!
[21:29:27] RDD ShuffledRDD: processed!
[21:29:27] RDD ShuffledRDD: processed!
[21:29:27] RDD VertexRDD: processed!
[21:29:27] RDD VertexRDD, VertexRDD: processed!
[21:29:27] RDD VertexRDD: processed!
[21:29:27] RDD MapPartitionsRDD: processed!
[21:29:27] RDD ShuffledRDD: processed!
[21:29:27] RDD VertexRDD: processed!
[21:29:27] RDD ShuffledRDD: processed!
[21:29:27] RDD VertexRDD: processed!
[21:29:27] RDD VertexRDD: processed!
[21:29:28] RDD ReplicatedVertexView.withActiveSet - shippedActives (broadcast): processed!
[21:29:28] RDD VertexRDD: processed!
[21:29:28] RDD ShuffledRDD: processed!
[21:29:28] RDD VertexRDD: processed!
[21:29:28] RDD VertexRDD: processed!
[21:29:28] RDD VertexRDD, VertexRDD: processed!
[21:29:28] RDD VertexRDD: processed!
[21:29:28] RDD MapPartitionsRDD: processed!
[21:29:28] RDD ShuffledRDD: processed!
[21:29:28] RDD VertexRDD: processed!
[21:29:28] RDD ShuffledRDD: processed!
[21:29:28] RDD VertexRDD: processed!
[21:29:28] RDD ShuffledRDD: processed!
[21:29:28] RDD VertexRDD: processed!
[21:30:06] RDD GraphImpl.aggregateMessages - preAgg: processed!
[21:30:06] RDD MapPartitionsRDD: processed!
[21:30:06] RDD ShuffledRDD: processed!
[21:30:06] RDD collaboratingActors: processed!
[21:30:06] RDD EdgeRDD: processed!
[21:30:06] RDD MapPartitionsRDD: processed!
[21:30:06] RDD ShuffledRDD: processed!
[21:30:06] RDD EdgeRDD: processed!
[21:30:06] RDD MapPartitionsRDD: processed!
[21:30:06] RDD ShuffledRDD: processed!
[21:30:06] RDD EdgeRDD, EdgeRDD: processed!
[21:30:06] RDD EdgeRDD: processed!
[21:30:06] RDD edgeTuples: processed!
[21:30:06] RDD MapPartitionsRDD: processed!
[21:30:06] RDD CoGroupedRDD: processed!
[21:30:06] RDD ShuffledRDD: processed!
[21:30:06] RDD ShuffledRDD: processed!
[21:30:06] RDD EdgeRDD: processed!
[21:30:06] RDD EdgeRDD: processed!
[21:30:06] RDD EdgeRDD: memsize = 1085MB, diskSize 0, numPartitions = 56
[21:30:06] RDD ShuffledRDD: processed!
[21:30:06] RDD EdgeRDD: processed!
[21:30:09] RDD MapPartitionsRDD: processed!
[21:30:09] RDD VertexRDD: processed!
[21:30:09] RDD VertexRDD: processed!
[21:30:09] RDD VertexRDD: processed!
[21:30:09] RDD VertexRDD: memsize = 73MB, diskSize 0, numPartitions = 56
[21:30:09] RDD ShuffledRDD: processed!
[21:30:09] RDD ShuffledRDD: processed!
[21:30:09] RDD VertexRDD: processed!
[21:30:09] RDD VertexRDD, VertexRDD: processed!
[21:30:09] RDD ShuffledRDD: processed!
[21:30:09] RDD VertexRDD: processed!
[21:30:09] RDD MapPartitionsRDD: processed!
[21:30:09] RDD ShuffledRDD: processed!
[21:30:09] RDD VertexRDD: processed!
[21:30:09] RDD ShuffledRDD: processed!
[21:30:09] RDD VertexRDD: processed!
[21:30:09] RDD VertexRDD: processed!
[21:30:10] RDD ReplicatedVertexView.updateVertices - shippedVerts true true (broadcast): processed!
[21:30:10] RDD VertexRDD: processed!
[21:30:10] RDD VertexRDD: processed!
[21:30:10] RDD VertexRDD: processed!
[21:30:10] RDD VertexRDD: processed!
[21:30:10] RDD ShuffledRDD: processed!
[21:30:10] RDD VertexRDD: processed!
[21:30:10] RDD ShuffledRDD: processed!
[21:30:10] RDD VertexRDD: processed!
[21:30:10] RDD VertexRDD, VertexRDD: processed!
[21:30:10] RDD ShuffledRDD: processed!
[21:30:10] RDD VertexRDD: processed!
[21:30:10] RDD MapPartitionsRDD: processed!
[21:30:10] RDD ShuffledRDD: processed!
[21:30:10] RDD VertexRDD: processed!
[21:30:10] RDD ShuffledRDD: processed!
[21:30:10] RDD VertexRDD: memsize = 114MB, diskSize 0, numPartitions = 56
[21:30:10] RDD VertexRDD: processed!
[21:30:10] RDD VertexRDD: processed!
[21:30:11] RDD ReplicatedVertexView.withActiveSet - shippedActives (broadcast): processed!
[21:30:11] RDD VertexRDD: processed!
[21:30:11] RDD VertexRDD: processed!
[21:30:11] RDD VertexRDD: processed!
[21:30:11] RDD VertexRDD: processed!
[21:30:11] RDD ShuffledRDD: processed!
[21:30:11] RDD ShuffledRDD: processed!
[21:30:11] RDD VertexRDD: processed!
[21:30:11] RDD VertexRDD, VertexRDD: processed!
[21:30:11] RDD ShuffledRDD: processed!
[21:30:11] RDD VertexRDD: processed!
[21:30:11] RDD MapPartitionsRDD: processed!
[21:30:11] RDD ShuffledRDD: processed!
[21:30:11] RDD VertexRDD: processed!
[21:30:11] RDD ShuffledRDD: processed!
[21:30:11] RDD VertexRDD: processed!
[21:30:11] RDD VertexRDD: processed!
[21:30:31] RDD GraphImpl.aggregateMessages - preAgg: processed!
[21:30:31] RDD MapPartitionsRDD: processed!
[21:30:31] RDD ShuffledRDD: processed!
[21:30:31] RDD collaboratingActors: processed!
[21:30:31] RDD EdgeRDD: memsize = 955MB, diskSize 0, numPartitions = 56
[21:30:31] RDD EdgeRDD: processed!
[21:30:31] RDD MapPartitionsRDD: processed!
[21:30:31] RDD ShuffledRDD: processed!
[21:30:31] RDD EdgeRDD: processed!
[21:30:31] RDD EdgeRDD: processed!
[21:30:31] RDD MapPartitionsRDD: processed!
[21:30:31] RDD ShuffledRDD: processed!
[21:30:31] RDD EdgeRDD, EdgeRDD: processed!
[21:30:31] RDD EdgeRDD: processed!
[21:30:31] RDD edgeTuples: processed!
[21:30:31] RDD MapPartitionsRDD: processed!
[21:30:31] RDD CoGroupedRDD: processed!
[21:30:31] RDD ShuffledRDD: processed!
[21:30:31] RDD ShuffledRDD: processed!
[21:30:31] RDD ShuffledRDD: processed!
[21:30:31] RDD EdgeRDD: processed!
[21:30:31] RDD EdgeRDD: processed!
[21:30:31] RDD EdgeRDD: processed!
[21:30:31] RDD ShuffledRDD: processed!
[21:30:36] RDD MapPartitionsRDD: processed!
[21:30:36] RDD VertexRDD: processed!
[21:30:36] RDD VertexRDD: processed!
[21:30:36] RDD VertexRDD: processed!
[21:30:36] RDD VertexRDD: memsize = 63MB, diskSize 0, numPartitions = 56
[21:30:36] RDD VertexRDD: processed!
[21:30:36] RDD ShuffledRDD: processed!
[21:30:36] RDD ShuffledRDD: processed!
[21:30:36] RDD VertexRDD: processed!
[21:30:36] RDD VertexRDD, VertexRDD: processed!
[21:30:36] RDD ShuffledRDD: processed!
[21:30:36] RDD ShuffledRDD: processed!
[21:30:36] RDD VertexRDD: processed!
[21:30:36] RDD MapPartitionsRDD: processed!
[21:30:36] RDD ShuffledRDD: processed!
[21:30:36] RDD VertexRDD: processed!
[21:30:36] RDD VertexRDD: processed!
[21:30:36] RDD ShuffledRDD: processed!
[21:30:36] RDD VertexRDD: processed!
[21:30:36] RDD VertexRDD: processed!
[21:30:36] RDD ReplicatedVertexView.updateVertices - shippedVerts true true (broadcast): processed!
[21:30:36] RDD VertexRDD: processed!
[21:30:36] RDD VertexRDD: processed!
[21:30:36] RDD VertexRDD: processed!
[21:30:36] RDD VertexRDD: processed!
[21:30:36] RDD VertexRDD: processed!
[21:30:36] RDD ShuffledRDD: processed!
[21:30:36] RDD VertexRDD: memsize = 115MB, diskSize 0, numPartitions = 56
[21:30:36] RDD VertexRDD: processed!
[21:30:36] RDD ShuffledRDD: processed!
[21:30:36] RDD VertexRDD: processed!
[21:30:36] RDD VertexRDD, VertexRDD: processed!
[21:30:36] RDD ShuffledRDD: processed!
[21:30:36] RDD ShuffledRDD: processed!
[21:30:36] RDD VertexRDD: processed!
[21:30:36] RDD MapPartitionsRDD: processed!
[21:30:36] RDD ShuffledRDD: processed!
[21:30:36] RDD VertexRDD: processed!
[21:30:36] RDD VertexRDD: processed!
[21:30:36] RDD ShuffledRDD: processed!
[21:30:36] RDD VertexRDD: processed!
[21:30:36] RDD VertexRDD: processed!
[21:30:37] RDD ReplicatedVertexView.withActiveSet - shippedActives (broadcast): processed!
[21:30:37] RDD VertexRDD: processed!
[21:30:37] RDD VertexRDD: processed!
[21:30:37] RDD VertexRDD: processed!
[21:30:37] RDD VertexRDD: processed!
[21:30:37] RDD VertexRDD: processed!
[21:30:37] RDD ShuffledRDD: processed!
[21:30:37] RDD ShuffledRDD: processed!
[21:30:37] RDD VertexRDD: processed!
[21:30:37] RDD VertexRDD, VertexRDD: processed!
[21:30:37] RDD ShuffledRDD: processed!
[21:30:37] RDD ShuffledRDD: processed!
[21:30:37] RDD VertexRDD: processed!
[21:30:37] RDD MapPartitionsRDD: processed!
[21:30:37] RDD ShuffledRDD: processed!
[21:30:37] RDD VertexRDD: processed!
[21:30:37] RDD VertexRDD: processed!
[21:30:37] RDD ShuffledRDD: processed!
[21:30:37] RDD VertexRDD: processed!
[21:30:37] RDD VertexRDD: processed!
[21:30:56] RDD GraphImpl.aggregateMessages - preAgg: processed!
[21:30:56] RDD MapPartitionsRDD: processed!
[21:30:56] RDD ShuffledRDD: processed!
[21:30:56] RDD collaboratingActors: processed!
[21:30:56] RDD EdgeRDD: processed!
[21:30:56] RDD EdgeRDD: processed!
[21:30:56] RDD ShuffledRDD: processed!
[21:30:56] RDD MapPartitionsRDD: processed!
[21:30:56] RDD EdgeRDD: processed!
[21:30:56] RDD EdgeRDD: processed!
[21:30:56] RDD ShuffledRDD: processed!
[21:30:56] RDD MapPartitionsRDD: processed!
[21:30:56] RDD ShuffledRDD: processed!
[21:30:56] RDD EdgeRDD, EdgeRDD: processed!
[21:30:56] RDD EdgeRDD: processed!
[21:30:56] RDD edgeTuples: processed!
[21:30:56] RDD MapPartitionsRDD: processed!
[21:30:56] RDD CoGroupedRDD: processed!
[21:30:56] RDD ShuffledRDD: processed!
[21:30:56] RDD ShuffledRDD: processed!
[21:30:56] RDD ShuffledRDD: processed!
[21:30:56] RDD EdgeRDD: processed!
[21:30:56] RDD EdgeRDD: memsize = 855MB, diskSize 0, numPartitions = 56
[21:30:56] RDD EdgeRDD: processed!
[21:30:56] RDD EdgeRDD: processed!
[21:30:56] RDD ShuffledRDD: processed!
[21:31:03] RDD MapPartitionsRDD: processed!
[21:31:03] RDD VertexRDD: processed!
[21:31:03] RDD VertexRDD: processed!
[21:31:03] RDD VertexRDD: processed!
[21:31:03] RDD ShuffledRDD: processed!
[21:31:03] RDD VertexRDD: processed!
[21:31:03] RDD VertexRDD: processed!
[21:31:03] RDD VertexRDD: memsize = 62MB, diskSize 0, numPartitions = 56
[21:31:03] RDD VertexRDD: processed!
[21:31:03] RDD ShuffledRDD: processed!
[21:31:03] RDD ShuffledRDD: processed!
[21:31:03] RDD VertexRDD: processed!
[21:31:03] RDD VertexRDD, VertexRDD: processed!
[21:31:03] RDD ShuffledRDD: processed!
[21:31:03] RDD ShuffledRDD: processed!
[21:31:03] RDD VertexRDD: processed!
[21:31:03] RDD MapPartitionsRDD: processed!
[21:31:03] RDD ShuffledRDD: processed!
[21:31:03] RDD VertexRDD: processed!
[21:31:03] RDD VertexRDD: processed!
[21:31:03] RDD ShuffledRDD: processed!
[21:31:03] RDD VertexRDD: processed!
[21:31:03] RDD VertexRDD: processed!
[21:31:04] RDD ReplicatedVertexView.updateVertices - shippedVerts true true (broadcast): processed!
[21:31:04] RDD VertexRDD: processed!
[21:31:04] RDD VertexRDD: processed!
[21:31:04] RDD VertexRDD: processed!
[21:31:04] RDD VertexRDD: processed!
[21:31:04] RDD ShuffledRDD: processed!
[21:31:04] RDD VertexRDD: processed!
[21:31:04] RDD VertexRDD: processed!
[21:31:04] RDD ShuffledRDD: processed!
[21:31:04] RDD VertexRDD: processed!
[21:31:04] RDD VertexRDD: processed!
[21:31:04] RDD ShuffledRDD: processed!
[21:31:04] RDD VertexRDD: processed!
[21:31:04] RDD VertexRDD, VertexRDD: processed!
[21:31:04] RDD ShuffledRDD: processed!
[21:31:04] RDD ShuffledRDD: processed!
[21:31:04] RDD VertexRDD: processed!
[21:31:04] RDD MapPartitionsRDD: processed!
[21:31:04] RDD ShuffledRDD: processed!
[21:31:04] RDD VertexRDD: processed!
[21:31:04] RDD VertexRDD: processed!
[21:31:04] RDD ShuffledRDD: processed!
[21:31:04] RDD VertexRDD: memsize = 115MB, diskSize 0, numPartitions = 56
[21:31:04] RDD VertexRDD: processed!
[21:31:04] RDD VertexRDD: processed!
[21:31:05] RDD ReplicatedVertexView.withActiveSet - shippedActives (broadcast): processed!
[21:31:05] RDD VertexRDD: processed!
[21:31:05] RDD VertexRDD: processed!
[21:31:05] RDD VertexRDD: processed!
[21:31:05] RDD ShuffledRDD: processed!
[21:31:05] RDD VertexRDD: processed!
[21:31:05] RDD VertexRDD: processed!
[21:31:05] RDD VertexRDD: processed!
[21:31:05] RDD VertexRDD: processed!
[21:31:05] RDD ShuffledRDD: processed!
[21:31:05] RDD ShuffledRDD: processed!
[21:31:05] RDD VertexRDD: processed!
[21:31:05] RDD VertexRDD, VertexRDD: processed!
[21:31:05] RDD ShuffledRDD: processed!
[21:31:05] RDD ShuffledRDD: processed!
[21:31:05] RDD VertexRDD: processed!
[21:31:05] RDD MapPartitionsRDD: processed!
[21:31:05] RDD ShuffledRDD: processed!
[21:31:05] RDD VertexRDD: processed!
[21:31:05] RDD VertexRDD: processed!
[21:31:05] RDD ShuffledRDD: processed!
[21:31:05] RDD VertexRDD: processed!
[21:31:05] RDD VertexRDD: processed!
[21:31:29] RDD GraphImpl.aggregateMessages - preAgg: processed!
[21:31:29] RDD MapPartitionsRDD: processed!
[21:31:29] RDD ShuffledRDD: processed!
[21:31:29] RDD collaboratingActors: processed!
[21:31:29] RDD EdgeRDD: memsize = 774MB, diskSize 0, numPartitions = 56
[21:31:29] RDD EdgeRDD: processed!
[21:31:29] RDD EdgeRDD: processed!
[21:31:29] RDD MapPartitionsRDD: processed!
[21:31:29] RDD EdgeRDD: processed!
[21:31:29] RDD ShuffledRDD: processed!
[21:31:29] RDD EdgeRDD: processed!
[21:31:29] RDD ShuffledRDD: processed!
[21:31:29] RDD MapPartitionsRDD: processed!
[21:31:29] RDD ShuffledRDD: processed!
[21:31:29] RDD EdgeRDD, EdgeRDD: processed!
[21:31:29] RDD EdgeRDD: processed!
[21:31:29] RDD edgeTuples: processed!
[21:31:29] RDD MapPartitionsRDD: processed!
[21:31:29] RDD CoGroupedRDD: processed!
[21:31:29] RDD ShuffledRDD: processed!
[21:31:29] RDD ShuffledRDD: processed!
[21:31:29] RDD ShuffledRDD: processed!
[21:31:29] RDD ShuffledRDD: processed!
[21:31:29] RDD EdgeRDD: processed!
[21:31:29] RDD EdgeRDD: processed!
[21:31:29] RDD EdgeRDD: processed!
[21:31:29] RDD EdgeRDD: processed!
[21:31:29] RDD ShuffledRDD: processed!
[21:31:43] RDD MapPartitionsRDD: processed!
[21:31:43] RDD VertexRDD: processed!
[21:31:43] RDD VertexRDD: processed!
[21:31:43] RDD VertexRDD: processed!
[21:31:43] RDD ShuffledRDD: processed!
[21:31:43] RDD VertexRDD: processed!
[21:31:43] RDD ShuffledRDD: processed!
[21:31:43] RDD VertexRDD: processed!
[21:31:43] RDD ShuffledRDD: processed!
[21:31:43] RDD VertexRDD: processed!
[21:31:43] RDD VertexRDD: processed!
[21:31:43] RDD ShuffledRDD: processed!
[21:31:43] RDD VertexRDD: processed!
[21:31:43] RDD VertexRDD, VertexRDD: processed!
[21:31:43] RDD ShuffledRDD: processed!
[21:31:43] RDD ShuffledRDD: processed!
[21:31:43] RDD VertexRDD: processed!
[21:31:43] RDD VertexRDD: memsize = 62MB, diskSize 0, numPartitions = 56
[21:31:43] RDD MapPartitionsRDD: processed!
[21:31:43] RDD VertexRDD: processed!
[21:31:43] RDD VertexRDD: processed!
[21:31:43] RDD VertexRDD: processed!
[21:31:43] RDD ShuffledRDD: processed!
[21:31:43] RDD VertexRDD: processed!
[21:31:43] RDD ShuffledRDD: processed!
[21:31:43] RDD VertexRDD: processed!
[21:31:44] RDD ReplicatedVertexView.updateVertices - shippedVerts true true (broadcast): processed!
[21:31:44] RDD VertexRDD: processed!
[21:31:44] RDD VertexRDD: processed!
[21:31:44] RDD VertexRDD: processed!
[21:31:44] RDD ShuffledRDD: processed!
[21:31:44] RDD VertexRDD: processed!
[21:31:44] RDD ShuffledRDD: processed!
[21:31:44] RDD VertexRDD: processed!
[21:31:44] RDD ShuffledRDD: processed!
[21:31:44] RDD VertexRDD: processed!
[21:31:44] RDD VertexRDD: processed!
[21:31:44] RDD VertexRDD: processed!
[21:31:44] RDD ShuffledRDD: processed!
[21:31:44] RDD VertexRDD: processed!
[21:31:44] RDD VertexRDD, VertexRDD: processed!
[21:31:44] RDD ShuffledRDD: processed!
[21:31:44] RDD ShuffledRDD: processed!
[21:31:44] RDD VertexRDD: processed!
[21:31:44] RDD MapPartitionsRDD: processed!
[21:31:44] RDD ShuffledRDD: processed!
[21:31:44] RDD VertexRDD: processed!
[21:31:44] RDD VertexRDD: processed!
[21:31:44] RDD VertexRDD: processed!
[21:31:44] RDD ShuffledRDD: processed!
[21:31:44] RDD VertexRDD: processed!
[21:31:44] RDD VertexRDD: memsize = 115MB, diskSize 0, numPartitions = 56
[21:31:44] RDD VertexRDD: processed!
[21:31:44] RDD VertexRDD: processed!
[21:31:45] RDD ReplicatedVertexView.withActiveSet - shippedActives (broadcast): processed!
[21:31:45] RDD VertexRDD: processed!
[21:31:45] RDD VertexRDD: processed!
[21:31:45] RDD VertexRDD: processed!
[21:31:45] RDD ShuffledRDD: processed!
[21:31:45] RDD VertexRDD: processed!
[21:31:45] RDD ShuffledRDD: processed!
[21:31:45] RDD VertexRDD: processed!
[21:31:45] RDD ShuffledRDD: processed!
[21:31:45] RDD VertexRDD: processed!
[21:31:45] RDD VertexRDD: processed!
[21:31:45] RDD ShuffledRDD: processed!
[21:31:45] RDD VertexRDD: processed!
[21:31:45] RDD VertexRDD, VertexRDD: processed!
[21:31:45] RDD ShuffledRDD: processed!
[21:31:45] RDD ShuffledRDD: processed!
[21:31:45] RDD VertexRDD: processed!
[21:31:45] RDD VertexRDD: processed!
[21:31:45] RDD MapPartitionsRDD: processed!
[21:31:45] RDD VertexRDD: processed!
[21:31:45] RDD VertexRDD: processed!
[21:31:45] RDD VertexRDD: processed!
[21:31:45] RDD ShuffledRDD: processed!
[21:31:45] RDD VertexRDD: processed!
[21:31:45] RDD ShuffledRDD: processed!
[21:31:45] RDD VertexRDD: processed!
[21:32:09] RDD GraphImpl.aggregateMessages - preAgg: processed!
[21:32:09] RDD ShuffledRDD: processed!
[21:32:09] RDD EdgeRDD: processed!
[21:32:09] RDD EdgeRDD: processed!
[21:32:09] RDD EdgeRDD: processed!
[21:32:09] RDD ShuffledRDD: processed!
[21:32:09] RDD EdgeRDD: processed!
[21:32:09] RDD ShuffledRDD: processed!
[21:32:09] RDD EdgeRDD, EdgeRDD: processed!
[21:32:09] RDD MapPartitionsRDD: processed!
[21:32:09] RDD CoGroupedRDD: processed!
[21:32:09] RDD EdgeRDD: processed!
[21:32:09] RDD EdgeRDD: processed!
[21:32:09] RDD ShuffledRDD: processed!
[21:32:09] RDD MapPartitionsRDD: processed!
[21:32:09] RDD collaboratingActors: processed!
[21:32:09] RDD EdgeRDD: processed!
[21:32:09] RDD MapPartitionsRDD: processed!
[21:32:09] RDD ShuffledRDD: processed!
[21:32:09] RDD MapPartitionsRDD: processed!
[21:32:09] RDD ShuffledRDD: processed!
[21:32:09] RDD EdgeRDD: processed!
[21:32:09] RDD edgeTuples: processed!
[21:32:09] RDD ShuffledRDD: processed!
[21:32:09] RDD ShuffledRDD: processed!
[21:32:09] RDD EdgeRDD: memsize = 685MB, diskSize 0, numPartitions = 56
[21:32:09] RDD ShuffledRDD: processed!
[21:32:09] RDD ShuffledRDD: processed!
[21:32:09] RDD EdgeRDD: processed!
[21:32:09] RDD EdgeRDD: processed!
[21:32:37] RDD MapPartitionsRDD: processed!
[21:32:37] RDD VertexRDD: processed!
[21:32:37] RDD VertexRDD: processed!
[21:32:37] RDD ShuffledRDD: processed!
[21:32:37] RDD VertexRDD: memsize = 62MB, diskSize 0, numPartitions = 56
[21:32:37] RDD VertexRDD: processed!
[21:32:37] RDD ShuffledRDD: processed!
[21:32:37] RDD VertexRDD: processed!
[21:32:37] RDD ShuffledRDD: processed!
[21:32:37] RDD VertexRDD, VertexRDD: processed!
[21:32:37] RDD ShuffledRDD: processed!
[21:32:37] RDD ShuffledRDD: processed!
[21:32:37] RDD VertexRDD: processed!
[21:32:37] RDD MapPartitionsRDD: processed!
[21:32:37] RDD ShuffledRDD: processed!
[21:32:37] RDD VertexRDD: processed!
[21:32:37] RDD VertexRDD: processed!
[21:32:37] RDD ShuffledRDD: processed!
[21:32:37] RDD ShuffledRDD: processed!
[21:32:37] RDD VertexRDD: processed!
[21:32:37] RDD ShuffledRDD: processed!
[21:32:37] RDD VertexRDD: processed!
[21:32:37] RDD VertexRDD: processed!
[21:32:37] RDD VertexRDD: processed!
[21:32:37] RDD VertexRDD: processed!
[21:32:37] RDD VertexRDD: processed!
[21:32:37] RDD VertexRDD: processed!
[21:32:37] RDD VertexRDD: processed!
[21:32:37] RDD VertexRDD: processed!
[21:32:37] RDD ReplicatedVertexView.updateVertices - shippedVerts true true (broadcast): processed!
[21:32:37] RDD VertexRDD: processed!
[21:32:37] RDD VertexRDD: processed!
[21:32:37] RDD ShuffledRDD: processed!
[21:32:37] RDD VertexRDD: processed!
[21:32:37] RDD VertexRDD: processed!
[21:32:37] RDD ShuffledRDD: processed!
[21:32:37] RDD VertexRDD: processed!
[21:32:37] RDD VertexRDD: memsize = 115MB, diskSize 0, numPartitions = 56
[21:32:37] RDD ShuffledRDD: processed!
[21:32:37] RDD VertexRDD, VertexRDD: processed!
[21:32:37] RDD ShuffledRDD: processed!
[21:32:37] RDD ShuffledRDD: processed!
[21:32:37] RDD VertexRDD: processed!
[21:32:37] RDD MapPartitionsRDD: processed!
[21:32:37] RDD ShuffledRDD: processed!
[21:32:37] RDD VertexRDD: processed!
[21:32:37] RDD VertexRDD: processed!
[21:32:37] RDD ShuffledRDD: processed!
[21:32:37] RDD ShuffledRDD: processed!
[21:32:37] RDD VertexRDD: processed!
[21:32:37] RDD ShuffledRDD: processed!
[21:32:37] RDD VertexRDD: processed!
[21:32:37] RDD VertexRDD: processed!
[21:32:37] RDD VertexRDD: processed!
[21:32:37] RDD VertexRDD: processed!
[21:32:37] RDD VertexRDD: processed!
[21:32:37] RDD VertexRDD: processed!
[21:32:37] RDD VertexRDD: processed!
[21:32:37] RDD VertexRDD: processed!
[21:32:37] RDD VertexRDD: processed!
[21:32:38] RDD ReplicatedVertexView.withActiveSet - shippedActives (broadcast): processed!
[21:32:38] RDD VertexRDD: processed!
[21:32:38] RDD VertexRDD: processed!
[21:32:38] RDD ShuffledRDD: processed!
[21:32:38] RDD VertexRDD: processed!
[21:32:38] RDD VertexRDD: processed!
[21:32:38] RDD ShuffledRDD: processed!
[21:32:38] RDD VertexRDD: processed!
[21:32:38] RDD ShuffledRDD: processed!
[21:32:38] RDD VertexRDD, VertexRDD: processed!
[21:32:38] RDD ShuffledRDD: processed!
[21:32:38] RDD ShuffledRDD: processed!
[21:32:38] RDD VertexRDD: processed!
[21:32:38] RDD MapPartitionsRDD: processed!
[21:32:38] RDD ShuffledRDD: processed!
[21:32:38] RDD VertexRDD: processed!
[21:32:38] RDD VertexRDD: processed!
[21:32:38] RDD ShuffledRDD: processed!
[21:32:38] RDD ShuffledRDD: processed!
[21:32:38] RDD VertexRDD: processed!
[21:32:38] RDD ShuffledRDD: processed!
[21:32:38] RDD VertexRDD: processed!
[21:32:38] RDD VertexRDD: processed!
[21:32:38] RDD VertexRDD: processed!
[21:32:38] RDD VertexRDD: processed!
[21:32:38] RDD VertexRDD: processed!
[21:32:38] RDD VertexRDD: processed!
[21:32:38] RDD VertexRDD: processed!
[21:32:38] RDD VertexRDD: processed!
[21:33:02] RDD GraphImpl.aggregateMessages - preAgg: processed!
[21:33:02] RDD ShuffledRDD: processed!
[21:33:02] RDD EdgeRDD: processed!
[21:33:02] RDD EdgeRDD: processed!
[21:33:02] RDD ShuffledRDD: processed!
[21:33:02] RDD EdgeRDD: memsize = 772MB, diskSize 0, numPartitions = 56
[21:33:02] RDD EdgeRDD: processed!
[21:33:02] RDD ShuffledRDD: processed!
[21:33:02] RDD EdgeRDD, EdgeRDD: processed!
[21:33:02] RDD MapPartitionsRDD: processed!
[21:33:02] RDD CoGroupedRDD: processed!
[21:33:02] RDD EdgeRDD: processed!
[21:33:02] RDD EdgeRDD: processed!
[21:33:02] RDD ShuffledRDD: processed!
[21:33:02] RDD MapPartitionsRDD: processed!
[21:33:02] RDD collaboratingActors: processed!
[21:33:02] RDD EdgeRDD: processed!
[21:33:02] RDD MapPartitionsRDD: processed!
[21:33:02] RDD EdgeRDD: processed!
[21:33:02] RDD ShuffledRDD: processed!
[21:33:02] RDD MapPartitionsRDD: processed!
[21:33:02] RDD ShuffledRDD: processed!
[21:33:02] RDD EdgeRDD: processed!
[21:33:02] RDD edgeTuples: processed!
[21:33:02] RDD ShuffledRDD: processed!
[21:33:02] RDD ShuffledRDD: processed!
[21:33:02] RDD EdgeRDD: processed!
[21:33:02] RDD ShuffledRDD: processed!
[21:33:02] RDD ShuffledRDD: processed!
[21:33:02] RDD EdgeRDD: processed!
[21:33:02] RDD EdgeRDD: processed!
[21:33:02] RDD ShuffledRDD: processed!
[21:33:51] RDD MapPartitionsRDD: processed!
[21:33:51] RDD VertexRDD: processed!
[21:33:51] RDD VertexRDD: processed!
[21:33:51] RDD ShuffledRDD: processed!
[21:33:51] RDD VertexRDD: processed!
[21:33:51] RDD VertexRDD: processed!
[21:33:51] RDD ShuffledRDD: processed!
[21:33:51] RDD VertexRDD: processed!
[21:33:51] RDD VertexRDD: processed!
[21:33:51] RDD ShuffledRDD: processed!
[21:33:51] RDD VertexRDD, VertexRDD: processed!
[21:33:51] RDD ShuffledRDD: processed!
[21:33:51] RDD ShuffledRDD: processed!
[21:33:51] RDD VertexRDD: memsize = 62MB, diskSize 0, numPartitions = 56
[21:33:51] RDD VertexRDD: processed!
[21:33:51] RDD MapPartitionsRDD: processed!
[21:33:51] RDD VertexRDD: processed!
[21:33:51] RDD VertexRDD: processed!
[21:33:51] RDD ShuffledRDD: processed!
[21:33:51] RDD ShuffledRDD: processed!
[21:33:51] RDD ShuffledRDD: processed!
[21:33:51] RDD ShuffledRDD: processed!
[21:33:51] RDD VertexRDD: processed!
[21:33:51] RDD ShuffledRDD: processed!
[21:33:51] RDD VertexRDD: processed!
[21:33:51] RDD VertexRDD: processed!
[21:33:51] RDD VertexRDD: processed!
[21:33:51] RDD VertexRDD: processed!
[21:33:51] RDD VertexRDD: processed!
[21:33:51] RDD VertexRDD: processed!
[21:33:51] RDD VertexRDD: processed!
[21:33:51] RDD VertexRDD: processed!
[21:34:11] RDD actors: processed!
[21:34:11] RDD UnionRDD: processed!
[21:34:11] RDD maleActors: processed!
[21:34:11] RDD data/actresses_noheaders.list: processed!
[21:34:11] RDD femaleActors: processed!
[21:34:11] RDD ZippedWithIndexRDD: processed!
[21:34:11] RDD data/actors_noheaders.list: processed!
[21:34:12] RDD maleActors: processed!
[21:34:12] RDD data/actors_noheaders.list: processed!
[21:34:12] RDD femaleActors: processed!
[21:34:12] RDD data/actresses_noheaders.list: processed!
[21:34:34] RDD actorsMovies: processed!
[21:34:34] RDD actors: processed!
[21:34:34] RDD UnionRDD: processed!
[21:34:34] RDD maleActors: processed!
[21:34:34] RDD data/actresses_noheaders.list: processed!
[21:34:34] RDD femaleActors: processed!
[21:34:34] RDD ZippedWithIndexRDD: processed!
[21:34:34] RDD data/actors_noheaders.list: processed!
[21:34:36] RDD moviesNumber: processed!
[21:34:39] RDD actors: processed!
[21:34:39] RDD UnionRDD: processed!
[21:34:39] RDD maleActors: processed!
[21:34:39] RDD data/actresses_noheaders.list: processed!
[21:34:39] RDD femaleActors: processed!
[21:34:39] RDD ZippedWithIndexRDD: processed!
[21:34:39] RDD data/actors_noheaders.list: processed!
[21:34:44] RDD femaleActorsAtCurrentDistance (1): processed!
[21:34:44] RDD VertexRDD: processed!
[21:34:44] RDD MapPartitionsRDD: processed!
[21:34:44] RDD actorsDistance: memsize = 41MB, diskSize 0, numPartitions = 56
[21:34:44] RDD VertexRDD: processed!
[21:34:44] RDD ShuffledRDD: processed!
[21:34:44] RDD VertexRDD: processed!
[21:34:44] RDD VertexRDD: processed!
[21:34:44] RDD ShuffledRDD: processed!
[21:34:44] RDD MapPartitionsRDD: processed!
[21:34:44] RDD VertexRDD: processed!
[21:34:44] RDD VertexRDD: processed!
[21:34:44] RDD VertexRDDImpl: processed!
[21:34:44] RDD CoGroupedRDD: processed!
[21:34:44] RDD ShuffledRDD: processed!
[21:34:44] RDD VertexRDD, VertexRDD: processed!
[21:34:44] RDD ShuffledRDD: processed!
[21:34:44] RDD ShuffledRDD: processed!
[21:34:44] RDD VertexRDD: processed!
[21:34:44] RDD MapPartitionsRDD: processed!
[21:34:44] RDD ShuffledRDD: processed!
[21:34:44] RDD VertexRDD: processed!
[21:34:44] RDD VertexRDD: processed!
[21:34:44] RDD ShuffledRDD: processed!
[21:34:44] RDD actorsAtCurrentDistance (1): memsize = 0MB, diskSize 0, numPartitions = 56
[21:34:44] RDD ShuffledRDD: processed!
[21:34:44] RDD VertexRDD: processed!
[21:34:44] RDD ShuffledRDD: processed!
[21:34:44] RDD VertexRDD: processed!
[21:34:44] RDD VertexRDD: processed!
[21:34:44] RDD VertexRDD: processed!
[21:34:44] RDD VertexRDD: processed!
[21:34:44] RDD VertexRDD: processed!
[21:34:44] RDD VertexRDD: processed!
[21:34:44] RDD VertexRDD: processed!
[21:34:44] RDD VertexRDD: processed!
[21:34:44] RDD VertexRDD: processed!
[21:34:44] RDD maleActorsAtCurrentDistance (1): processed!
[21:34:44] RDD VertexRDD: processed!
[21:34:44] RDD MapPartitionsRDD: processed!
[21:34:44] RDD actorsDistance: processed!
[21:34:44] RDD VertexRDD: processed!
[21:34:44] RDD ShuffledRDD: processed!
[21:34:44] RDD VertexRDD: processed!
[21:34:44] RDD VertexRDD: processed!
[21:34:44] RDD ShuffledRDD: processed!
[21:34:44] RDD MapPartitionsRDD: processed!
[21:34:44] RDD VertexRDD: processed!
[21:34:44] RDD VertexRDD: processed!
[21:34:44] RDD VertexRDDImpl: processed!
[21:34:44] RDD CoGroupedRDD: processed!
[21:34:44] RDD ShuffledRDD: processed!
[21:34:44] RDD VertexRDD, VertexRDD: processed!
[21:34:44] RDD ShuffledRDD: processed!
[21:34:44] RDD ShuffledRDD: processed!
[21:34:44] RDD VertexRDD: processed!
[21:34:44] RDD MapPartitionsRDD: processed!
[21:34:44] RDD ShuffledRDD: processed!
[21:34:44] RDD VertexRDD: processed!
[21:34:44] RDD VertexRDD: processed!
[21:34:44] RDD ShuffledRDD: processed!
[21:34:44] RDD actorsAtCurrentDistance (1): processed!
[21:34:44] RDD ShuffledRDD: processed!
[21:34:44] RDD VertexRDD: processed!
[21:34:44] RDD ShuffledRDD: processed!
[21:34:44] RDD VertexRDD: processed!
[21:34:44] RDD VertexRDD: processed!
[21:34:44] RDD VertexRDD: processed!
[21:34:44] RDD VertexRDD: processed!
[21:34:44] RDD VertexRDD: processed!
[21:34:44] RDD VertexRDD: processed!
[21:34:44] RDD VertexRDD: processed!
[21:34:44] RDD VertexRDD: processed!
[21:34:44] RDD VertexRDD: processed!
[21:34:44] RDD femaleActorsAtCurrentDistance (2): processed!
[21:34:44] RDD VertexRDD: processed!
[21:34:44] RDD MapPartitionsRDD: processed!
[21:34:44] RDD actorsDistance: processed!
[21:34:44] RDD VertexRDD: processed!
[21:34:44] RDD ShuffledRDD: processed!
[21:34:44] RDD VertexRDD: processed!
[21:34:44] RDD VertexRDD: processed!
[21:34:44] RDD ShuffledRDD: processed!
[21:34:44] RDD MapPartitionsRDD: processed!
[21:34:44] RDD VertexRDD: processed!
[21:34:44] RDD VertexRDD: processed!
[21:34:44] RDD VertexRDDImpl: processed!
[21:34:44] RDD CoGroupedRDD: processed!
[21:34:44] RDD ShuffledRDD: processed!
[21:34:44] RDD VertexRDD, VertexRDD: processed!
[21:34:44] RDD ShuffledRDD: processed!
[21:34:44] RDD ShuffledRDD: processed!
[21:34:44] RDD VertexRDD: processed!
[21:34:44] RDD MapPartitionsRDD: processed!
[21:34:44] RDD ShuffledRDD: processed!
[21:34:44] RDD VertexRDD: processed!
[21:34:44] RDD VertexRDD: processed!
[21:34:44] RDD ShuffledRDD: processed!
[21:34:44] RDD ShuffledRDD: processed!
[21:34:44] RDD VertexRDD: processed!
[21:34:44] RDD actorsAtCurrentDistance (2): memsize = 6MB, diskSize 0, numPartitions = 56
[21:34:44] RDD VertexRDD: processed!
[21:34:44] RDD ShuffledRDD: processed!
[21:34:44] RDD VertexRDD: processed!
[21:34:44] RDD VertexRDD: processed!
[21:34:44] RDD VertexRDD: processed!
[21:34:44] RDD VertexRDD: processed!
[21:34:44] RDD VertexRDD: processed!
[21:34:44] RDD VertexRDD: processed!
[21:34:44] RDD VertexRDD: processed!
[21:34:44] RDD VertexRDD: processed!
[21:34:44] RDD maleActorsAtCurrentDistance (2): processed!
[21:34:44] RDD VertexRDD: processed!
[21:34:44] RDD MapPartitionsRDD: processed!
[21:34:44] RDD actorsDistance: processed!
[21:34:44] RDD VertexRDD: processed!
[21:34:44] RDD ShuffledRDD: processed!
[21:34:44] RDD VertexRDD: processed!
[21:34:44] RDD VertexRDD: processed!
[21:34:44] RDD ShuffledRDD: processed!
[21:34:44] RDD MapPartitionsRDD: processed!
[21:34:44] RDD VertexRDD: processed!
[21:34:44] RDD VertexRDD: processed!
[21:34:44] RDD VertexRDDImpl: processed!
[21:34:44] RDD CoGroupedRDD: processed!
[21:34:44] RDD ShuffledRDD: processed!
[21:34:44] RDD VertexRDD, VertexRDD: processed!
[21:34:44] RDD ShuffledRDD: processed!
[21:34:44] RDD ShuffledRDD: processed!
[21:34:44] RDD VertexRDD: processed!
[21:34:44] RDD MapPartitionsRDD: processed!
[21:34:44] RDD ShuffledRDD: processed!
[21:34:44] RDD VertexRDD: processed!
[21:34:44] RDD VertexRDD: processed!
[21:34:44] RDD ShuffledRDD: processed!
[21:34:44] RDD ShuffledRDD: processed!
[21:34:44] RDD VertexRDD: processed!
[21:34:44] RDD actorsAtCurrentDistance (2): processed!
[21:34:44] RDD VertexRDD: processed!
[21:34:44] RDD ShuffledRDD: processed!
[21:34:44] RDD VertexRDD: processed!
[21:34:44] RDD VertexRDD: processed!
[21:34:44] RDD VertexRDD: processed!
[21:34:44] RDD VertexRDD: processed!
[21:34:44] RDD VertexRDD: processed!
[21:34:44] RDD VertexRDD: processed!
[21:34:44] RDD VertexRDD: processed!
[21:34:44] RDD VertexRDD: processed!
[21:34:46] RDD femaleActorsAtCurrentDistance (3): processed!
[21:34:46] RDD VertexRDD: processed!
[21:34:46] RDD MapPartitionsRDD: processed!
[21:34:46] RDD actorsDistance: processed!
[21:34:46] RDD VertexRDD: processed!
[21:34:46] RDD ShuffledRDD: processed!
[21:34:46] RDD VertexRDD: processed!
[21:34:46] RDD VertexRDD: processed!
[21:34:46] RDD ShuffledRDD: processed!
[21:34:46] RDD MapPartitionsRDD: processed!
[21:34:46] RDD VertexRDD: processed!
[21:34:46] RDD VertexRDD: processed!
[21:34:46] RDD VertexRDDImpl: processed!
[21:34:46] RDD CoGroupedRDD: processed!
[21:34:46] RDD ShuffledRDD: processed!
[21:34:46] RDD actorsAtCurrentDistance (3): memsize = 26MB, diskSize 0, numPartitions = 56
[21:34:46] RDD VertexRDD, VertexRDD: processed!
[21:34:46] RDD ShuffledRDD: processed!
[21:34:46] RDD ShuffledRDD: processed!
[21:34:46] RDD VertexRDD: processed!
[21:34:46] RDD MapPartitionsRDD: processed!
[21:34:46] RDD ShuffledRDD: processed!
[21:34:46] RDD VertexRDD: processed!
[21:34:46] RDD VertexRDD: processed!
[21:34:46] RDD ShuffledRDD: processed!
[21:34:46] RDD ShuffledRDD: processed!
[21:34:46] RDD VertexRDD: processed!
[21:34:46] RDD ShuffledRDD: processed!
[21:34:46] RDD VertexRDD: processed!
[21:34:46] RDD VertexRDD: processed!
[21:34:46] RDD VertexRDD: processed!
[21:34:46] RDD VertexRDD: processed!
[21:34:46] RDD VertexRDD: processed!
[21:34:46] RDD VertexRDD: processed!
[21:34:46] RDD VertexRDD: processed!
[21:34:46] RDD VertexRDD: processed!
[21:34:46] RDD VertexRDD: processed!
[21:34:46] RDD maleActorsAtCurrentDistance (3): processed!
[21:34:46] RDD VertexRDD: processed!
[21:34:46] RDD MapPartitionsRDD: processed!
[21:34:46] RDD actorsDistance: processed!
[21:34:46] RDD VertexRDD: processed!
[21:34:46] RDD ShuffledRDD: processed!
[21:34:46] RDD VertexRDD: processed!
[21:34:46] RDD VertexRDD: processed!
[21:34:46] RDD ShuffledRDD: processed!
[21:34:46] RDD MapPartitionsRDD: processed!
[21:34:46] RDD VertexRDD: processed!
[21:34:46] RDD VertexRDD: processed!
[21:34:46] RDD VertexRDDImpl: processed!
[21:34:46] RDD CoGroupedRDD: processed!
[21:34:46] RDD ShuffledRDD: processed!
[21:34:46] RDD actorsAtCurrentDistance (3): processed!
[21:34:46] RDD VertexRDD, VertexRDD: processed!
[21:34:46] RDD ShuffledRDD: processed!
[21:34:46] RDD ShuffledRDD: processed!
[21:34:46] RDD VertexRDD: processed!
[21:34:46] RDD MapPartitionsRDD: processed!
[21:34:46] RDD ShuffledRDD: processed!
[21:34:46] RDD VertexRDD: processed!
[21:34:46] RDD VertexRDD: processed!
[21:34:46] RDD ShuffledRDD: processed!
[21:34:46] RDD ShuffledRDD: processed!
[21:34:46] RDD VertexRDD: processed!
[21:34:46] RDD ShuffledRDD: processed!
[21:34:46] RDD VertexRDD: processed!
[21:34:46] RDD VertexRDD: processed!
[21:34:46] RDD VertexRDD: processed!
[21:34:46] RDD VertexRDD: processed!
[21:34:46] RDD VertexRDD: processed!
[21:34:46] RDD VertexRDD: processed!
[21:34:46] RDD VertexRDD: processed!
[21:34:46] RDD VertexRDD: processed!
[21:34:46] RDD VertexRDD: processed!
[21:34:47] RDD femaleActorsAtCurrentDistance (4): processed!
[21:34:47] RDD VertexRDD: processed!
[21:34:47] RDD MapPartitionsRDD: processed!
[21:34:47] RDD actorsDistance: processed!
[21:34:47] RDD VertexRDD: processed!
[21:34:47] RDD ShuffledRDD: processed!
[21:34:47] RDD VertexRDD: processed!
[21:34:47] RDD VertexRDD: processed!
[21:34:47] RDD ShuffledRDD: processed!
[21:34:47] RDD MapPartitionsRDD: processed!
[21:34:47] RDD VertexRDD: processed!
[21:34:47] RDD actorsAtCurrentDistance (4): memsize = 8MB, diskSize 0, numPartitions = 56
[21:34:47] RDD VertexRDD: processed!
[21:34:47] RDD VertexRDDImpl: processed!
[21:34:47] RDD CoGroupedRDD: processed!
[21:34:47] RDD ShuffledRDD: processed!
[21:34:47] RDD VertexRDD, VertexRDD: processed!
[21:34:47] RDD ShuffledRDD: processed!
[21:34:47] RDD ShuffledRDD: processed!
[21:34:47] RDD VertexRDD: processed!
[21:34:47] RDD MapPartitionsRDD: processed!
[21:34:47] RDD ShuffledRDD: processed!
[21:34:47] RDD VertexRDD: processed!
[21:34:47] RDD VertexRDD: processed!
[21:34:47] RDD ShuffledRDD: processed!
[21:34:47] RDD ShuffledRDD: processed!
[21:34:47] RDD VertexRDD: processed!
[21:34:47] RDD ShuffledRDD: processed!
[21:34:47] RDD VertexRDD: processed!
[21:34:47] RDD VertexRDD: processed!
[21:34:47] RDD VertexRDD: processed!
[21:34:47] RDD VertexRDD: processed!
[21:34:47] RDD VertexRDD: processed!
[21:34:47] RDD VertexRDD: processed!
[21:34:47] RDD VertexRDD: processed!
[21:34:47] RDD VertexRDD: processed!
[21:34:47] RDD VertexRDD: processed!
[21:34:47] RDD maleActorsAtCurrentDistance (4): processed!
[21:34:47] RDD VertexRDD: processed!
[21:34:47] RDD MapPartitionsRDD: processed!
[21:34:47] RDD actorsDistance: processed!
[21:34:47] RDD VertexRDD: processed!
[21:34:47] RDD ShuffledRDD: processed!
[21:34:47] RDD VertexRDD: processed!
[21:34:47] RDD VertexRDD: processed!
[21:34:47] RDD ShuffledRDD: processed!
[21:34:47] RDD MapPartitionsRDD: processed!
[21:34:47] RDD VertexRDD: processed!
[21:34:47] RDD actorsAtCurrentDistance (4): processed!
[21:34:47] RDD VertexRDD: processed!
[21:34:47] RDD VertexRDDImpl: processed!
[21:34:47] RDD CoGroupedRDD: processed!
[21:34:47] RDD ShuffledRDD: processed!
[21:34:47] RDD VertexRDD, VertexRDD: processed!
[21:34:47] RDD ShuffledRDD: processed!
[21:34:47] RDD ShuffledRDD: processed!
[21:34:47] RDD VertexRDD: processed!
[21:34:47] RDD MapPartitionsRDD: processed!
[21:34:47] RDD ShuffledRDD: processed!
[21:34:47] RDD VertexRDD: processed!
[21:34:47] RDD VertexRDD: processed!
[21:34:47] RDD ShuffledRDD: processed!
[21:34:47] RDD ShuffledRDD: processed!
[21:34:47] RDD VertexRDD: processed!
[21:34:47] RDD ShuffledRDD: processed!
[21:34:47] RDD VertexRDD: processed!
[21:34:47] RDD VertexRDD: processed!
[21:34:47] RDD VertexRDD: processed!
[21:34:47] RDD VertexRDD: processed!
[21:34:47] RDD VertexRDD: processed!
[21:34:47] RDD VertexRDD: processed!
[21:34:47] RDD VertexRDD: processed!
[21:34:47] RDD VertexRDD: processed!
[21:34:47] RDD VertexRDD: processed!
[21:34:47] RDD femaleActorsAtCurrentDistance (5): processed!
[21:34:47] RDD VertexRDD: processed!
[21:34:47] RDD MapPartitionsRDD: processed!
[21:34:47] RDD actorsDistance: processed!
[21:34:47] RDD VertexRDD: processed!
[21:34:47] RDD ShuffledRDD: processed!
[21:34:47] RDD VertexRDD: processed!
[21:34:47] RDD VertexRDD: processed!
[21:34:47] RDD ShuffledRDD: processed!
[21:34:47] RDD MapPartitionsRDD: processed!
[21:34:47] RDD VertexRDD: processed!
[21:34:47] RDD VertexRDD: processed!
[21:34:47] RDD VertexRDDImpl: processed!
[21:34:47] RDD CoGroupedRDD: processed!
[21:34:47] RDD ShuffledRDD: processed!
[21:34:47] RDD VertexRDD, VertexRDD: processed!
[21:34:47] RDD ShuffledRDD: processed!
[21:34:47] RDD ShuffledRDD: processed!
[21:34:47] RDD VertexRDD: processed!
[21:34:47] RDD MapPartitionsRDD: processed!
[21:34:47] RDD ShuffledRDD: processed!
[21:34:47] RDD VertexRDD: processed!
[21:34:47] RDD VertexRDD: processed!
[21:34:47] RDD ShuffledRDD: processed!
[21:34:47] RDD ShuffledRDD: processed!
[21:34:47] RDD VertexRDD: processed!
[21:34:47] RDD actorsAtCurrentDistance (5): memsize = 0MB, diskSize 0, numPartitions = 56
[21:34:47] RDD ShuffledRDD: processed!
[21:34:47] RDD VertexRDD: processed!
[21:34:47] RDD VertexRDD: processed!
[21:34:47] RDD VertexRDD: processed!
[21:34:47] RDD VertexRDD: processed!
[21:34:47] RDD VertexRDD: processed!
[21:34:47] RDD VertexRDD: processed!
[21:34:47] RDD VertexRDD: processed!
[21:34:47] RDD VertexRDD: processed!
[21:34:47] RDD VertexRDD: processed!
[21:34:47] RDD maleActorsAtCurrentDistance (5): processed!
[21:34:47] RDD VertexRDD: processed!
[21:34:47] RDD MapPartitionsRDD: processed!
[21:34:47] RDD actorsDistance: processed!
[21:34:47] RDD VertexRDD: processed!
[21:34:47] RDD ShuffledRDD: processed!
[21:34:47] RDD VertexRDD: processed!
[21:34:47] RDD VertexRDD: processed!
[21:34:47] RDD ShuffledRDD: processed!
[21:34:47] RDD MapPartitionsRDD: processed!
[21:34:47] RDD VertexRDD: processed!
[21:34:47] RDD VertexRDD: processed!
[21:34:47] RDD VertexRDDImpl: processed!
[21:34:47] RDD CoGroupedRDD: processed!
[21:34:47] RDD ShuffledRDD: processed!
[21:34:47] RDD VertexRDD, VertexRDD: processed!
[21:34:47] RDD ShuffledRDD: processed!
[21:34:47] RDD ShuffledRDD: processed!
[21:34:47] RDD VertexRDD: processed!
[21:34:47] RDD MapPartitionsRDD: processed!
[21:34:47] RDD ShuffledRDD: processed!
[21:34:47] RDD VertexRDD: processed!
[21:34:47] RDD VertexRDD: processed!
[21:34:47] RDD ShuffledRDD: processed!
[21:34:47] RDD ShuffledRDD: processed!
[21:34:47] RDD VertexRDD: processed!
[21:34:47] RDD actorsAtCurrentDistance (5): processed!
[21:34:47] RDD ShuffledRDD: processed!
[21:34:47] RDD VertexRDD: processed!
[21:34:47] RDD VertexRDD: processed!
[21:34:47] RDD VertexRDD: processed!
[21:34:47] RDD VertexRDD: processed!
[21:34:47] RDD VertexRDD: processed!
[21:34:47] RDD VertexRDD: processed!
[21:34:47] RDD VertexRDD: processed!
[21:34:47] RDD VertexRDD: processed!
[21:34:47] RDD VertexRDD: processed!
[21:34:48] RDD femaleActorsAtCurrentDistance (6): processed!
[21:34:48] RDD VertexRDD: processed!
[21:34:48] RDD MapPartitionsRDD: processed!
[21:34:48] RDD actorsDistance: processed!
[21:34:48] RDD VertexRDD: processed!
[21:34:48] RDD ShuffledRDD: processed!
[21:34:48] RDD VertexRDD: processed!
[21:34:48] RDD VertexRDD: processed!
[21:34:48] RDD ShuffledRDD: processed!
[21:34:48] RDD MapPartitionsRDD: processed!
[21:34:48] RDD VertexRDD: processed!
[21:34:48] RDD VertexRDD: processed!
[21:34:48] RDD VertexRDDImpl: processed!
[21:34:48] RDD CoGroupedRDD: processed!
[21:34:48] RDD ShuffledRDD: processed!
[21:34:48] RDD VertexRDD, VertexRDD: processed!
[21:34:48] RDD ShuffledRDD: processed!
[21:34:48] RDD ShuffledRDD: processed!
[21:34:48] RDD VertexRDD: processed!
[21:34:48] RDD MapPartitionsRDD: processed!
[21:34:48] RDD ShuffledRDD: processed!
[21:34:48] RDD VertexRDD: processed!
[21:34:48] RDD VertexRDD: processed!
[21:34:48] RDD ShuffledRDD: processed!
[21:34:48] RDD ShuffledRDD: processed!
[21:34:48] RDD VertexRDD: processed!
[21:34:48] RDD actorsAtCurrentDistance (6): memsize = 0MB, diskSize 0, numPartitions = 56
[21:34:48] RDD ShuffledRDD: processed!
[21:34:48] RDD VertexRDD: processed!
[21:34:48] RDD VertexRDD: processed!
[21:34:48] RDD VertexRDD: processed!
[21:34:48] RDD VertexRDD: processed!
[21:34:48] RDD VertexRDD: processed!
[21:34:48] RDD VertexRDD: processed!
[21:34:48] RDD VertexRDD: processed!
[21:34:48] RDD VertexRDD: processed!
[21:34:48] RDD VertexRDD: processed!
[21:34:48] RDD maleActorsAtCurrentDistance (6): processed!
[21:34:48] RDD VertexRDD: processed!
[21:34:48] RDD MapPartitionsRDD: processed!
[21:34:48] RDD actorsDistance: processed!
[21:34:48] RDD VertexRDD: processed!
[21:34:48] RDD ShuffledRDD: processed!
[21:34:48] RDD VertexRDD: processed!
[21:34:48] RDD VertexRDD: processed!
[21:34:48] RDD ShuffledRDD: processed!
[21:34:48] RDD MapPartitionsRDD: processed!
[21:34:48] RDD VertexRDD: processed!
[21:34:48] RDD VertexRDD: processed!
[21:34:48] RDD VertexRDDImpl: processed!
[21:34:48] RDD CoGroupedRDD: processed!
[21:34:48] RDD ShuffledRDD: processed!
[21:34:48] RDD VertexRDD, VertexRDD: processed!
[21:34:48] RDD ShuffledRDD: processed!
[21:34:48] RDD ShuffledRDD: processed!
[21:34:48] RDD VertexRDD: processed!
[21:34:48] RDD MapPartitionsRDD: processed!
[21:34:48] RDD ShuffledRDD: processed!
[21:34:48] RDD VertexRDD: processed!
[21:34:48] RDD VertexRDD: processed!
[21:34:48] RDD ShuffledRDD: processed!
[21:34:48] RDD ShuffledRDD: processed!
[21:34:48] RDD VertexRDD: processed!
[21:34:48] RDD actorsAtCurrentDistance (6): processed!
[21:34:48] RDD ShuffledRDD: processed!
[21:34:48] RDD VertexRDD: processed!
[21:34:48] RDD VertexRDD: processed!
[21:34:48] RDD VertexRDD: processed!
[21:34:48] RDD VertexRDD: processed!
[21:34:48] RDD VertexRDD: processed!
[21:34:48] RDD VertexRDD: processed!
[21:34:48] RDD VertexRDD: processed!
[21:34:48] RDD VertexRDD: processed!
[21:34:48] RDD VertexRDD: processed!
[21:34:49] RDD actorsFrom1to6: memsize = 41MB, diskSize 0, numPartitions = 56
[21:34:49] RDD VertexRDD: processed!
[21:34:49] RDD MapPartitionsRDD: processed!
[21:34:49] RDD actorsDistance: processed!
[21:34:49] RDD VertexRDD: processed!
[21:34:49] RDD ShuffledRDD: processed!
[21:34:49] RDD VertexRDD: processed!
[21:34:49] RDD VertexRDD: processed!
[21:34:49] RDD ShuffledRDD: processed!
[21:34:49] RDD MapPartitionsRDD: processed!
[21:34:49] RDD VertexRDD: processed!
[21:34:49] RDD VertexRDD: processed!
[21:34:49] RDD VertexRDDImpl: processed!
[21:34:49] RDD CoGroupedRDD: processed!
[21:34:49] RDD ShuffledRDD: processed!
[21:34:49] RDD VertexRDD, VertexRDD: processed!
[21:34:49] RDD ShuffledRDD: processed!
[21:34:49] RDD ShuffledRDD: processed!
[21:34:49] RDD VertexRDD: processed!
[21:34:49] RDD MapPartitionsRDD: processed!
[21:34:49] RDD ShuffledRDD: processed!
[21:34:49] RDD VertexRDD: processed!
[21:34:49] RDD VertexRDD: processed!
[21:34:49] RDD ShuffledRDD: processed!
[21:34:49] RDD ShuffledRDD: processed!
[21:34:49] RDD VertexRDD: processed!
[21:34:49] RDD ShuffledRDD: processed!
[21:34:49] RDD VertexRDD: processed!
[21:34:49] RDD VertexRDD: processed!
[21:34:49] RDD VertexRDD: processed!
[21:34:49] RDD VertexRDD: processed!
[21:34:49] RDD VertexRDD: processed!
[21:34:49] RDD VertexRDD: processed!
[21:34:49] RDD VertexRDD: processed!
[21:34:49] RDD VertexRDD: processed!
[21:34:49] RDD VertexRDD: processed!
[21:34:49] RDD maleActorsFrom1to6: processed!
[21:34:49] RDD VertexRDD: processed!
[21:34:49] RDD MapPartitionsRDD: processed!
[21:34:49] RDD actorsDistance: processed!
[21:34:49] RDD VertexRDD: processed!
[21:34:49] RDD ShuffledRDD: processed!
[21:34:49] RDD VertexRDD: processed!
[21:34:49] RDD VertexRDD: processed!
[21:34:49] RDD ShuffledRDD: processed!
[21:34:49] RDD MapPartitionsRDD: processed!
[21:34:49] RDD VertexRDD: processed!
[21:34:49] RDD VertexRDD: processed!
[21:34:49] RDD VertexRDDImpl: processed!
[21:34:49] RDD CoGroupedRDD: processed!
[21:34:49] RDD ShuffledRDD: processed!
[21:34:49] RDD VertexRDD, VertexRDD: processed!
[21:34:49] RDD ShuffledRDD: processed!
[21:34:49] RDD ShuffledRDD: processed!
[21:34:49] RDD VertexRDD: processed!
[21:34:49] RDD MapPartitionsRDD: processed!
[21:34:49] RDD ShuffledRDD: processed!
[21:34:49] RDD VertexRDD: processed!
[21:34:49] RDD VertexRDD: processed!
[21:34:49] RDD ShuffledRDD: processed!
[21:34:49] RDD actorsFrom1to6: processed!
[21:34:49] RDD ShuffledRDD: processed!
[21:34:49] RDD VertexRDD: processed!
[21:34:49] RDD ShuffledRDD: processed!
[21:34:49] RDD VertexRDD: processed!
[21:34:49] RDD VertexRDD: processed!
[21:34:49] RDD VertexRDD: processed!
[21:34:49] RDD VertexRDD: processed!
[21:34:49] RDD VertexRDD: processed!
[21:34:49] RDD VertexRDD: processed!
[21:34:49] RDD VertexRDD: processed!
[21:34:49] RDD VertexRDD: processed!
[21:34:49] RDD VertexRDD: processed!
[21:34:50] RDD femaleActorsFrom1to6: processed!
[21:34:50] RDD VertexRDD: processed!
[21:34:50] RDD MapPartitionsRDD: processed!
[21:34:50] RDD actorsDistance: processed!
[21:34:50] RDD VertexRDD: processed!
[21:34:50] RDD ShuffledRDD: processed!
[21:34:50] RDD VertexRDD: processed!
[21:34:50] RDD VertexRDD: processed!
[21:34:50] RDD ShuffledRDD: processed!
[21:34:50] RDD MapPartitionsRDD: processed!
[21:34:50] RDD VertexRDD: processed!
[21:34:50] RDD VertexRDD: processed!
[21:34:50] RDD VertexRDDImpl: processed!
[21:34:50] RDD CoGroupedRDD: processed!
[21:34:50] RDD ShuffledRDD: processed!
[21:34:50] RDD VertexRDD, VertexRDD: processed!
[21:34:50] RDD ShuffledRDD: processed!
[21:34:50] RDD ShuffledRDD: processed!
[21:34:50] RDD VertexRDD: processed!
[21:34:50] RDD MapPartitionsRDD: processed!
[21:34:50] RDD ShuffledRDD: processed!
[21:34:50] RDD VertexRDD: processed!
[21:34:50] RDD VertexRDD: processed!
[21:34:50] RDD ShuffledRDD: processed!
[21:34:50] RDD actorsFrom1to6: processed!
[21:34:50] RDD ShuffledRDD: processed!
[21:34:50] RDD VertexRDD: processed!
[21:34:50] RDD ShuffledRDD: processed!
[21:34:50] RDD VertexRDD: processed!
[21:34:50] RDD VertexRDD: processed!
[21:34:50] RDD VertexRDD: processed!
[21:34:50] RDD VertexRDD: processed!
[21:34:50] RDD VertexRDD: processed!
[21:34:50] RDD VertexRDD: processed!
[21:34:50] RDD VertexRDD: processed!
[21:34:50] RDD VertexRDD: processed!
[21:34:50] RDD VertexRDD: processed!
[21:34:50] RDD MapPartitionsRDD: processed!
[21:34:50] RDD maleActorsAtDistance6: processed!
[21:34:50] RDD VertexRDD: processed!
[21:34:50] RDD MapPartitionsRDD: processed!
[21:34:50] RDD actorsDistance: processed!
[21:34:50] RDD VertexRDD: processed!
[21:34:50] RDD ShuffledRDD: processed!
[21:34:50] RDD VertexRDD: processed!
[21:34:50] RDD VertexRDD: processed!
[21:34:50] RDD ShuffledRDD: processed!
[21:34:50] RDD MapPartitionsRDD: processed!
[21:34:50] RDD VertexRDD: processed!
[21:34:50] RDD VertexRDD: processed!
[21:34:50] RDD actorsAtDistance6: memsize = 0MB, diskSize 0, numPartitions = 56
[21:34:50] RDD VertexRDDImpl: processed!
[21:34:50] RDD CoGroupedRDD: processed!
[21:34:50] RDD ShuffledRDD: processed!
[21:34:50] RDD VertexRDD, VertexRDD: processed!
[21:34:50] RDD ShuffledRDD: processed!
[21:34:50] RDD ShuffledRDD: processed!
[21:34:50] RDD VertexRDD: processed!
[21:34:50] RDD MapPartitionsRDD: processed!
[21:34:50] RDD ShuffledRDD: processed!
[21:34:50] RDD VertexRDD: processed!
[21:34:50] RDD VertexRDD: processed!
[21:34:50] RDD ShuffledRDD: processed!
[21:34:50] RDD actorsFrom1to6: processed!
[21:34:50] RDD ShuffledRDD: processed!
[21:34:50] RDD VertexRDD: processed!
[21:34:50] RDD MapPartitionsRDD: processed!
[21:34:50] RDD ShuffledRDD: processed!
[21:34:50] RDD VertexRDD: processed!
[21:34:50] RDD VertexRDD: processed!
[21:34:50] RDD VertexRDD: processed!
[21:34:50] RDD VertexRDD: processed!
[21:34:50] RDD MapPartitionsRDD: processed!
[21:34:50] RDD VertexRDD: processed!
[21:34:50] RDD VertexRDD: processed!
[21:34:50] RDD VertexRDD: processed!
[21:34:50] RDD VertexRDD: processed!
[21:34:50] RDD VertexRDD: processed!
[21:34:51] RDD MapPartitionsRDD: processed!
[21:34:51] RDD maleActorsAtDistance6: processed!
[21:34:51] RDD VertexRDD: processed!
[21:34:51] RDD MapPartitionsRDD: processed!
[21:34:51] RDD actorsDistance: processed!
[21:34:51] RDD VertexRDD: processed!
[21:34:51] RDD ShuffledRDD: processed!
[21:34:51] RDD VertexRDD: processed!
[21:34:51] RDD VertexRDD: processed!
[21:34:51] RDD ShuffledRDD: processed!
[21:34:51] RDD MapPartitionsRDD: processed!
[21:34:51] RDD VertexRDD: processed!
[21:34:51] RDD VertexRDD: processed!
[21:34:51] RDD actorsAtDistance6: processed!
[21:34:51] RDD VertexRDDImpl: processed!
[21:34:51] RDD CoGroupedRDD: processed!
[21:34:51] RDD ShuffledRDD: processed!
[21:34:51] RDD VertexRDD, VertexRDD: processed!
[21:34:51] RDD ShuffledRDD: processed!
[21:34:51] RDD ShuffledRDD: processed!
[21:34:51] RDD VertexRDD: processed!
[21:34:51] RDD MapPartitionsRDD: processed!
[21:34:51] RDD ShuffledRDD: processed!
[21:34:51] RDD VertexRDD: processed!
[21:34:51] RDD VertexRDD: processed!
[21:34:51] RDD ShuffledRDD: processed!
[21:34:51] RDD actorsFrom1to6: processed!
[21:34:51] RDD ShuffledRDD: processed!
[21:34:51] RDD VertexRDD: processed!
[21:34:51] RDD ShuffledRDD: processed!
[21:34:51] RDD VertexRDD: processed!
[21:34:51] RDD VertexRDD: processed!
[21:34:51] RDD VertexRDD: processed!
[21:34:51] RDD VertexRDD: processed!
[21:34:51] RDD VertexRDD: processed!
[21:34:51] RDD VertexRDD: processed!
[21:34:51] RDD VertexRDD: processed!
[21:34:51] RDD VertexRDD: processed!
[21:34:51] RDD VertexRDD: processed!
[21:34:51] RDD MapPartitionsRDD: processed!
[21:34:51] RDD ShuffledRDD: processed!
[21:34:51] RDD ZippedWithIndexRDD: processed!
[21:34:51] RDD MapPartitionsRDD: processed!
[21:34:51] RDD ShuffledRDD: processed!
[21:34:51] RDD MapPartitionsRDD: processed!
[21:34:51] RDD VertexRDD: processed!
[21:34:51] RDD MapPartitionsRDD: processed!
[21:34:51] RDD actorsDistance: processed!
[21:34:51] RDD VertexRDD: processed!
[21:34:51] RDD ShuffledRDD: processed!
[21:34:51] RDD VertexRDD: processed!
[21:34:51] RDD VertexRDD: processed!
[21:34:51] RDD ShuffledRDD: processed!
[21:34:51] RDD MapPartitionsRDD: processed!
[21:34:51] RDD VertexRDD: processed!
[21:34:51] RDD VertexRDD: processed!
[21:34:51] RDD actorsAtDistance6: processed!
[21:34:51] RDD VertexRDDImpl: processed!
[21:34:51] RDD CoGroupedRDD: processed!
[21:34:51] RDD femaleActorsAtDistance6: processed!
[21:34:51] RDD ShuffledRDD: processed!
[21:34:51] RDD MapPartitionsRDD: processed!
[21:34:51] RDD VertexRDD, VertexRDD: processed!
[21:34:51] RDD ShuffledRDD: processed!
[21:34:51] RDD ShuffledRDD: processed!
[21:34:51] RDD VertexRDD: processed!
[21:34:51] RDD MapPartitionsRDD: processed!
[21:34:51] RDD MapPartitionsRDD: processed!
[21:34:51] RDD VertexRDD: processed!
[21:34:51] RDD VertexRDD: processed!
[21:34:51] RDD ShuffledRDD: processed!
[21:34:51] RDD ShuffledRDD: processed!
[21:34:51] RDD actorsFrom1to6: processed!
[21:34:51] RDD ShuffledRDD: processed!
[21:34:51] RDD VertexRDD: processed!
[21:34:51] RDD ShuffledRDD: processed!
[21:34:51] RDD VertexRDD: processed!
[21:34:51] RDD VertexRDD: processed!
[21:34:51] RDD VertexRDD: processed!
[21:34:51] RDD VertexRDD: processed!
[21:34:51] RDD VertexRDD: processed!
[21:34:51] RDD VertexRDD: processed!
[21:34:51] RDD VertexRDD: processed!
[21:34:51] RDD VertexRDD: processed!
[21:34:51] RDD VertexRDD: processed!
[21:34:51] RDD MapPartitionsRDD: processed!
[21:34:51] RDD VertexRDD: processed!
[21:34:51] RDD MapPartitionsRDD: processed!
[21:34:51] RDD actorsDistance: processed!
[21:34:51] RDD VertexRDD: processed!
[21:34:51] RDD ShuffledRDD: processed!
[21:34:51] RDD VertexRDD: processed!
[21:34:51] RDD VertexRDD: processed!
[21:34:51] RDD ShuffledRDD: processed!
[21:34:51] RDD MapPartitionsRDD: processed!
[21:34:51] RDD VertexRDD: processed!
[21:34:51] RDD VertexRDD: processed!
[21:34:51] RDD actorsAtDistance6: processed!
[21:34:51] RDD VertexRDDImpl: processed!
[21:34:51] RDD CoGroupedRDD: processed!
[21:34:51] RDD femaleActorsAtDistance6: processed!
[21:34:51] RDD ShuffledRDD: processed!
[21:34:51] RDD VertexRDD, VertexRDD: processed!
[21:34:51] RDD ShuffledRDD: processed!
[21:34:51] RDD ShuffledRDD: processed!
[21:34:51] RDD VertexRDD: processed!
[21:34:51] RDD MapPartitionsRDD: processed!
[21:34:51] RDD ShuffledRDD: processed!
[21:34:51] RDD VertexRDD: processed!
[21:34:51] RDD VertexRDD: processed!
[21:34:51] RDD ShuffledRDD: processed!
[21:34:51] RDD actorsFrom1to6: processed!
[21:34:51] RDD ShuffledRDD: processed!
[21:34:51] RDD VertexRDD: processed!
[21:34:51] RDD ShuffledRDD: processed!
[21:34:51] RDD VertexRDD: processed!
[21:34:51] RDD VertexRDD: processed!
[21:34:51] RDD VertexRDD: processed!
[21:34:51] RDD VertexRDD: processed!
[21:34:51] RDD VertexRDD: processed!
[21:34:51] RDD VertexRDD: processed!
[21:34:51] RDD VertexRDD: processed!
[21:34:51] RDD VertexRDD: processed!
[21:34:51] RDD VertexRDD: processed!
[21:34:51] RDD MapPartitionsRDD: processed!
[21:34:51] RDD ShuffledRDD: processed!
[21:34:51] RDD ZippedWithIndexRDD: processed!
[21:34:51] RDD MapPartitionsRDD: processed!
[21:34:51] RDD ShuffledRDD: processed!
