[21:13:49] RDD UnionRDD: processed!
[21:13:49] RDD data/actresses_noheaders.list: processed!
[21:13:49] RDD maleActors: memsize = 262MB, diskSize 0, numPartitions = 35
[21:13:49] RDD data/actors_noheaders.list: processed!
[21:13:49] RDD femaleActors: memsize = 135MB, diskSize 0, numPartitions = 21
[21:13:50] RDD baconId: processed!
[21:13:50] RDD data/actresses_noheaders.list: processed!
[21:13:50] RDD ZippedWithIndexRDD: processed!
[21:13:50] RDD maleActors: processed!
[21:13:50] RDD data/actors_noheaders.list: processed!
[21:13:50] RDD femaleActors: processed!
[21:13:50] RDD UnionRDD: processed!
[21:13:50] RDD actors: memsize = 8MB, diskSize 0, numPartitions = 56
[21:13:50] RDD baconId: processed!
[21:13:50] RDD data/actresses_noheaders.list: processed!
[21:13:50] RDD ZippedWithIndexRDD: processed!
[21:13:50] RDD maleActors: processed!
[21:13:50] RDD data/actors_noheaders.list: processed!
[21:13:50] RDD femaleActors: processed!
[21:13:50] RDD UnionRDD: processed!
[21:13:50] RDD actors: processed!
[21:14:02] RDD actorsMovies: memsize = 602MB, diskSize 0, numPartitions = 56
[21:14:02] RDD data/actresses_noheaders.list: processed!
[21:14:02] RDD ZippedWithIndexRDD: processed!
[21:14:02] RDD maleActors: processed!
[21:14:02] RDD data/actors_noheaders.list: processed!
[21:14:02] RDD femaleActors: processed!
[21:14:02] RDD UnionRDD: processed!
[21:14:02] RDD actors: processed!
[21:14:04] RDD actorsMovies: processed!
[21:14:04] RDD data/actresses_noheaders.list: processed!
[21:14:04] RDD ZippedWithIndexRDD: processed!
[21:14:04] RDD maleActors: processed!
[21:14:04] RDD data/actors_noheaders.list: processed!
[21:14:04] RDD femaleActors: processed!
[21:14:04] RDD UnionRDD: processed!
[21:14:04] RDD actors: processed!
[21:14:58] RDD VertexRDD.createRoutingTables - vid2pid (aggregation): processed!
[21:14:58] RDD MapPartitionsRDD: processed!
[21:14:58] RDD MapPartitionsRDD: processed!
[21:14:58] RDD edgeTuples: processed!
[21:14:58] RDD MapPartitionsRDD: processed!
[21:14:58] RDD EdgeRDD, EdgeRDD: memsize = 1078MB, diskSize 0, numPartitions = 56
[21:14:58] RDD collaboratingActors: processed!
[21:14:58] RDD CoGroupedRDD: processed!
[21:14:58] RDD MapPartitionsRDD: processed!
[21:15:00] RDD ReplicatedVertexView.updateVertices - shippedVerts false false (broadcast): processed!
[21:15:00] RDD VertexRDD: memsize = 62MB, diskSize 0, numPartitions = 56
[21:15:00] RDD VertexRDD, VertexRDD: processed!
[21:15:00] RDD ShuffledRDD: processed!
[21:15:00] RDD VertexRDD: processed!
[21:15:00] RDD VertexRDD: memsize = 62MB, diskSize 0, numPartitions = 56
[21:15:00] RDD MapPartitionsRDD: processed!
[21:15:01] RDD ReplicatedVertexView.upgrade(true, true) - shippedVerts true true (broadcast): processed!
[21:15:01] RDD VertexRDD: processed!
[21:15:01] RDD VertexRDD, VertexRDD: processed!
[21:15:01] RDD ShuffledRDD: processed!
[21:15:01] RDD VertexRDD: processed!
[21:15:01] RDD MapPartitionsRDD: processed!
[21:15:49] RDD GraphImpl.aggregateMessages - preAgg: processed!
[21:15:49] RDD MapPartitionsRDD: processed!
[21:15:49] RDD MapPartitionsRDD: processed!
[21:15:49] RDD edgeTuples: processed!
[21:15:49] RDD MapPartitionsRDD: processed!
[21:15:49] RDD ShuffledRDD: processed!
[21:15:49] RDD ShuffledRDD: processed!
[21:15:49] RDD EdgeRDD: memsize = 860MB, diskSize 0, numPartitions = 56
[21:15:49] RDD EdgeRDD: memsize = 842MB, diskSize 0, numPartitions = 56
[21:15:49] RDD EdgeRDD: processed!
[21:15:49] RDD EdgeRDD, EdgeRDD: processed!
[21:15:49] RDD collaboratingActors: processed!
[21:15:49] RDD CoGroupedRDD: processed!
[21:15:49] RDD MapPartitionsRDD: processed!
[21:15:50] RDD MapPartitionsRDD: processed!
[21:15:50] RDD VertexRDD: processed!
[21:15:50] RDD VertexRDD: processed!
[21:15:50] RDD VertexRDD, VertexRDD: processed!
[21:15:50] RDD ShuffledRDD: processed!
[21:15:50] RDD ShuffledRDD: processed!
[21:15:50] RDD VertexRDD: processed!
[21:15:50] RDD MapPartitionsRDD: processed!
[21:15:52] RDD ReplicatedVertexView.updateVertices - shippedVerts true true (broadcast): processed!
[21:15:52] RDD VertexRDD: processed!
[21:15:52] RDD VertexRDD, VertexRDD: processed!
[21:15:52] RDD ShuffledRDD: processed!
[21:15:52] RDD VertexRDD: processed!
[21:15:52] RDD ShuffledRDD: processed!
[21:15:52] RDD VertexRDD: processed!
[21:15:52] RDD VertexRDD: processed!
[21:15:52] RDD VertexRDD: memsize = 62MB, diskSize 0, numPartitions = 56
[21:15:52] RDD MapPartitionsRDD: processed!
[21:15:53] RDD ReplicatedVertexView.withActiveSet - shippedActives (broadcast): processed!
[21:15:53] RDD VertexRDD: processed!
[21:15:53] RDD VertexRDD: processed!
[21:15:53] RDD VertexRDD, VertexRDD: processed!
[21:15:53] RDD ShuffledRDD: processed!
[21:15:53] RDD ShuffledRDD: processed!
[21:15:53] RDD VertexRDD: processed!
[21:15:53] RDD MapPartitionsRDD: processed!
[21:16:11] RDD GraphImpl.aggregateMessages - preAgg: processed!
[21:16:11] RDD EdgeRDD: memsize = 1031MB, diskSize 0, numPartitions = 56
[21:16:11] RDD MapPartitionsRDD: processed!
[21:16:11] RDD ShuffledRDD: processed!
[21:16:11] RDD ShuffledRDD: processed!
[21:16:11] RDD EdgeRDD: processed!
[21:16:11] RDD collaboratingActors: processed!
[21:16:11] RDD CoGroupedRDD: processed!
[21:16:11] RDD MapPartitionsRDD: processed!
[21:16:11] RDD MapPartitionsRDD: processed!
[21:16:11] RDD MapPartitionsRDD: processed!
[21:16:11] RDD ShuffledRDD: processed!
[21:16:11] RDD ShuffledRDD: processed!
[21:16:11] RDD EdgeRDD: processed!
[21:16:11] RDD EdgeRDD: processed!
[21:16:11] RDD EdgeRDD, EdgeRDD: processed!
[21:16:11] RDD EdgeRDD: processed!
[21:16:11] RDD edgeTuples: processed!
[21:16:12] RDD MapPartitionsRDD: processed!
[21:16:12] RDD VertexRDD: processed!
[21:16:12] RDD VertexRDD, VertexRDD: processed!
[21:16:12] RDD ShuffledRDD: processed!
[21:16:12] RDD VertexRDD: processed!
[21:16:12] RDD ShuffledRDD: processed!
[21:16:12] RDD ShuffledRDD: processed!
[21:16:12] RDD VertexRDD: memsize = 70MB, diskSize 0, numPartitions = 56
[21:16:12] RDD VertexRDD: processed!
[21:16:12] RDD VertexRDD: processed!
[21:16:12] RDD MapPartitionsRDD: processed!
[21:16:14] RDD ReplicatedVertexView.updateVertices - shippedVerts true true (broadcast): processed!
[21:16:14] RDD VertexRDD: processed!
[21:16:14] RDD VertexRDD, VertexRDD: processed!
[21:16:14] RDD ShuffledRDD: processed!
[21:16:14] RDD VertexRDD: processed!
[21:16:14] RDD VertexRDD: memsize = 70MB, diskSize 0, numPartitions = 56
[21:16:14] RDD ShuffledRDD: processed!
[21:16:14] RDD ShuffledRDD: processed!
[21:16:14] RDD VertexRDD: processed!
[21:16:14] RDD VertexRDD: processed!
[21:16:14] RDD VertexRDD: processed!
[21:16:14] RDD VertexRDD: processed!
[21:16:14] RDD MapPartitionsRDD: processed!
[21:16:14] RDD ReplicatedVertexView.withActiveSet - shippedActives (broadcast): processed!
[21:16:14] RDD VertexRDD: processed!
[21:16:14] RDD VertexRDD, VertexRDD: processed!
[21:16:14] RDD ShuffledRDD: processed!
[21:16:14] RDD VertexRDD: processed!
[21:16:14] RDD ShuffledRDD: processed!
[21:16:14] RDD ShuffledRDD: processed!
[21:16:14] RDD VertexRDD: processed!
[21:16:14] RDD VertexRDD: processed!
[21:16:14] RDD VertexRDD: processed!
[21:16:14] RDD MapPartitionsRDD: processed!
[21:16:45] RDD GraphImpl.aggregateMessages - preAgg: processed!
[21:16:45] RDD EdgeRDD: processed!
[21:16:45] RDD MapPartitionsRDD: processed!
[21:16:45] RDD ShuffledRDD: processed!
[21:16:45] RDD EdgeRDD: processed!
[21:16:45] RDD collaboratingActors: processed!
[21:16:45] RDD EdgeRDD: processed!
[21:16:45] RDD CoGroupedRDD: processed!
[21:16:45] RDD MapPartitionsRDD: processed!
[21:16:45] RDD MapPartitionsRDD: processed!
[21:16:45] RDD MapPartitionsRDD: processed!
[21:16:45] RDD ShuffledRDD: processed!
[21:16:45] RDD ShuffledRDD: processed!
[21:16:45] RDD EdgeRDD: processed!
[21:16:45] RDD ShuffledRDD: processed!
[21:16:45] RDD EdgeRDD: processed!
[21:16:45] RDD EdgeRDD: memsize = 1062MB, diskSize 0, numPartitions = 56
[21:16:45] RDD EdgeRDD, EdgeRDD: processed!
[21:16:45] RDD ShuffledRDD: processed!
[21:16:45] RDD edgeTuples: processed!
[21:16:47] RDD MapPartitionsRDD: processed!
[21:16:47] RDD VertexRDD: processed!
[21:16:47] RDD VertexRDD: processed!
[21:16:47] RDD VertexRDD, VertexRDD: processed!
[21:16:47] RDD ShuffledRDD: processed!
[21:16:47] RDD VertexRDD: processed!
[21:16:47] RDD ShuffledRDD: processed!
[21:16:47] RDD ShuffledRDD: processed!
[21:16:47] RDD VertexRDD: memsize = 93MB, diskSize 0, numPartitions = 56
[21:16:47] RDD VertexRDD: processed!
[21:16:47] RDD ShuffledRDD: processed!
[21:16:47] RDD VertexRDD: processed!
[21:16:47] RDD VertexRDD: processed!
[21:16:47] RDD MapPartitionsRDD: processed!
[21:16:49] RDD ReplicatedVertexView.updateVertices - shippedVerts true true (broadcast): processed!
[21:16:49] RDD VertexRDD: processed!
[21:16:49] RDD ShuffledRDD: processed!
[21:16:49] RDD ShuffledRDD: processed!
[21:16:49] RDD VertexRDD: processed!
[21:16:49] RDD VertexRDD: processed!
[21:16:49] RDD VertexRDD: processed!
[21:16:49] RDD VertexRDD, VertexRDD: processed!
[21:16:49] RDD ShuffledRDD: processed!
[21:16:49] RDD VertexRDD: memsize = 103MB, diskSize 0, numPartitions = 56
[21:16:49] RDD VertexRDD: processed!
[21:16:49] RDD ShuffledRDD: processed!
[21:16:49] RDD VertexRDD: processed!
[21:16:49] RDD VertexRDD: processed!
[21:16:49] RDD VertexRDD: processed!
[21:16:49] RDD MapPartitionsRDD: processed!
[21:16:50] RDD ReplicatedVertexView.withActiveSet - shippedActives (broadcast): processed!
[21:16:50] RDD VertexRDD: processed!
[21:16:50] RDD VertexRDD: processed!
[21:16:50] RDD VertexRDD, VertexRDD: processed!
[21:16:50] RDD ShuffledRDD: processed!
[21:16:50] RDD VertexRDD: processed!
[21:16:50] RDD ShuffledRDD: processed!
[21:16:50] RDD ShuffledRDD: processed!
[21:16:50] RDD VertexRDD: processed!
[21:16:50] RDD VertexRDD: processed!
[21:16:50] RDD ShuffledRDD: processed!
[21:16:50] RDD VertexRDD: processed!
[21:16:50] RDD VertexRDD: processed!
[21:16:50] RDD MapPartitionsRDD: processed!
[21:17:23] RDD GraphImpl.aggregateMessages - preAgg: processed!
[21:17:23] RDD EdgeRDD: processed!
[21:17:23] RDD EdgeRDD: memsize = 1047MB, diskSize 0, numPartitions = 56
[21:17:23] RDD MapPartitionsRDD: processed!
[21:17:23] RDD EdgeRDD: processed!
[21:17:23] RDD ShuffledRDD: processed!
[21:17:23] RDD ShuffledRDD: processed!
[21:17:23] RDD EdgeRDD: processed!
[21:17:23] RDD collaboratingActors: processed!
[21:17:23] RDD CoGroupedRDD: processed!
[21:17:23] RDD MapPartitionsRDD: processed!
[21:17:23] RDD MapPartitionsRDD: processed!
[21:17:23] RDD MapPartitionsRDD: processed!
[21:17:23] RDD ShuffledRDD: processed!
[21:17:23] RDD ShuffledRDD: processed!
[21:17:23] RDD EdgeRDD: processed!
[21:17:23] RDD ShuffledRDD: processed!
[21:17:23] RDD EdgeRDD: processed!
[21:17:23] RDD ShuffledRDD: processed!
[21:17:23] RDD EdgeRDD: processed!
[21:17:23] RDD EdgeRDD, EdgeRDD: processed!
[21:17:23] RDD edgeTuples: processed!
[21:17:25] RDD MapPartitionsRDD: processed!
[21:17:25] RDD VertexRDD: processed!
[21:17:25] RDD ShuffledRDD: processed!
[21:17:25] RDD ShuffledRDD: processed!
[21:17:25] RDD VertexRDD: memsize = 71MB, diskSize 0, numPartitions = 56
[21:17:25] RDD VertexRDD: processed!
[21:17:25] RDD VertexRDD: processed!
[21:17:25] RDD VertexRDD: processed!
[21:17:25] RDD VertexRDD, VertexRDD: processed!
[21:17:25] RDD ShuffledRDD: processed!
[21:17:25] RDD VertexRDD: processed!
[21:17:25] RDD VertexRDD: processed!
[21:17:25] RDD ShuffledRDD: processed!
[21:17:25] RDD ShuffledRDD: processed!
[21:17:25] RDD VertexRDD: processed!
[21:17:25] RDD VertexRDD: processed!
[21:17:25] RDD MapPartitionsRDD: processed!
[21:17:27] RDD ReplicatedVertexView.updateVertices - shippedVerts true true (broadcast): processed!
[21:17:27] RDD VertexRDD: processed!
[21:17:27] RDD ShuffledRDD: processed!
[21:17:27] RDD ShuffledRDD: processed!
[21:17:27] RDD VertexRDD: processed!
[21:17:27] RDD VertexRDD: processed!
[21:17:27] RDD VertexRDD: processed!
[21:17:27] RDD VertexRDD: processed!
[21:17:27] RDD VertexRDD: processed!
[21:17:27] RDD VertexRDD, VertexRDD: processed!
[21:17:27] RDD ShuffledRDD: processed!
[21:17:27] RDD VertexRDD: processed!
[21:17:27] RDD VertexRDD: processed!
[21:17:27] RDD ShuffledRDD: processed!
[21:17:27] RDD ShuffledRDD: processed!
[21:17:27] RDD VertexRDD: processed!
[21:17:27] RDD VertexRDD: processed!
[21:17:27] RDD VertexRDD: memsize = 114MB, diskSize 0, numPartitions = 56
[21:17:27] RDD MapPartitionsRDD: processed!
[21:17:28] RDD ReplicatedVertexView.withActiveSet - shippedActives (broadcast): processed!
[21:17:28] RDD VertexRDD: processed!
[21:17:28] RDD ShuffledRDD: processed!
[21:17:28] RDD ShuffledRDD: processed!
[21:17:28] RDD VertexRDD: processed!
[21:17:28] RDD VertexRDD: processed!
[21:17:28] RDD VertexRDD: processed!
[21:17:28] RDD VertexRDD: processed!
[21:17:28] RDD VertexRDD, VertexRDD: processed!
[21:17:28] RDD ShuffledRDD: processed!
[21:17:28] RDD VertexRDD: processed!
[21:17:28] RDD VertexRDD: processed!
[21:17:28] RDD ShuffledRDD: processed!
[21:17:28] RDD ShuffledRDD: processed!
[21:17:28] RDD VertexRDD: processed!
[21:17:28] RDD VertexRDD: processed!
[21:17:28] RDD MapPartitionsRDD: processed!
[21:17:45] RDD GraphImpl.aggregateMessages - preAgg: processed!
[21:17:45] RDD EdgeRDD: processed!
[21:17:45] RDD EdgeRDD: processed!
[21:17:45] RDD MapPartitionsRDD: processed!
[21:17:45] RDD ShuffledRDD: processed!
[21:17:45] RDD ShuffledRDD: processed!
[21:17:45] RDD ShuffledRDD: processed!
[21:17:45] RDD EdgeRDD: processed!
[21:17:45] RDD collaboratingActors: processed!
[21:17:45] RDD CoGroupedRDD: processed!
[21:17:45] RDD MapPartitionsRDD: processed!
[21:17:45] RDD MapPartitionsRDD: processed!
[21:17:45] RDD MapPartitionsRDD: processed!
[21:17:45] RDD ShuffledRDD: processed!
[21:17:45] RDD ShuffledRDD: processed!
[21:17:45] RDD EdgeRDD: processed!
[21:17:45] RDD ShuffledRDD: processed!
[21:17:45] RDD EdgeRDD: processed!
[21:17:45] RDD ShuffledRDD: processed!
[21:17:45] RDD EdgeRDD: processed!
[21:17:45] RDD EdgeRDD: processed!
[21:17:45] RDD EdgeRDD, EdgeRDD: processed!
[21:17:45] RDD EdgeRDD: memsize = 975MB, diskSize 0, numPartitions = 56
[21:17:45] RDD edgeTuples: processed!
[21:17:49] RDD MapPartitionsRDD: processed!
[21:17:49] RDD VertexRDD: processed!
[21:17:49] RDD ShuffledRDD: processed!
[21:17:49] RDD ShuffledRDD: processed!
[21:17:49] RDD VertexRDD: processed!
[21:17:49] RDD VertexRDD: processed!
[21:17:49] RDD VertexRDD: processed!
[21:17:49] RDD VertexRDD: processed!
[21:17:49] RDD VertexRDD, VertexRDD: processed!
[21:17:49] RDD ShuffledRDD: processed!
[21:17:49] RDD VertexRDD: processed!
[21:17:49] RDD VertexRDD: memsize = 62MB, diskSize 0, numPartitions = 56
[21:17:49] RDD VertexRDD: processed!
[21:17:49] RDD ShuffledRDD: processed!
[21:17:49] RDD ShuffledRDD: processed!
[21:17:49] RDD VertexRDD: processed!
[21:17:49] RDD VertexRDD: processed!
[21:17:49] RDD ShuffledRDD: processed!
[21:17:49] RDD VertexRDD: processed!
[21:17:49] RDD MapPartitionsRDD: processed!
[21:17:50] RDD ReplicatedVertexView.updateVertices - shippedVerts true true (broadcast): processed!
[21:17:50] RDD VertexRDD: processed!
[21:17:50] RDD ShuffledRDD: processed!
[21:17:50] RDD ShuffledRDD: processed!
[21:17:50] RDD VertexRDD: processed!
[21:17:50] RDD VertexRDD: processed!
[21:17:50] RDD VertexRDD: processed!
[21:17:50] RDD VertexRDD: processed!
[21:17:50] RDD VertexRDD: processed!
[21:17:50] RDD VertexRDD, VertexRDD: processed!
[21:17:50] RDD ShuffledRDD: processed!
[21:17:50] RDD VertexRDD: memsize = 115MB, diskSize 0, numPartitions = 56
[21:17:50] RDD VertexRDD: processed!
[21:17:50] RDD VertexRDD: processed!
[21:17:50] RDD VertexRDD: processed!
[21:17:50] RDD ShuffledRDD: processed!
[21:17:50] RDD ShuffledRDD: processed!
[21:17:50] RDD VertexRDD: processed!
[21:17:50] RDD VertexRDD: processed!
[21:17:50] RDD ShuffledRDD: processed!
[21:17:50] RDD VertexRDD: processed!
[21:17:50] RDD MapPartitionsRDD: processed!
[21:17:51] RDD ReplicatedVertexView.withActiveSet - shippedActives (broadcast): processed!
[21:17:51] RDD VertexRDD: processed!
[21:17:51] RDD ShuffledRDD: processed!
[21:17:51] RDD ShuffledRDD: processed!
[21:17:51] RDD VertexRDD: processed!
[21:17:51] RDD VertexRDD: processed!
[21:17:51] RDD VertexRDD: processed!
[21:17:51] RDD VertexRDD: processed!
[21:17:51] RDD VertexRDD, VertexRDD: processed!
[21:17:51] RDD ShuffledRDD: processed!
[21:17:51] RDD VertexRDD: processed!
[21:17:51] RDD VertexRDD: processed!
[21:17:51] RDD VertexRDD: processed!
[21:17:51] RDD ShuffledRDD: processed!
[21:17:51] RDD ShuffledRDD: processed!
[21:17:51] RDD VertexRDD: processed!
[21:17:51] RDD VertexRDD: processed!
[21:17:51] RDD ShuffledRDD: processed!
[21:17:51] RDD VertexRDD: processed!
[21:17:51] RDD MapPartitionsRDD: processed!
[21:18:10] RDD GraphImpl.aggregateMessages - preAgg: processed!
[21:18:10] RDD EdgeRDD: processed!
[21:18:10] RDD EdgeRDD: processed!
[21:18:10] RDD edgeTuples: processed!
[21:18:10] RDD ShuffledRDD: processed!
[21:18:10] RDD ShuffledRDD: processed!
[21:18:10] RDD EdgeRDD: processed!
[21:18:10] RDD ShuffledRDD: processed!
[21:18:10] RDD EdgeRDD: processed!
[21:18:10] RDD collaboratingActors: processed!
[21:18:10] RDD EdgeRDD: memsize = 849MB, diskSize 0, numPartitions = 56
[21:18:10] RDD CoGroupedRDD: processed!
[21:18:10] RDD MapPartitionsRDD: processed!
[21:18:10] RDD MapPartitionsRDD: processed!
[21:18:10] RDD MapPartitionsRDD: processed!
[21:18:10] RDD ShuffledRDD: processed!
[21:18:10] RDD ShuffledRDD: processed!
[21:18:10] RDD EdgeRDD: processed!
[21:18:10] RDD ShuffledRDD: processed!
[21:18:10] RDD EdgeRDD: processed!
[21:18:10] RDD ShuffledRDD: processed!
[21:18:10] RDD EdgeRDD: processed!
[21:18:10] RDD EdgeRDD, EdgeRDD: processed!
[21:18:10] RDD EdgeRDD: processed!
[21:18:10] RDD ShuffledRDD: processed!
[21:18:10] RDD MapPartitionsRDD: processed!
[21:18:16] RDD MapPartitionsRDD: processed!
[21:18:16] RDD VertexRDD: processed!
[21:18:16] RDD MapPartitionsRDD: processed!
[21:18:16] RDD ShuffledRDD: processed!
[21:18:16] RDD ShuffledRDD: processed!
[21:18:16] RDD VertexRDD: processed!
[21:18:16] RDD ShuffledRDD: processed!
[21:18:16] RDD VertexRDD: processed!
[21:18:16] RDD VertexRDD: processed!
[21:18:16] RDD VertexRDD: processed!
[21:18:16] RDD VertexRDD, VertexRDD: processed!
[21:18:16] RDD ShuffledRDD: processed!
[21:18:16] RDD VertexRDD: processed!
[21:18:16] RDD VertexRDD: processed!
[21:18:16] RDD VertexRDD: processed!
[21:18:16] RDD VertexRDD: processed!
[21:18:16] RDD ShuffledRDD: processed!
[21:18:16] RDD ShuffledRDD: processed!
[21:18:16] RDD VertexRDD: processed!
[21:18:16] RDD VertexRDD: processed!
[21:18:16] RDD ShuffledRDD: processed!
[21:18:16] RDD VertexRDD: processed!
[21:18:16] RDD VertexRDD: memsize = 62MB, diskSize 0, numPartitions = 56
[21:18:17] RDD ReplicatedVertexView.updateVertices - shippedVerts true true (broadcast): processed!
[21:18:17] RDD VertexRDD: processed!
[21:18:17] RDD VertexRDD: memsize = 115MB, diskSize 0, numPartitions = 56
[21:18:17] RDD ShuffledRDD: processed!
[21:18:17] RDD MapPartitionsRDD: processed!
[21:18:17] RDD ShuffledRDD: processed!
[21:18:17] RDD VertexRDD: processed!
[21:18:17] RDD VertexRDD: processed!
[21:18:17] RDD ShuffledRDD: processed!
[21:18:17] RDD VertexRDD: processed!
[21:18:17] RDD VertexRDD: processed!
[21:18:17] RDD VertexRDD: processed!
[21:18:17] RDD VertexRDD, VertexRDD: processed!
[21:18:17] RDD ShuffledRDD: processed!
[21:18:17] RDD VertexRDD: processed!
[21:18:17] RDD VertexRDD: processed!
[21:18:17] RDD VertexRDD: processed!
[21:18:17] RDD VertexRDD: processed!
[21:18:17] RDD ShuffledRDD: processed!
[21:18:17] RDD ShuffledRDD: processed!
[21:18:17] RDD VertexRDD: processed!
[21:18:17] RDD VertexRDD: processed!
[21:18:17] RDD ShuffledRDD: processed!
[21:18:17] RDD VertexRDD: processed!
[21:18:17] RDD VertexRDD: processed!
[21:18:18] RDD ReplicatedVertexView.withActiveSet - shippedActives (broadcast): processed!
[21:18:18] RDD VertexRDD: processed!
[21:18:18] RDD MapPartitionsRDD: processed!
[21:18:18] RDD ShuffledRDD: processed!
[21:18:18] RDD ShuffledRDD: processed!
[21:18:18] RDD VertexRDD: processed!
[21:18:18] RDD ShuffledRDD: processed!
[21:18:18] RDD VertexRDD: processed!
[21:18:18] RDD VertexRDD: processed!
[21:18:18] RDD VertexRDD: processed!
[21:18:18] RDD VertexRDD, VertexRDD: processed!
[21:18:18] RDD ShuffledRDD: processed!
[21:18:18] RDD VertexRDD: processed!
[21:18:18] RDD VertexRDD: processed!
[21:18:18] RDD VertexRDD: processed!
[21:18:18] RDD VertexRDD: processed!
[21:18:18] RDD ShuffledRDD: processed!
[21:18:18] RDD ShuffledRDD: processed!
[21:18:18] RDD VertexRDD: processed!
[21:18:18] RDD VertexRDD: processed!
[21:18:18] RDD ShuffledRDD: processed!
[21:18:18] RDD VertexRDD: processed!
[21:18:18] RDD VertexRDD: processed!
[21:18:36] RDD GraphImpl.aggregateMessages - preAgg: processed!
[21:18:36] RDD EdgeRDD: processed!
[21:18:36] RDD EdgeRDD: processed!
[21:18:36] RDD edgeTuples: processed!
[21:18:36] RDD ShuffledRDD: processed!
[21:18:36] RDD ShuffledRDD: processed!
[21:18:36] RDD EdgeRDD: memsize = 803MB, diskSize 0, numPartitions = 56
[21:18:36] RDD ShuffledRDD: processed!
[21:18:36] RDD EdgeRDD: processed!
[21:18:36] RDD collaboratingActors: processed!
[21:18:36] RDD ShuffledRDD: processed!
[21:18:36] RDD EdgeRDD: processed!
[21:18:36] RDD CoGroupedRDD: processed!
[21:18:36] RDD MapPartitionsRDD: processed!
[21:18:36] RDD MapPartitionsRDD: processed!
[21:18:36] RDD MapPartitionsRDD: processed!
[21:18:36] RDD ShuffledRDD: processed!
[21:18:36] RDD ShuffledRDD: processed!
[21:18:36] RDD EdgeRDD: processed!
[21:18:36] RDD EdgeRDD: processed!
[21:18:36] RDD ShuffledRDD: processed!
[21:18:36] RDD EdgeRDD: processed!
[21:18:36] RDD ShuffledRDD: processed!
[21:18:36] RDD ShuffledRDD: processed!
[21:18:36] RDD EdgeRDD: processed!
[21:18:36] RDD EdgeRDD, EdgeRDD: processed!
[21:18:36] RDD EdgeRDD: processed!
[21:18:36] RDD MapPartitionsRDD: processed!
[21:18:48] RDD MapPartitionsRDD: processed!
[21:18:48] RDD VertexRDD: processed!
[21:18:48] RDD VertexRDD: processed!
[21:18:48] RDD ShuffledRDD: processed!
[21:18:48] RDD MapPartitionsRDD: processed!
[21:18:48] RDD ShuffledRDD: processed!
[21:18:48] RDD ShuffledRDD: processed!
[21:18:48] RDD VertexRDD: processed!
[21:18:48] RDD ShuffledRDD: processed!
[21:18:48] RDD VertexRDD: processed!
[21:18:48] RDD VertexRDD: processed!
[21:18:48] RDD VertexRDD: processed!
[21:18:48] RDD VertexRDD, VertexRDD: processed!
[21:18:48] RDD ShuffledRDD: processed!
[21:18:48] RDD VertexRDD: memsize = 62MB, diskSize 0, numPartitions = 56
[21:18:48] RDD VertexRDD: processed!
[21:18:48] RDD VertexRDD: processed!
[21:18:48] RDD VertexRDD: processed!
[21:18:48] RDD VertexRDD: processed!
[21:18:48] RDD ShuffledRDD: processed!
[21:18:48] RDD ShuffledRDD: processed!
[21:18:48] RDD VertexRDD: processed!
[21:18:48] RDD VertexRDD: processed!
[21:18:48] RDD ShuffledRDD: processed!
[21:18:48] RDD VertexRDD: processed!
[21:18:48] RDD VertexRDD: processed!
[21:18:50] RDD ReplicatedVertexView.updateVertices - shippedVerts true true (broadcast): processed!
[21:18:50] RDD VertexRDD: processed!
[21:18:50] RDD VertexRDD: processed!
[21:18:50] RDD ShuffledRDD: processed!
[21:18:50] RDD MapPartitionsRDD: processed!
[21:18:50] RDD ShuffledRDD: processed!
[21:18:50] RDD ShuffledRDD: processed!
[21:18:50] RDD VertexRDD: processed!
[21:18:50] RDD ShuffledRDD: processed!
[21:18:50] RDD VertexRDD: processed!
[21:18:50] RDD VertexRDD: processed!
[21:18:50] RDD VertexRDD: processed!
[21:18:50] RDD VertexRDD, VertexRDD: processed!
[21:18:50] RDD ShuffledRDD: processed!
[21:18:50] RDD VertexRDD: processed!
[21:18:50] RDD VertexRDD: processed!
[21:18:50] RDD VertexRDD: processed!
[21:18:50] RDD VertexRDD: processed!
[21:18:50] RDD VertexRDD: processed!
[21:18:50] RDD VertexRDD: processed!
[21:18:50] RDD ShuffledRDD: processed!
[21:18:50] RDD ShuffledRDD: processed!
[21:18:50] RDD VertexRDD: memsize = 115MB, diskSize 0, numPartitions = 56
[21:18:50] RDD VertexRDD: processed!
[21:18:50] RDD VertexRDD: processed!
[21:18:50] RDD ShuffledRDD: processed!
[21:18:50] RDD VertexRDD: processed!
[21:18:50] RDD VertexRDD: processed!
[21:18:50] RDD ReplicatedVertexView.withActiveSet - shippedActives (broadcast): processed!
[21:18:50] RDD VertexRDD: processed!
[21:18:50] RDD VertexRDD: processed!
[21:18:50] RDD ShuffledRDD: processed!
[21:18:50] RDD MapPartitionsRDD: processed!
[21:18:50] RDD ShuffledRDD: processed!
[21:18:50] RDD ShuffledRDD: processed!
[21:18:50] RDD VertexRDD: processed!
[21:18:50] RDD ShuffledRDD: processed!
[21:18:50] RDD VertexRDD: processed!
[21:18:50] RDD VertexRDD: processed!
[21:18:50] RDD VertexRDD: processed!
[21:18:50] RDD VertexRDD, VertexRDD: processed!
[21:18:50] RDD ShuffledRDD: processed!
[21:18:50] RDD VertexRDD: processed!
[21:18:50] RDD VertexRDD: processed!
[21:18:50] RDD VertexRDD: processed!
[21:18:50] RDD VertexRDD: processed!
[21:18:50] RDD VertexRDD: processed!
[21:18:50] RDD ShuffledRDD: processed!
[21:18:50] RDD ShuffledRDD: processed!
[21:18:50] RDD VertexRDD: processed!
[21:18:50] RDD VertexRDD: processed!
[21:18:50] RDD ShuffledRDD: processed!
[21:18:50] RDD VertexRDD: processed!
[21:18:50] RDD VertexRDD: processed!
[21:19:10] RDD GraphImpl.aggregateMessages - preAgg: processed!
[21:19:10] RDD EdgeRDD: processed!
[21:19:10] RDD EdgeRDD: processed!
[21:19:10] RDD ShuffledRDD: processed!
[21:19:10] RDD collaboratingActors: processed!
[21:19:10] RDD EdgeRDD: processed!
[21:19:10] RDD ShuffledRDD: processed!
[21:19:10] RDD ShuffledRDD: processed!
[21:19:10] RDD ShuffledRDD: processed!
[21:19:10] RDD EdgeRDD: memsize = 720MB, diskSize 0, numPartitions = 56
[21:19:10] RDD EdgeRDD: processed!
[21:19:10] RDD edgeTuples: processed!
[21:19:10] RDD ShuffledRDD: processed!
[21:19:10] RDD EdgeRDD: processed!
[21:19:10] RDD ShuffledRDD: processed!
[21:19:10] RDD EdgeRDD: processed!
[21:19:10] RDD CoGroupedRDD: processed!
[21:19:10] RDD EdgeRDD: processed!
[21:19:10] RDD MapPartitionsRDD: processed!
[21:19:10] RDD MapPartitionsRDD: processed!
[21:19:10] RDD MapPartitionsRDD: processed!
[21:19:10] RDD ShuffledRDD: processed!
[21:19:10] RDD EdgeRDD: processed!
[21:19:10] RDD ShuffledRDD: processed!
[21:19:10] RDD EdgeRDD: processed!
[21:19:10] RDD ShuffledRDD: processed!
[21:19:10] RDD ShuffledRDD: processed!
[21:19:10] RDD EdgeRDD: processed!
[21:19:10] RDD EdgeRDD, EdgeRDD: processed!
[21:19:10] RDD MapPartitionsRDD: processed!
[21:19:31] RDD MapPartitionsRDD: processed!
[21:19:31] RDD VertexRDD: processed!
[21:19:31] RDD VertexRDD: memsize = 62MB, diskSize 0, numPartitions = 56
[21:19:31] RDD ShuffledRDD: processed!
[21:19:31] RDD ShuffledRDD: processed!
[21:19:31] RDD ShuffledRDD: processed!
[21:19:31] RDD VertexRDD: processed!
[21:19:31] RDD ShuffledRDD: processed!
[21:19:31] RDD VertexRDD: processed!
[21:19:31] RDD VertexRDD, VertexRDD: processed!
[21:19:31] RDD ShuffledRDD: processed!
[21:19:31] RDD ShuffledRDD: processed!
[21:19:31] RDD VertexRDD: processed!
[21:19:31] RDD VertexRDD: processed!
[21:19:31] RDD VertexRDD: processed!
[21:19:31] RDD VertexRDD: processed!
[21:19:31] RDD ShuffledRDD: processed!
[21:19:31] RDD ShuffledRDD: processed!
[21:19:31] RDD VertexRDD: processed!
[21:19:31] RDD ShuffledRDD: processed!
[21:19:31] RDD MapPartitionsRDD: processed!
[21:19:31] RDD VertexRDD: processed!
[21:19:31] RDD VertexRDD: processed!
[21:19:31] RDD VertexRDD: processed!
[21:19:31] RDD VertexRDD: processed!
[21:19:31] RDD VertexRDD: processed!
[21:19:31] RDD VertexRDD: processed!
[21:19:31] RDD VertexRDD: processed!
[21:19:31] RDD VertexRDD: processed!
[21:19:32] RDD ReplicatedVertexView.updateVertices - shippedVerts true true (broadcast): processed!
[21:19:32] RDD VertexRDD: processed!
[21:19:32] RDD VertexRDD: processed!
[21:19:32] RDD ShuffledRDD: processed!
[21:19:32] RDD ShuffledRDD: processed!
[21:19:32] RDD ShuffledRDD: processed!
[21:19:32] RDD VertexRDD: processed!
[21:19:32] RDD ShuffledRDD: processed!
[21:19:32] RDD VertexRDD: processed!
[21:19:32] RDD VertexRDD: processed!
[21:19:32] RDD VertexRDD, VertexRDD: processed!
[21:19:32] RDD ShuffledRDD: processed!
[21:19:32] RDD ShuffledRDD: processed!
[21:19:32] RDD VertexRDD: processed!
[21:19:32] RDD VertexRDD: processed!
[21:19:32] RDD VertexRDD: processed!
[21:19:32] RDD VertexRDD: processed!
[21:19:32] RDD ShuffledRDD: processed!
[21:19:32] RDD ShuffledRDD: processed!
[21:19:32] RDD VertexRDD: memsize = 115MB, diskSize 0, numPartitions = 56
[21:19:32] RDD VertexRDD: processed!
[21:19:32] RDD ShuffledRDD: processed!
[21:19:32] RDD MapPartitionsRDD: processed!
[21:19:32] RDD VertexRDD: processed!
[21:19:32] RDD VertexRDD: processed!
[21:19:32] RDD VertexRDD: processed!
[21:19:32] RDD VertexRDD: processed!
[21:19:32] RDD VertexRDD: processed!
[21:19:32] RDD VertexRDD: processed!
[21:19:32] RDD VertexRDD: processed!
[21:19:32] RDD VertexRDD: processed!
[21:19:33] RDD ReplicatedVertexView.withActiveSet - shippedActives (broadcast): processed!
[21:19:33] RDD VertexRDD: processed!
[21:19:33] RDD VertexRDD: processed!
[21:19:33] RDD ShuffledRDD: processed!
[21:19:33] RDD ShuffledRDD: processed!
[21:19:33] RDD ShuffledRDD: processed!
[21:19:33] RDD VertexRDD: processed!
[21:19:33] RDD ShuffledRDD: processed!
[21:19:33] RDD VertexRDD: processed!
[21:19:33] RDD VertexRDD, VertexRDD: processed!
[21:19:33] RDD ShuffledRDD: processed!
[21:19:33] RDD ShuffledRDD: processed!
[21:19:33] RDD VertexRDD: processed!
[21:19:33] RDD VertexRDD: processed!
[21:19:33] RDD VertexRDD: processed!
[21:19:33] RDD VertexRDD: processed!
[21:19:33] RDD ShuffledRDD: processed!
[21:19:33] RDD ShuffledRDD: processed!
[21:19:33] RDD VertexRDD: processed!
[21:19:33] RDD ShuffledRDD: processed!
[21:19:33] RDD MapPartitionsRDD: processed!
[21:19:33] RDD VertexRDD: processed!
[21:19:33] RDD VertexRDD: processed!
[21:19:33] RDD VertexRDD: processed!
[21:19:33] RDD VertexRDD: processed!
[21:19:33] RDD VertexRDD: processed!
[21:19:33] RDD VertexRDD: processed!
[21:19:33] RDD VertexRDD: processed!
[21:19:33] RDD VertexRDD: processed!
[21:19:55] RDD GraphImpl.aggregateMessages - preAgg: processed!
[21:19:55] RDD EdgeRDD: processed!
[21:19:55] RDD EdgeRDD: processed!
[21:19:55] RDD ShuffledRDD: processed!
[21:19:55] RDD collaboratingActors: processed!
[21:19:55] RDD EdgeRDD: processed!
[21:19:55] RDD ShuffledRDD: processed!
[21:19:55] RDD EdgeRDD: processed!
[21:19:55] RDD ShuffledRDD: processed!
[21:19:55] RDD ShuffledRDD: processed!
[21:19:55] RDD EdgeRDD: processed!
[21:19:55] RDD EdgeRDD: processed!
[21:19:55] RDD edgeTuples: processed!
[21:19:55] RDD ShuffledRDD: processed!
[21:19:55] RDD EdgeRDD: processed!
[21:19:55] RDD ShuffledRDD: processed!
[21:19:55] RDD EdgeRDD: processed!
[21:19:55] RDD CoGroupedRDD: processed!
[21:19:55] RDD EdgeRDD: memsize = 740MB, diskSize 0, numPartitions = 56
[21:19:55] RDD MapPartitionsRDD: processed!
[21:19:55] RDD MapPartitionsRDD: processed!
[21:19:55] RDD MapPartitionsRDD: processed!
[21:19:55] RDD ShuffledRDD: processed!
[21:19:55] RDD EdgeRDD: processed!
[21:19:55] RDD ShuffledRDD: processed!
[21:19:55] RDD EdgeRDD: processed!
[21:19:55] RDD ShuffledRDD: processed!
[21:19:55] RDD ShuffledRDD: processed!
[21:19:55] RDD EdgeRDD: processed!
[21:19:55] RDD EdgeRDD, EdgeRDD: processed!
[21:19:55] RDD ShuffledRDD: processed!
[21:19:55] RDD MapPartitionsRDD: processed!
[21:20:38] RDD MapPartitionsRDD: processed!
[21:20:38] RDD VertexRDD: processed!
[21:20:38] RDD VertexRDD: processed!
[21:20:38] RDD ShuffledRDD: processed!
[21:20:38] RDD ShuffledRDD: processed!
[21:20:38] RDD ShuffledRDD: processed!
[21:20:38] RDD ShuffledRDD: processed!
[21:20:38] RDD VertexRDD: processed!
[21:20:38] RDD ShuffledRDD: processed!
[21:20:38] RDD VertexRDD: processed!
[21:20:38] RDD VertexRDD, VertexRDD: processed!
[21:20:38] RDD ShuffledRDD: processed!
[21:20:38] RDD ShuffledRDD: processed!
[21:20:38] RDD VertexRDD: processed!
[21:20:38] RDD VertexRDD: processed!
[21:20:38] RDD VertexRDD: processed!
[21:20:38] RDD VertexRDD: processed!
[21:20:38] RDD ShuffledRDD: processed!
[21:20:38] RDD ShuffledRDD: processed!
[21:20:38] RDD VertexRDD: processed!
[21:20:38] RDD VertexRDD: processed!
[21:20:38] RDD ShuffledRDD: processed!
[21:20:38] RDD MapPartitionsRDD: processed!
[21:20:38] RDD VertexRDD: processed!
[21:20:38] RDD VertexRDD: processed!
[21:20:38] RDD VertexRDD: processed!
[21:20:38] RDD VertexRDD: processed!
[21:20:38] RDD VertexRDD: memsize = 62MB, diskSize 0, numPartitions = 56
[21:20:38] RDD VertexRDD: processed!
[21:20:38] RDD VertexRDD: processed!
[21:20:38] RDD VertexRDD: processed!
[21:20:38] RDD VertexRDD: processed!
[21:20:49] RDD actors: processed!
[21:20:49] RDD data/actresses_noheaders.list: processed!
[21:20:49] RDD ZippedWithIndexRDD: processed!
[21:20:49] RDD maleActors: processed!
[21:20:49] RDD data/actors_noheaders.list: processed!
[21:20:49] RDD femaleActors: processed!
[21:20:49] RDD UnionRDD: processed!
[21:20:50] RDD maleActors: processed!
[21:20:50] RDD data/actors_noheaders.list: processed!
[21:20:50] RDD femaleActors: processed!
[21:20:50] RDD data/actresses_noheaders.list: processed!
[21:20:56] RDD actorsMovies: processed!
[21:20:56] RDD data/actresses_noheaders.list: processed!
[21:20:56] RDD ZippedWithIndexRDD: processed!
[21:20:56] RDD maleActors: processed!
[21:20:56] RDD data/actors_noheaders.list: processed!
[21:20:56] RDD femaleActors: processed!
[21:20:56] RDD UnionRDD: processed!
[21:20:56] RDD actors: processed!
[21:20:57] RDD moviesNumber: processed!
[21:20:59] RDD actors: processed!
[21:20:59] RDD data/actresses_noheaders.list: processed!
[21:20:59] RDD ZippedWithIndexRDD: processed!
[21:20:59] RDD maleActors: processed!
[21:20:59] RDD data/actors_noheaders.list: processed!
[21:20:59] RDD femaleActors: processed!
[21:20:59] RDD UnionRDD: processed!
[21:21:03] RDD femaleActorsAtCurrentDistance (1): processed!
[21:21:03] RDD MapPartitionsRDD: processed!
[21:21:03] RDD VertexRDD: processed!
[21:21:03] RDD ShuffledRDD: processed!
[21:21:03] RDD VertexRDD: processed!
[21:21:03] RDD VertexRDD: processed!
[21:21:03] RDD ShuffledRDD: processed!
[21:21:03] RDD ShuffledRDD: processed!
[21:21:03] RDD VertexRDD: processed!
[21:21:03] RDD ShuffledRDD: processed!
[21:21:03] RDD actorsDistance: memsize = 115MB, diskSize 0, numPartitions = 56
[21:21:03] RDD VertexRDD: processed!
[21:21:03] RDD VertexRDD, VertexRDD: processed!
[21:21:03] RDD ShuffledRDD: processed!
[21:21:03] RDD ShuffledRDD: processed!
[21:21:03] RDD VertexRDD: processed!
[21:21:03] RDD actorsAtCurrentDistance (1): memsize = 0MB, diskSize 0, numPartitions = 56
[21:21:03] RDD VertexRDD: processed!
[21:21:03] RDD VertexRDD: processed!
[21:21:03] RDD VertexRDD: processed!
[21:21:03] RDD ShuffledRDD: processed!
[21:21:03] RDD ShuffledRDD: processed!
[21:21:03] RDD VertexRDD: processed!
[21:21:03] RDD VertexRDDImpl: processed!
[21:21:03] RDD VertexRDD: processed!
[21:21:03] RDD CoGroupedRDD: processed!
[21:21:03] RDD ShuffledRDD: processed!
[21:21:03] RDD VertexRDD: processed!
[21:21:03] RDD MapPartitionsRDD: processed!
[21:21:03] RDD VertexRDD: processed!
[21:21:03] RDD VertexRDD: processed!
[21:21:03] RDD MapPartitionsRDD: processed!
[21:21:03] RDD VertexRDD: processed!
[21:21:03] RDD VertexRDD: processed!
[21:21:03] RDD VertexRDD: processed!
[21:21:03] RDD VertexRDD: processed!
[21:21:03] RDD VertexRDD: processed!
[21:21:03] RDD maleActorsAtCurrentDistance (1): processed!
[21:21:03] RDD MapPartitionsRDD: processed!
[21:21:03] RDD VertexRDD: processed!
[21:21:03] RDD ShuffledRDD: processed!
[21:21:03] RDD VertexRDD: processed!
[21:21:03] RDD VertexRDD: processed!
[21:21:03] RDD ShuffledRDD: processed!
[21:21:03] RDD ShuffledRDD: processed!
[21:21:03] RDD VertexRDD: processed!
[21:21:03] RDD ShuffledRDD: processed!
[21:21:03] RDD actorsDistance: processed!
[21:21:03] RDD VertexRDD: processed!
[21:21:03] RDD VertexRDD, VertexRDD: processed!
[21:21:03] RDD ShuffledRDD: processed!
[21:21:03] RDD ShuffledRDD: processed!
[21:21:03] RDD VertexRDD: processed!
[21:21:03] RDD actorsAtCurrentDistance (1): processed!
[21:21:03] RDD VertexRDD: processed!
[21:21:03] RDD VertexRDD: processed!
[21:21:03] RDD VertexRDD: processed!
[21:21:03] RDD ShuffledRDD: processed!
[21:21:03] RDD ShuffledRDD: processed!
[21:21:03] RDD VertexRDD: processed!
[21:21:03] RDD VertexRDDImpl: processed!
[21:21:03] RDD VertexRDD: processed!
[21:21:03] RDD CoGroupedRDD: processed!
[21:21:03] RDD ShuffledRDD: processed!
[21:21:03] RDD VertexRDD: processed!
[21:21:03] RDD MapPartitionsRDD: processed!
[21:21:03] RDD VertexRDD: processed!
[21:21:03] RDD VertexRDD: processed!
[21:21:03] RDD MapPartitionsRDD: processed!
[21:21:03] RDD VertexRDD: processed!
[21:21:03] RDD VertexRDD: processed!
[21:21:03] RDD VertexRDD: processed!
[21:21:03] RDD VertexRDD: processed!
[21:21:03] RDD VertexRDD: processed!
[21:21:04] RDD femaleActorsAtCurrentDistance (2): processed!
[21:21:04] RDD MapPartitionsRDD: processed!
[21:21:04] RDD VertexRDD: processed!
[21:21:04] RDD ShuffledRDD: processed!
[21:21:04] RDD VertexRDD: processed!
[21:21:04] RDD VertexRDD: processed!
[21:21:04] RDD ShuffledRDD: processed!
[21:21:04] RDD ShuffledRDD: processed!
[21:21:04] RDD VertexRDD: processed!
[21:21:04] RDD ShuffledRDD: processed!
[21:21:04] RDD actorsDistance: processed!
[21:21:04] RDD VertexRDD: processed!
[21:21:04] RDD VertexRDD, VertexRDD: processed!
[21:21:04] RDD ShuffledRDD: processed!
[21:21:04] RDD ShuffledRDD: processed!
[21:21:04] RDD VertexRDD: processed!
[21:21:04] RDD VertexRDD: processed!
[21:21:04] RDD VertexRDD: processed!
[21:21:04] RDD VertexRDD: processed!
[21:21:04] RDD ShuffledRDD: processed!
[21:21:04] RDD ShuffledRDD: processed!
[21:21:04] RDD VertexRDD: processed!
[21:21:04] RDD VertexRDDImpl: processed!
[21:21:04] RDD VertexRDD: processed!
[21:21:04] RDD CoGroupedRDD: processed!
[21:21:04] RDD ShuffledRDD: processed!
[21:21:04] RDD VertexRDD: processed!
[21:21:04] RDD MapPartitionsRDD: processed!
[21:21:04] RDD VertexRDD: processed!
[21:21:04] RDD VertexRDD: processed!
[21:21:04] RDD actorsAtCurrentDistance (2): memsize = 18MB, diskSize 0, numPartitions = 56
[21:21:04] RDD MapPartitionsRDD: processed!
[21:21:04] RDD VertexRDD: processed!
[21:21:04] RDD VertexRDD: processed!
[21:21:04] RDD VertexRDD: processed!
[21:21:04] RDD VertexRDD: processed!
[21:21:04] RDD VertexRDD: processed!
[21:21:04] RDD maleActorsAtCurrentDistance (2): processed!
[21:21:04] RDD MapPartitionsRDD: processed!
[21:21:04] RDD VertexRDD: processed!
[21:21:04] RDD ShuffledRDD: processed!
[21:21:04] RDD VertexRDD: processed!
[21:21:04] RDD VertexRDD: processed!
[21:21:04] RDD ShuffledRDD: processed!
[21:21:04] RDD ShuffledRDD: processed!
[21:21:04] RDD VertexRDD: processed!
[21:21:04] RDD ShuffledRDD: processed!
[21:21:04] RDD actorsDistance: processed!
[21:21:04] RDD VertexRDD: processed!
[21:21:04] RDD VertexRDD, VertexRDD: processed!
[21:21:04] RDD ShuffledRDD: processed!
[21:21:04] RDD ShuffledRDD: processed!
[21:21:04] RDD VertexRDD: processed!
[21:21:04] RDD VertexRDD: processed!
[21:21:04] RDD VertexRDD: processed!
[21:21:04] RDD VertexRDD: processed!
[21:21:04] RDD ShuffledRDD: processed!
[21:21:04] RDD ShuffledRDD: processed!
[21:21:04] RDD VertexRDD: processed!
[21:21:04] RDD VertexRDDImpl: processed!
[21:21:04] RDD VertexRDD: processed!
[21:21:04] RDD CoGroupedRDD: processed!
[21:21:04] RDD ShuffledRDD: processed!
[21:21:04] RDD VertexRDD: processed!
[21:21:04] RDD MapPartitionsRDD: processed!
[21:21:04] RDD VertexRDD: processed!
[21:21:04] RDD VertexRDD: processed!
[21:21:04] RDD actorsAtCurrentDistance (2): processed!
[21:21:04] RDD MapPartitionsRDD: processed!
[21:21:04] RDD VertexRDD: processed!
[21:21:04] RDD VertexRDD: processed!
[21:21:04] RDD VertexRDD: processed!
[21:21:04] RDD VertexRDD: processed!
[21:21:04] RDD VertexRDD: processed!
[21:21:05] RDD femaleActorsAtCurrentDistance (3): processed!
[21:21:05] RDD MapPartitionsRDD: processed!
[21:21:05] RDD VertexRDD: processed!
[21:21:05] RDD ShuffledRDD: processed!
[21:21:05] RDD VertexRDD: processed!
[21:21:05] RDD VertexRDD: processed!
[21:21:05] RDD ShuffledRDD: processed!
[21:21:05] RDD ShuffledRDD: processed!
[21:21:05] RDD VertexRDD: processed!
[21:21:05] RDD ShuffledRDD: processed!
[21:21:05] RDD actorsDistance: processed!
[21:21:05] RDD actorsAtCurrentDistance (3): memsize = 72MB, diskSize 0, numPartitions = 56
[21:21:05] RDD VertexRDD: processed!
[21:21:05] RDD VertexRDD, VertexRDD: processed!
[21:21:05] RDD ShuffledRDD: processed!
[21:21:05] RDD ShuffledRDD: processed!
[21:21:05] RDD VertexRDD: processed!
[21:21:05] RDD VertexRDD: processed!
[21:21:05] RDD VertexRDD: processed!
[21:21:05] RDD VertexRDD: processed!
[21:21:05] RDD ShuffledRDD: processed!
[21:21:05] RDD ShuffledRDD: processed!
[21:21:05] RDD VertexRDD: processed!
[21:21:05] RDD VertexRDDImpl: processed!
[21:21:05] RDD VertexRDD: processed!
[21:21:05] RDD CoGroupedRDD: processed!
[21:21:05] RDD ShuffledRDD: processed!
[21:21:05] RDD VertexRDD: processed!
[21:21:05] RDD MapPartitionsRDD: processed!
[21:21:05] RDD VertexRDD: processed!
[21:21:05] RDD VertexRDD: processed!
[21:21:05] RDD MapPartitionsRDD: processed!
[21:21:05] RDD VertexRDD: processed!
[21:21:05] RDD VertexRDD: processed!
[21:21:05] RDD VertexRDD: processed!
[21:21:05] RDD VertexRDD: processed!
[21:21:05] RDD VertexRDD: processed!
[21:21:05] RDD maleActorsAtCurrentDistance (3): processed!
[21:21:05] RDD MapPartitionsRDD: processed!
[21:21:05] RDD VertexRDD: processed!
[21:21:05] RDD ShuffledRDD: processed!
[21:21:05] RDD VertexRDD: processed!
[21:21:05] RDD VertexRDD: processed!
[21:21:05] RDD ShuffledRDD: processed!
[21:21:05] RDD ShuffledRDD: processed!
[21:21:05] RDD VertexRDD: processed!
[21:21:05] RDD ShuffledRDD: processed!
[21:21:05] RDD actorsDistance: processed!
[21:21:05] RDD actorsAtCurrentDistance (3): processed!
[21:21:05] RDD VertexRDD: processed!
[21:21:05] RDD VertexRDD, VertexRDD: processed!
[21:21:05] RDD ShuffledRDD: processed!
[21:21:05] RDD ShuffledRDD: processed!
[21:21:05] RDD VertexRDD: processed!
[21:21:05] RDD VertexRDD: processed!
[21:21:05] RDD VertexRDD: processed!
[21:21:05] RDD VertexRDD: processed!
[21:21:05] RDD ShuffledRDD: processed!
[21:21:05] RDD ShuffledRDD: processed!
[21:21:05] RDD VertexRDD: processed!
[21:21:05] RDD VertexRDDImpl: processed!
[21:21:05] RDD VertexRDD: processed!
[21:21:05] RDD CoGroupedRDD: processed!
[21:21:05] RDD ShuffledRDD: processed!
[21:21:05] RDD VertexRDD: processed!
[21:21:05] RDD MapPartitionsRDD: processed!
[21:21:05] RDD VertexRDD: processed!
[21:21:05] RDD VertexRDD: processed!
[21:21:05] RDD MapPartitionsRDD: processed!
[21:21:05] RDD VertexRDD: processed!
[21:21:05] RDD VertexRDD: processed!
[21:21:05] RDD VertexRDD: processed!
[21:21:05] RDD VertexRDD: processed!
[21:21:05] RDD VertexRDD: processed!
[21:21:06] RDD femaleActorsAtCurrentDistance (4): processed!
[21:21:06] RDD MapPartitionsRDD: processed!
[21:21:06] RDD VertexRDD: processed!
[21:21:06] RDD ShuffledRDD: processed!
[21:21:06] RDD VertexRDD: processed!
[21:21:06] RDD VertexRDD: processed!
[21:21:06] RDD ShuffledRDD: processed!
[21:21:06] RDD ShuffledRDD: processed!
[21:21:06] RDD VertexRDD: processed!
[21:21:06] RDD ShuffledRDD: processed!
[21:21:06] RDD actorsDistance: processed!
[21:21:06] RDD VertexRDD: processed!
[21:21:06] RDD VertexRDD, VertexRDD: processed!
[21:21:06] RDD ShuffledRDD: processed!
[21:21:06] RDD ShuffledRDD: processed!
[21:21:06] RDD VertexRDD: processed!
[21:21:06] RDD VertexRDD: processed!
[21:21:06] RDD VertexRDD: processed!
[21:21:06] RDD VertexRDD: processed!
[21:21:06] RDD ShuffledRDD: processed!
[21:21:06] RDD ShuffledRDD: processed!
[21:21:06] RDD VertexRDD: processed!
[21:21:06] RDD VertexRDDImpl: processed!
[21:21:06] RDD VertexRDD: processed!
[21:21:06] RDD CoGroupedRDD: processed!
[21:21:06] RDD ShuffledRDD: processed!
[21:21:06] RDD VertexRDD: processed!
[21:21:06] RDD MapPartitionsRDD: processed!
[21:21:06] RDD VertexRDD: processed!
[21:21:06] RDD VertexRDD: processed!
[21:21:06] RDD actorsAtCurrentDistance (4): memsize = 21MB, diskSize 0, numPartitions = 56
[21:21:06] RDD MapPartitionsRDD: processed!
[21:21:06] RDD VertexRDD: processed!
[21:21:06] RDD VertexRDD: processed!
[21:21:06] RDD VertexRDD: processed!
[21:21:06] RDD VertexRDD: processed!
[21:21:06] RDD VertexRDD: processed!
[21:21:06] RDD maleActorsAtCurrentDistance (4): processed!
[21:21:06] RDD MapPartitionsRDD: processed!
[21:21:06] RDD VertexRDD: processed!
[21:21:06] RDD ShuffledRDD: processed!
[21:21:06] RDD VertexRDD: processed!
[21:21:06] RDD VertexRDD: processed!
[21:21:06] RDD ShuffledRDD: processed!
[21:21:06] RDD ShuffledRDD: processed!
[21:21:06] RDD VertexRDD: processed!
[21:21:06] RDD ShuffledRDD: processed!
[21:21:06] RDD actorsDistance: processed!
[21:21:06] RDD VertexRDD: processed!
[21:21:06] RDD VertexRDD, VertexRDD: processed!
[21:21:06] RDD ShuffledRDD: processed!
[21:21:06] RDD ShuffledRDD: processed!
[21:21:06] RDD VertexRDD: processed!
[21:21:06] RDD VertexRDD: processed!
[21:21:06] RDD VertexRDD: processed!
[21:21:06] RDD VertexRDD: processed!
[21:21:06] RDD ShuffledRDD: processed!
[21:21:06] RDD ShuffledRDD: processed!
[21:21:06] RDD VertexRDD: processed!
[21:21:06] RDD VertexRDDImpl: processed!
[21:21:06] RDD VertexRDD: processed!
[21:21:06] RDD CoGroupedRDD: processed!
[21:21:06] RDD ShuffledRDD: processed!
[21:21:06] RDD VertexRDD: processed!
[21:21:06] RDD MapPartitionsRDD: processed!
[21:21:06] RDD VertexRDD: processed!
[21:21:06] RDD VertexRDD: processed!
[21:21:06] RDD actorsAtCurrentDistance (4): processed!
[21:21:06] RDD MapPartitionsRDD: processed!
[21:21:06] RDD VertexRDD: processed!
[21:21:06] RDD VertexRDD: processed!
[21:21:06] RDD VertexRDD: processed!
[21:21:06] RDD VertexRDD: processed!
[21:21:06] RDD VertexRDD: processed!
[21:21:06] RDD femaleActorsAtCurrentDistance (5): processed!
[21:21:06] RDD MapPartitionsRDD: processed!
[21:21:06] RDD VertexRDD: processed!
[21:21:06] RDD ShuffledRDD: processed!
[21:21:06] RDD VertexRDD: processed!
[21:21:06] RDD VertexRDD: processed!
[21:21:06] RDD ShuffledRDD: processed!
[21:21:06] RDD ShuffledRDD: processed!
[21:21:06] RDD VertexRDD: processed!
[21:21:06] RDD ShuffledRDD: processed!
[21:21:06] RDD actorsDistance: processed!
[21:21:06] RDD actorsAtCurrentDistance (5): memsize = 2MB, diskSize 0, numPartitions = 56
[21:21:06] RDD VertexRDD: processed!
[21:21:06] RDD VertexRDD, VertexRDD: processed!
[21:21:06] RDD ShuffledRDD: processed!
[21:21:06] RDD ShuffledRDD: processed!
[21:21:06] RDD VertexRDD: processed!
[21:21:06] RDD VertexRDD: processed!
[21:21:06] RDD VertexRDD: processed!
[21:21:06] RDD VertexRDD: processed!
[21:21:06] RDD ShuffledRDD: processed!
[21:21:06] RDD ShuffledRDD: processed!
[21:21:06] RDD VertexRDD: processed!
[21:21:06] RDD VertexRDDImpl: processed!
[21:21:06] RDD VertexRDD: processed!
[21:21:06] RDD CoGroupedRDD: processed!
[21:21:06] RDD ShuffledRDD: processed!
[21:21:06] RDD VertexRDD: processed!
[21:21:06] RDD MapPartitionsRDD: processed!
[21:21:06] RDD VertexRDD: processed!
[21:21:06] RDD VertexRDD: processed!
[21:21:06] RDD MapPartitionsRDD: processed!
[21:21:06] RDD VertexRDD: processed!
[21:21:06] RDD VertexRDD: processed!
[21:21:06] RDD VertexRDD: processed!
[21:21:06] RDD VertexRDD: processed!
[21:21:06] RDD VertexRDD: processed!
[21:21:06] RDD maleActorsAtCurrentDistance (5): processed!
[21:21:06] RDD MapPartitionsRDD: processed!
[21:21:06] RDD VertexRDD: processed!
[21:21:06] RDD ShuffledRDD: processed!
[21:21:06] RDD VertexRDD: processed!
[21:21:06] RDD VertexRDD: processed!
[21:21:06] RDD ShuffledRDD: processed!
[21:21:06] RDD ShuffledRDD: processed!
[21:21:06] RDD VertexRDD: processed!
[21:21:06] RDD ShuffledRDD: processed!
[21:21:06] RDD actorsDistance: processed!
[21:21:06] RDD actorsAtCurrentDistance (5): processed!
[21:21:06] RDD VertexRDD: processed!
[21:21:06] RDD VertexRDD, VertexRDD: processed!
[21:21:06] RDD ShuffledRDD: processed!
[21:21:06] RDD ShuffledRDD: processed!
[21:21:06] RDD VertexRDD: processed!
[21:21:06] RDD VertexRDD: processed!
[21:21:06] RDD VertexRDD: processed!
[21:21:06] RDD VertexRDD: processed!
[21:21:06] RDD ShuffledRDD: processed!
[21:21:06] RDD ShuffledRDD: processed!
[21:21:06] RDD VertexRDD: processed!
[21:21:06] RDD VertexRDDImpl: processed!
[21:21:06] RDD VertexRDD: processed!
[21:21:06] RDD CoGroupedRDD: processed!
[21:21:06] RDD ShuffledRDD: processed!
[21:21:06] RDD VertexRDD: processed!
[21:21:06] RDD MapPartitionsRDD: processed!
[21:21:06] RDD VertexRDD: processed!
[21:21:06] RDD VertexRDD: processed!
[21:21:06] RDD MapPartitionsRDD: processed!
[21:21:06] RDD VertexRDD: processed!
[21:21:06] RDD VertexRDD: processed!
[21:21:06] RDD VertexRDD: processed!
[21:21:06] RDD VertexRDD: processed!
[21:21:06] RDD VertexRDD: processed!
[21:21:06] RDD femaleActorsAtCurrentDistance (6): processed!
[21:21:06] RDD MapPartitionsRDD: processed!
[21:21:06] RDD VertexRDD: processed!
[21:21:06] RDD ShuffledRDD: processed!
[21:21:06] RDD VertexRDD: processed!
[21:21:06] RDD VertexRDD: processed!
[21:21:06] RDD ShuffledRDD: processed!
[21:21:06] RDD ShuffledRDD: processed!
[21:21:06] RDD VertexRDD: processed!
[21:21:06] RDD ShuffledRDD: processed!
[21:21:06] RDD actorsDistance: processed!
[21:21:06] RDD VertexRDD: processed!
[21:21:06] RDD VertexRDD, VertexRDD: processed!
[21:21:06] RDD ShuffledRDD: processed!
[21:21:06] RDD ShuffledRDD: processed!
[21:21:06] RDD VertexRDD: processed!
[21:21:06] RDD VertexRDD: processed!
[21:21:06] RDD VertexRDD: processed!
[21:21:06] RDD VertexRDD: processed!
[21:21:06] RDD ShuffledRDD: processed!
[21:21:06] RDD ShuffledRDD: processed!
[21:21:06] RDD VertexRDD: processed!
[21:21:06] RDD VertexRDDImpl: processed!
[21:21:06] RDD VertexRDD: processed!
[21:21:06] RDD CoGroupedRDD: processed!
[21:21:06] RDD ShuffledRDD: processed!
[21:21:06] RDD VertexRDD: processed!
[21:21:06] RDD MapPartitionsRDD: processed!
[21:21:06] RDD VertexRDD: processed!
[21:21:06] RDD VertexRDD: processed!
[21:21:06] RDD MapPartitionsRDD: processed!
[21:21:06] RDD VertexRDD: processed!
[21:21:06] RDD VertexRDD: processed!
[21:21:06] RDD actorsAtCurrentDistance (6): memsize = 0MB, diskSize 0, numPartitions = 56
[21:21:06] RDD VertexRDD: processed!
[21:21:06] RDD VertexRDD: processed!
[21:21:06] RDD VertexRDD: processed!
[21:21:06] RDD maleActorsAtCurrentDistance (6): processed!
[21:21:06] RDD MapPartitionsRDD: processed!
[21:21:06] RDD VertexRDD: processed!
[21:21:06] RDD ShuffledRDD: processed!
[21:21:06] RDD VertexRDD: processed!
[21:21:06] RDD VertexRDD: processed!
[21:21:06] RDD ShuffledRDD: processed!
[21:21:06] RDD ShuffledRDD: processed!
[21:21:06] RDD VertexRDD: processed!
[21:21:06] RDD ShuffledRDD: processed!
[21:21:06] RDD actorsDistance: processed!
[21:21:06] RDD VertexRDD: processed!
[21:21:06] RDD VertexRDD, VertexRDD: processed!
[21:21:06] RDD ShuffledRDD: processed!
[21:21:06] RDD ShuffledRDD: processed!
[21:21:06] RDD VertexRDD: processed!
[21:21:06] RDD VertexRDD: processed!
[21:21:06] RDD VertexRDD: processed!
[21:21:06] RDD VertexRDD: processed!
[21:21:06] RDD ShuffledRDD: processed!
[21:21:06] RDD ShuffledRDD: processed!
[21:21:06] RDD VertexRDD: processed!
[21:21:06] RDD VertexRDDImpl: processed!
[21:21:06] RDD VertexRDD: processed!
[21:21:06] RDD CoGroupedRDD: processed!
[21:21:06] RDD ShuffledRDD: processed!
[21:21:06] RDD VertexRDD: processed!
[21:21:06] RDD MapPartitionsRDD: processed!
[21:21:06] RDD VertexRDD: processed!
[21:21:06] RDD VertexRDD: processed!
[21:21:06] RDD MapPartitionsRDD: processed!
[21:21:06] RDD VertexRDD: processed!
[21:21:06] RDD VertexRDD: processed!
[21:21:06] RDD actorsAtCurrentDistance (6): processed!
[21:21:06] RDD VertexRDD: processed!
[21:21:06] RDD VertexRDD: processed!
[21:21:06] RDD VertexRDD: processed!
[21:21:07] RDD actorsFrom1to6: memsize = 115MB, diskSize 0, numPartitions = 56
[21:21:07] RDD MapPartitionsRDD: processed!
[21:21:07] RDD VertexRDD: processed!
[21:21:07] RDD ShuffledRDD: processed!
[21:21:07] RDD VertexRDD: processed!
[21:21:07] RDD VertexRDD: processed!
[21:21:07] RDD ShuffledRDD: processed!
[21:21:07] RDD ShuffledRDD: processed!
[21:21:07] RDD VertexRDD: processed!
[21:21:07] RDD ShuffledRDD: processed!
[21:21:07] RDD actorsDistance: processed!
[21:21:07] RDD VertexRDD: processed!
[21:21:07] RDD VertexRDD, VertexRDD: processed!
[21:21:07] RDD ShuffledRDD: processed!
[21:21:07] RDD ShuffledRDD: processed!
[21:21:07] RDD VertexRDD: processed!
[21:21:07] RDD VertexRDD: processed!
[21:21:07] RDD VertexRDD: processed!
[21:21:07] RDD VertexRDD: processed!
[21:21:07] RDD ShuffledRDD: processed!
[21:21:07] RDD ShuffledRDD: processed!
[21:21:07] RDD VertexRDD: processed!
[21:21:07] RDD VertexRDDImpl: processed!
[21:21:07] RDD VertexRDD: processed!
[21:21:07] RDD CoGroupedRDD: processed!
[21:21:07] RDD ShuffledRDD: processed!
[21:21:07] RDD VertexRDD: processed!
[21:21:07] RDD MapPartitionsRDD: processed!
[21:21:07] RDD VertexRDD: processed!
[21:21:07] RDD VertexRDD: processed!
[21:21:07] RDD MapPartitionsRDD: processed!
[21:21:07] RDD VertexRDD: processed!
[21:21:07] RDD VertexRDD: processed!
[21:21:07] RDD VertexRDD: processed!
[21:21:07] RDD VertexRDD: processed!
[21:21:07] RDD VertexRDD: processed!
[21:21:07] RDD maleActorsFrom1to6: processed!
[21:21:07] RDD MapPartitionsRDD: processed!
[21:21:07] RDD VertexRDD: processed!
[21:21:07] RDD ShuffledRDD: processed!
[21:21:07] RDD VertexRDD: processed!
[21:21:07] RDD VertexRDD: processed!
[21:21:07] RDD ShuffledRDD: processed!
[21:21:07] RDD actorsFrom1to6: processed!
[21:21:07] RDD VertexRDD: processed!
[21:21:07] RDD ShuffledRDD: processed!
[21:21:07] RDD ShuffledRDD: processed!
[21:21:07] RDD actorsDistance: processed!
[21:21:07] RDD VertexRDD: processed!
[21:21:07] RDD VertexRDD, VertexRDD: processed!
[21:21:07] RDD ShuffledRDD: processed!
[21:21:07] RDD ShuffledRDD: processed!
[21:21:07] RDD VertexRDD: processed!
[21:21:07] RDD VertexRDD: processed!
[21:21:07] RDD VertexRDD: processed!
[21:21:07] RDD VertexRDD: processed!
[21:21:07] RDD ShuffledRDD: processed!
[21:21:07] RDD ShuffledRDD: processed!
[21:21:07] RDD VertexRDD: processed!
[21:21:07] RDD VertexRDDImpl: processed!
[21:21:07] RDD VertexRDD: processed!
[21:21:07] RDD CoGroupedRDD: processed!
[21:21:07] RDD ShuffledRDD: processed!
[21:21:07] RDD VertexRDD: processed!
[21:21:07] RDD MapPartitionsRDD: processed!
[21:21:07] RDD VertexRDD: processed!
[21:21:07] RDD VertexRDD: processed!
[21:21:07] RDD MapPartitionsRDD: processed!
[21:21:07] RDD VertexRDD: processed!
[21:21:07] RDD VertexRDD: processed!
[21:21:07] RDD VertexRDD: processed!
[21:21:07] RDD VertexRDD: processed!
[21:21:07] RDD VertexRDD: processed!
[21:21:08] RDD femaleActorsFrom1to6: processed!
[21:21:08] RDD MapPartitionsRDD: processed!
[21:21:08] RDD VertexRDD: processed!
[21:21:08] RDD ShuffledRDD: processed!
[21:21:08] RDD VertexRDD: processed!
[21:21:08] RDD VertexRDD: processed!
[21:21:08] RDD ShuffledRDD: processed!
[21:21:08] RDD actorsFrom1to6: processed!
[21:21:08] RDD VertexRDD: processed!
[21:21:08] RDD ShuffledRDD: processed!
[21:21:08] RDD ShuffledRDD: processed!
[21:21:08] RDD actorsDistance: processed!
[21:21:08] RDD VertexRDD: processed!
[21:21:08] RDD VertexRDD, VertexRDD: processed!
[21:21:08] RDD ShuffledRDD: processed!
[21:21:08] RDD ShuffledRDD: processed!
[21:21:08] RDD VertexRDD: processed!
[21:21:08] RDD VertexRDD: processed!
[21:21:08] RDD VertexRDD: processed!
[21:21:08] RDD VertexRDD: processed!
[21:21:08] RDD ShuffledRDD: processed!
[21:21:08] RDD ShuffledRDD: processed!
[21:21:08] RDD VertexRDD: processed!
[21:21:08] RDD VertexRDDImpl: processed!
[21:21:08] RDD VertexRDD: processed!
[21:21:08] RDD CoGroupedRDD: processed!
[21:21:08] RDD ShuffledRDD: processed!
[21:21:08] RDD VertexRDD: processed!
[21:21:08] RDD MapPartitionsRDD: processed!
[21:21:08] RDD VertexRDD: processed!
[21:21:08] RDD VertexRDD: processed!
[21:21:08] RDD MapPartitionsRDD: processed!
[21:21:08] RDD VertexRDD: processed!
[21:21:08] RDD VertexRDD: processed!
[21:21:08] RDD VertexRDD: processed!
[21:21:08] RDD VertexRDD: processed!
[21:21:08] RDD VertexRDD: processed!
[21:21:08] RDD MapPartitionsRDD: processed!
[21:21:08] RDD MapPartitionsRDD: processed!
[21:21:08] RDD VertexRDD: processed!
[21:21:08] RDD ShuffledRDD: processed!
[21:21:08] RDD actorsAtDistance6: memsize = 0MB, diskSize 0, numPartitions = 56
[21:21:08] RDD VertexRDD: processed!
[21:21:08] RDD VertexRDD: processed!
[21:21:08] RDD ShuffledRDD: processed!
[21:21:08] RDD actorsFrom1to6: processed!
[21:21:08] RDD VertexRDD: processed!
[21:21:08] RDD ShuffledRDD: processed!
[21:21:08] RDD ShuffledRDD: processed!
[21:21:08] RDD actorsDistance: processed!
[21:21:08] RDD VertexRDD: processed!
[21:21:08] RDD VertexRDD, VertexRDD: processed!
[21:21:08] RDD ShuffledRDD: processed!
[21:21:08] RDD ShuffledRDD: processed!
[21:21:08] RDD VertexRDD: processed!
[21:21:08] RDD VertexRDD: processed!
[21:21:08] RDD VertexRDD: processed!
[21:21:08] RDD VertexRDD: processed!
[21:21:08] RDD ShuffledRDD: processed!
[21:21:08] RDD MapPartitionsRDD: processed!
[21:21:08] RDD ShuffledRDD: processed!
[21:21:08] RDD VertexRDD: processed!
[21:21:08] RDD VertexRDDImpl: processed!
[21:21:08] RDD VertexRDD: processed!
[21:21:08] RDD CoGroupedRDD: processed!
[21:21:08] RDD ShuffledRDD: processed!
[21:21:08] RDD MapPartitionsRDD: processed!
[21:21:08] RDD VertexRDD: processed!
[21:21:08] RDD VertexRDD: processed!
[21:21:08] RDD maleActorsAtDistance6: processed!
[21:21:08] RDD VertexRDD: processed!
[21:21:08] RDD MapPartitionsRDD: processed!
[21:21:08] RDD MapPartitionsRDD: processed!
[21:21:08] RDD VertexRDD: processed!
[21:21:08] RDD VertexRDD: processed!
[21:21:08] RDD VertexRDD: processed!
[21:21:08] RDD VertexRDD: processed!
[21:21:08] RDD VertexRDD: processed!
[21:21:08] RDD MapPartitionsRDD: processed!
[21:21:08] RDD MapPartitionsRDD: processed!
[21:21:08] RDD VertexRDD: processed!
[21:21:08] RDD ShuffledRDD: processed!
[21:21:08] RDD actorsAtDistance6: processed!
[21:21:08] RDD VertexRDD: processed!
[21:21:08] RDD VertexRDD: processed!
[21:21:08] RDD ShuffledRDD: processed!
[21:21:08] RDD actorsFrom1to6: processed!
[21:21:08] RDD VertexRDD: processed!
[21:21:08] RDD ShuffledRDD: processed!
[21:21:08] RDD ShuffledRDD: processed!
[21:21:08] RDD actorsDistance: processed!
[21:21:08] RDD VertexRDD: processed!
[21:21:08] RDD VertexRDD, VertexRDD: processed!
[21:21:08] RDD ShuffledRDD: processed!
[21:21:08] RDD ShuffledRDD: processed!
[21:21:08] RDD VertexRDD: processed!
[21:21:08] RDD VertexRDD: processed!
[21:21:08] RDD VertexRDD: processed!
[21:21:08] RDD VertexRDD: processed!
[21:21:08] RDD ShuffledRDD: processed!
[21:21:08] RDD ShuffledRDD: processed!
[21:21:08] RDD VertexRDD: processed!
[21:21:08] RDD VertexRDDImpl: processed!
[21:21:08] RDD VertexRDD: processed!
[21:21:08] RDD CoGroupedRDD: processed!
[21:21:08] RDD ShuffledRDD: processed!
[21:21:08] RDD MapPartitionsRDD: processed!
[21:21:08] RDD VertexRDD: processed!
[21:21:08] RDD VertexRDD: processed!
[21:21:08] RDD maleActorsAtDistance6: processed!
[21:21:08] RDD VertexRDD: processed!
[21:21:08] RDD MapPartitionsRDD: processed!
[21:21:08] RDD VertexRDD: processed!
[21:21:08] RDD VertexRDD: processed!
[21:21:08] RDD VertexRDD: processed!
[21:21:08] RDD VertexRDD: processed!
[21:21:08] RDD VertexRDD: processed!
[21:21:09] RDD MapPartitionsRDD: processed!
[21:21:09] RDD ShuffledRDD: processed!
[21:21:09] RDD ZippedWithIndexRDD: processed!
[21:21:09] RDD ShuffledRDD: processed!
[21:21:09] RDD MapPartitionsRDD: processed!
[21:21:09] RDD MapPartitionsRDD: processed!
[21:21:09] RDD MapPartitionsRDD: processed!
[21:21:09] RDD VertexRDD: processed!
[21:21:09] RDD ShuffledRDD: processed!
[21:21:09] RDD actorsAtDistance6: processed!
[21:21:09] RDD VertexRDD: processed!
[21:21:09] RDD VertexRDD: processed!
[21:21:09] RDD ShuffledRDD: processed!
[21:21:09] RDD actorsFrom1to6: processed!
[21:21:09] RDD VertexRDD: processed!
[21:21:09] RDD ShuffledRDD: processed!
[21:21:09] RDD ShuffledRDD: processed!
[21:21:09] RDD actorsDistance: processed!
[21:21:09] RDD VertexRDD: processed!
[21:21:09] RDD VertexRDD, VertexRDD: processed!
[21:21:09] RDD ShuffledRDD: processed!
[21:21:09] RDD ShuffledRDD: processed!
[21:21:09] RDD VertexRDD: processed!
[21:21:09] RDD VertexRDD: processed!
[21:21:09] RDD VertexRDD: processed!
[21:21:09] RDD VertexRDD: processed!
[21:21:09] RDD ShuffledRDD: processed!
[21:21:09] RDD ShuffledRDD: processed!
[21:21:09] RDD VertexRDD: processed!
[21:21:09] RDD VertexRDDImpl: processed!
[21:21:09] RDD VertexRDD: processed!
[21:21:09] RDD CoGroupedRDD: processed!
[21:21:09] RDD ShuffledRDD: processed!
[21:21:09] RDD MapPartitionsRDD: processed!
[21:21:09] RDD VertexRDD: processed!
[21:21:09] RDD VertexRDD: processed!
[21:21:09] RDD VertexRDD: processed!
[21:21:09] RDD MapPartitionsRDD: processed!
[21:21:09] RDD MapPartitionsRDD: processed!
[21:21:09] RDD VertexRDD: processed!
[21:21:09] RDD VertexRDD: processed!
[21:21:09] RDD MapPartitionsRDD: processed!
[21:21:09] RDD femaleActorsAtDistance6: processed!
[21:21:09] RDD VertexRDD: processed!
[21:21:09] RDD VertexRDD: processed!
[21:21:09] RDD VertexRDD: processed!
[21:21:10] RDD MapPartitionsRDD: processed!
[21:21:10] RDD MapPartitionsRDD: processed!
[21:21:10] RDD VertexRDD: processed!
[21:21:10] RDD ShuffledRDD: processed!
[21:21:10] RDD actorsAtDistance6: processed!
[21:21:10] RDD VertexRDD: processed!
[21:21:10] RDD VertexRDD: processed!
[21:21:10] RDD ShuffledRDD: processed!
[21:21:10] RDD actorsFrom1to6: processed!
[21:21:10] RDD VertexRDD: processed!
[21:21:10] RDD ShuffledRDD: processed!
[21:21:10] RDD ShuffledRDD: processed!
[21:21:10] RDD actorsDistance: processed!
[21:21:10] RDD VertexRDD: processed!
[21:21:10] RDD VertexRDD, VertexRDD: processed!
[21:21:10] RDD ShuffledRDD: processed!
[21:21:10] RDD ShuffledRDD: processed!
[21:21:10] RDD VertexRDD: processed!
[21:21:10] RDD VertexRDD: processed!
[21:21:10] RDD VertexRDD: processed!
[21:21:10] RDD VertexRDD: processed!
[21:21:10] RDD ShuffledRDD: processed!
[21:21:10] RDD ShuffledRDD: processed!
[21:21:10] RDD VertexRDD: processed!
[21:21:10] RDD VertexRDDImpl: processed!
[21:21:10] RDD VertexRDD: processed!
[21:21:10] RDD CoGroupedRDD: processed!
[21:21:10] RDD ShuffledRDD: processed!
[21:21:10] RDD MapPartitionsRDD: processed!
[21:21:10] RDD VertexRDD: processed!
[21:21:10] RDD VertexRDD: processed!
[21:21:10] RDD VertexRDD: processed!
[21:21:10] RDD MapPartitionsRDD: processed!
[21:21:10] RDD VertexRDD: processed!
[21:21:10] RDD VertexRDD: processed!
[21:21:10] RDD femaleActorsAtDistance6: processed!
[21:21:10] RDD VertexRDD: processed!
[21:21:10] RDD VertexRDD: processed!
[21:21:10] RDD VertexRDD: processed!
[21:21:10] RDD MapPartitionsRDD: processed!
[21:21:10] RDD ShuffledRDD: processed!
[21:21:10] RDD ZippedWithIndexRDD: processed!
[21:21:10] RDD ShuffledRDD: processed!
[21:21:10] RDD MapPartitionsRDD: processed!
